<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Concursos Bancários</title>
    <link rel="stylesheet" href="CSS/site_styles.css">
</head>

<body >
    <main class="materiais">
        <h3 class="materiais__materia__aula">
            <div class="materiais__materia__aula__links">
                <img src="https://ugc.production.linktr.ee/06405557-ae00-4033-a131-ba5f9ff81c06_cba733a8-247a-473b-a1bf-b4ef7b7febc8-420976494-1390848665125781-5554455590539767294-n.jpeg"
                    alt="Faz Questão" width="40" height="40">
                <a class="materiais__materia__aula__links__link" href="site/Faz_Questao_carreiras_Aulas.html">Faz Questão -
                    Carreiras Bancárias</a>
            </div>
        </h3>
        <h3 class="materiais__materia__aula">
            <div class="materiais__materia__aula__links">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRP54lkPqf8-yL4hrSx0JUgiTpM4MYPwHOMSOJa4NqTZQ&s"
                    alt="Curso Prime" width="40" height="40"><a class="materiais__materia__aula__links__link"
                    href="site/Curso_Prime_Pós_Edital.html">Curso-Prime Pós-edital</a>
            </div>
        </h3>
        <h3 class="materiais__materia__aula">
            <div class="materiais__materia__aula__links">
                <img src="https://play-lh.googleusercontent.com/CsW100qLtAQ4dXHdtnoF2rB-aI482im2P_exxyVE9xnNdsMYO8NwF-4V6gK6_HUJlc4H"
                    alt="GG Concursos" width="40" height="40"><a class="materiais__materia__aula__links__link"
                    href="site/GG_Concursos_BNB.html">GG Concursos - BNB - Pré-edital</a>
            </div>
        </h3>
        <h3 class="materiais__materia__aula">
            <div class="materiais__materia__aula__links">
                <img src="https://play-lh.googleusercontent.com/CsW100qLtAQ4dXHdtnoF2rB-aI482im2P_exxyVE9xnNdsMYO8NwF-4V6gK6_HUJlc4H"
                    alt="GG Concursos" width="40" height="40"><a class="materiais__materia__aula__links__link"
                    href="site/GG_Concursos_BNB_Pos_Edital.html">GG Concursos - BNB - Pós-edital</a>
            </div>
        </h3>
        <h3 class="materiais__materia__aula">
            <div class="materiais__materia__aula__links">
                <img src="https://www.isocolegioecursos.com.br/wp-content/uploads/2021/11/simulados.png"
                    alt="Simulados" width="40" height="40"><a class="materiais__materia__aula__links__link"
                    href="site/Simulados.html">Simulados</a>
            </div>
        </h3>
        <h1>Novos modelos: </h1>
        <h3 class="materiais__materia__aula">
            <div class="materiais__materia__aula__links">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRP54lkPqf8-yL4hrSx0JUgiTpM4MYPwHOMSOJa4NqTZQ&s"
                    alt="Curso Prime" width="40" height="40"><a class="materiais__materia__aula__links__link"
                    href="https://cursoprimebnb.vercel.app/listarAula">Curso Prime - BNB Pós-edital</a>
            </div>
        </h3>
        <h3 class="materiais__materia__aula">
            <div class="materiais__materia__aula__links">
                <img src="https://ugc.production.linktr.ee/06405557-ae00-4033-a131-ba5f9ff81c06_cba733a8-247a-473b-a1bf-b4ef7b7febc8-420976494-1390848665125781-5554455590539767294-n.jpeg"
                    alt="Faz Questão" width="40" height="40">
                <a class="materiais__materia__aula__links__link" href="https://fazquestaobnb.vercel.app/listarAula">Faz Questão -
                    BNB Pós-edital</a>
            </div>
        </h3>
        <h3 class="materiais__materia__aula">
            <div class="materiais__materia__aula__links">
                <img src="https://ugc.production.linktr.ee/06405557-ae00-4033-a131-ba5f9ff81c06_cba733a8-247a-473b-a1bf-b4ef7b7febc8-420976494-1390848665125781-5554455590539767294-n.jpeg"
                    alt="Faz Questão" width="40" height="40">
                <a class="materiais__materia__aula__links__link" href="https://fazquestaocef.vercel.app/listarAula">Faz Questão -
                    CEF Pós-edital</a>
            </div>
        </h3>
    </main>
</body>

</html>