<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso PrimePós-EditalFaz_Questao_Pre_edital_Aulas</title>
    <link rel="stylesheet" href="../CSS/site_styles.css">
</head>

<body>
    <main class="materiais">
    <header>
        <header class="cabecalho">
            <nav class="cabecalho__menu">
                <a class="cabecalho__menu__link" href="../index.html">Início</a>
            </nav>
        </header>
    </header>
    

        <h2 class="materiais__materia">COMECE POR AQUI</h2>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link"
            href="https://youtu.be/EWwz0rI_jHk">APRESENTAÇÃO DO CURSO</a>
            <a class="materiais__materia__aula__links__link"
                href="https://prime-cursos.s3.sa-east-1.amazonaws.com/cursosecaoitem/Xc8YoH49YD66Xtm9QfgSVxlyS5mSlDFr9SlmjDg5.pdf">MAPA DA APROVAÇÃO</a>
            <a class="materiais__materia__aula__links__link"
                href="https://prime-cursos.s3.sa-east-1.amazonaws.com/cursosecaoitem/1FJqUG0QonDSEoi3m9LmvgST7JlEmK6baowIdyuY.pdf">EDITAL VERTICALIZADO</a>
                <a class="materiais__materia__aula__links__link"
                href="https://view.officeapps.live.com/op/view.aspx?src=https%3A%2F%2Fprime-cursos.s3.sa-east-1.amazonaws.com%2Fcursosecaoitem%2FPwfKDn18aGPHmJS8Ys3AprU4t9bD7lg0PE2L4ckK.xlsx&wdOrigin=BROWSELINK">Plano de Estudos | Cronograma Eficiente</a>
        </div>
        <h2 class="materiais__materia">01 - Português - Sérgio Rosa </h2>
        <h3 class="materiais__materia__aula">PDFs</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link"
                href="https://prime-cursos.s3.sa-east-1.amazonaws.com/aulas/9sqWRSXCCeGQwNbs5R24xCvtH1WOe0u4mq06GkEK.pdf">Apostila</a>
            <a class="materiais__materia__aula__links__link"
                href="https://prime-cursos.s3.sa-east-1.amazonaws.com/aulas/0ZcNmvalzKqGKRPph3zvuQK0S2MEtrLjYvimnjE6.pdf">Módulo 1</a>
            <a class="materiais__materia__aula__links__link"
                href="PDFs/Curso_Prime_Pos_Edital_PDFs/PortuguêsExercícios.pdf">Exercícios</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 01 - Morfologia</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/ViJDlEyFN0U">Parte 1</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/vx_LfSJD1bk">Parte 2</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/fJxnH6RSFGk">Parte 3</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/9lRZDcqUdOE">Parte 4</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/I3gHg9NXonM">Parte 5</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 02 - Morfologia, Pronomes, Pronomes Relativos</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/_yniOT6Zaw4">Parte 1</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/Pj7i1XFvsTg">Parte 2</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/jiUuIljAXQM">Parte 3</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/0zo9CmDQypk">Parte 4</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 03 - Morfologia, Conjunções, Verbos</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/9a_gaOjP4zA">Parte 1</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/bo6TV5TyzWM">Parte 2</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/HfZRuycQGFA">Parte 3</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/eaWg4y3tGzY">Parte 4</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/B3kEx0SjEGE">Parte 5</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 04 - Verbos</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/tCjYJEaMeHU">Parte 1</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/cMzi67HgbtI">Parte 2</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/kLz8D6p8TEY">Parte 3</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/YFYb4FFTg8w">Parte 4</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/VHfNLDP6Gmo">Parte 5</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 05 - Análise Sintática</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link"
                href="https://l2vl-my.sharepoint.com/:v:/g/personal/ismael_l2vl_onmicrosoft_com/ETZ77CPmn_FLgquqs2gQ8DoBj9Ke94WFo_4D-jG9yuFPRw?nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJPbmVEcml2ZUZvckJ1c2luZXNzIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXciLCJyZWZlcnJhbFZpZXciOiJNeUZpbGVzTGlua0NvcHkifX0&e=B6K8hK">Parte
                1</a>
            <a class="materiais__materia__aula__links__link"
                href="https://l2vl-my.sharepoint.com/:v:/g/personal/ismael_l2vl_onmicrosoft_com/EcAzSHCkFkhFpF6cLl6_P44Bujym0DqlSm6AM_8UIWf3Kg?nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJPbmVEcml2ZUZvckJ1c2luZXNzIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXciLCJyZWZlcnJhbFZpZXciOiJNeUZpbGVzTGlua0NvcHkifX0&e=hLD5MK">Parte
                2</a>
            <a class="materiais__materia__aula__links__link"
                href="https://l2vl-my.sharepoint.com/:v:/g/personal/ismael_l2vl_onmicrosoft_com/EXI9hOMtUNtLrcoVFAGdZ-wBiPXYoycwz7Foi6OopLuxXg?nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJPbmVEcml2ZUZvckJ1c2luZXNzIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXciLCJyZWZlcnJhbFZpZXciOiJNeUZpbGVzTGlua0NvcHkifX0&e=TNfGJf">Parte
                3</a>
            <a class="materiais__materia__aula__links__link"
                href="https://l2vl-my.sharepoint.com/:v:/g/personal/ismael_l2vl_onmicrosoft_com/EV4upRWUtzpLk9VDEj1ITtQBKN6sVDoUVM-b56kc-hGzbg?nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJPbmVEcml2ZUZvckJ1c2luZXNzIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXciLCJyZWZlcnJhbFZpZXciOiJNeUZpbGVzTGlua0NvcHkifX0&e=DYodk0">Parte
                4</a>
            <a class="materiais__materia__aula__links__link"
                href="https://l2vl-my.sharepoint.com/:v:/g/personal/ismael_l2vl_onmicrosoft_com/ERgzWLjkgrlOvzeo-pIFk24BxRS5WLAsaItSe3nsyyqJEw?nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJPbmVEcml2ZUZvckJ1c2luZXNzIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXciLCJyZWZlcnJhbFZpZXciOiJNeUZpbGVzTGlua0NvcHkifX0&e=sIrjCV">Parte
                5</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 06 - Análise Sintática, Diferença entre Complemento Nominal e Adjunto
            Adnominal, Acentuação Gráfica</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/_5pzKokpRN0">Parte 1</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/lXSZxkJD2UE">Parte 2</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/1gmPiZuJKnE">Parte 3</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/0wcZu9ba5FE">Parte 4</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/At6Ii-_lPWY">Parte 5</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 07 - Análise Sintática</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link"
                href="https://l2vl-my.sharepoint.com/:v:/g/personal/ismael_l2vl_onmicrosoft_com/EZIA61f9SSpFk5_MUZdRyHcBs1tZH1n5TK8hEesXQy9U1A?nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJPbmVEcml2ZUZvckJ1c2luZXNzIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXciLCJyZWZlcnJhbFZpZXciOiJNeUZpbGVzTGlua0NvcHkifX0&e=N2wjDY">Parte
                1</a>
            <a class="materiais__materia__aula__links__link"
                href="https://l2vl-my.sharepoint.com/:v:/g/personal/ismael_l2vl_onmicrosoft_com/ETPJBp1Y4dxLiFMs8PyyTtMB8_C8TEQTCI0cRlO37IXnvQ?nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJPbmVEcml2ZUZvckJ1c2luZXNzIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXciLCJyZWZlcnJhbFZpZXciOiJNeUZpbGVzTGlua0NvcHkifX0&e=zm8VHr">Parte
                2</a>
            <a class="materiais__materia__aula__links__link"
                href="https://l2vl-my.sharepoint.com/:v:/g/personal/ismael_l2vl_onmicrosoft_com/Ef9K0uYXcNVFuTDM1Jt5AscBXbt1E3XKTOhCryzrYsJTxw?nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJPbmVEcml2ZUZvckJ1c2luZXNzIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXciLCJyZWZlcnJhbFZpZXciOiJNeUZpbGVzTGlua0NvcHkifX0&e=cdetdm">Parte
                3</a>
            <a class="materiais__materia__aula__links__link"
                href="https://l2vl-my.sharepoint.com/:v:/g/personal/ismael_l2vl_onmicrosoft_com/EdMnUtevw45HkVv1wZT9JCEBo8deh4AD4uM4ogTWXpDtag?nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJPbmVEcml2ZUZvckJ1c2luZXNzIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXciLCJyZWZlcnJhbFZpZXciOiJNeUZpbGVzTGlua0NvcHkifX0&e=R01xVK">Parte
                4</a>
            <a class="materiais__materia__aula__links__link"
                href="https://l2vl-my.sharepoint.com/:v:/g/personal/ismael_l2vl_onmicrosoft_com/EQarYIoibuZFi9CQhxrWpjcBfO3aMv35k0f7fYT9shCKKQ?nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJPbmVEcml2ZUZvckJ1c2luZXNzIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXciLCJyZWZlcnJhbFZpZXciOiJNeUZpbGVzTGlua0NvcHkifX0&e=ETig7h">Parte
                5</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 08 - Pontuação</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/h8ouGs0fJEY">Parte 1</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/0ctOZ8AJWYM">Parte 2</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/bosfZ9XH--E">Parte 3</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/p3ZpY4jTOhg">Parte 4</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/uiO_ABQ5aw4">Parte 5</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 09 - Concordância Nominal e Verbal</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/xJEO_u42m8E">Parte 1</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/erj6Ala3CWk">Parte 2</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/9gGVMHZHr-w">Parte 3</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/LW3Nm36Clsc">Parte 4</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/0G0ptm5z05s">Parte 5</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 10 - Interpretação e Compreensão de Texto, Resolução de Questões</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link" href="https://prime-cursos.s3.sa-east-1.amazonaws.com/aulas/VJLZbKxA6scMhRfoBn6nTvCxxlCwj856gv6GRhlz.pdf">Módulo Exercícios</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/zxCcFLnMW0o">Parte 1</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/9OwD8I7QUPI">Parte 2</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/TrcCCMjiKKk">Parte 3</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/ycSXfkIIkwc">Parte 4</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/iCDT-quLLlM">Parte 5</a>
        </div>
        <h2 class="materiais__materia">02 - Matemática Básica - Pedro Evaristo</h2>
        <h3 class="materiais__materia__aula">Aula 01 - Função do 1° Grau, Função do 2° Grau</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link" href="https://prime-cursos.s3.sa-east-1.amazonaws.com/aulas/fexZilQWRE0E3ReeFGuh4QxAZ4OrgBreJDdvmggT.pdf">Apostila</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/PFlMIcmD_3c">Parte 1</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/Z8a0uYtY9tY">Parte 2</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/r2bVVQv2vCA">Parte 3</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/hqPiHm_Fljg">Parte 4</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 02 - Propriedade, Resolução de Questões, Logaritmos</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/bDR0APeQGkg">Parte 1</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/URAbnnAIkT4">Parte 2</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/1BrNAwYQnyE">Parte 3</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/gga58QBYbaI">Parte 4</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 03 - Sistema Lineares, Escalonamento</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/5RDMOFVuLps">Parte 1</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/ndO-Aw6Ldxs">Parte 2</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/ccd7MlQLpQw">Parte 3</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/I_LjAQc3mN0">Parte 4</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 04 - Resolução de Questões</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link" href="https://prime-cursos.s3.sa-east-1.amazonaws.com/aulas/kKmiq9yMSzZOV6GwGUGFK6vT9YGOGWeRZf1x7mfW.pdf">Módulo Ecercícios</a>
            <a class="materiais__materia__aula__links__link"
                href="https://l2vl-my.sharepoint.com/:v:/g/personal/ismael_l2vl_onmicrosoft_com/Eehz-MNQFT5AlgQOxox5pUoB8HuXatIvGo4irfIp2UmNow?nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJPbmVEcml2ZUZvckJ1c2luZXNzIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXciLCJyZWZlcnJhbFZpZXciOiJNeUZpbGVzTGlua0NvcHkifX0&e=WQxKaX">Parte
                1</a>
            <a class="materiais__materia__aula__links__link"
                href="https://l2vl-my.sharepoint.com/:v:/g/personal/ismael_l2vl_onmicrosoft_com/EdxOVKft6rlOgwxzLSAvepAB7zRFhFdedcELCAnl9PsuoQ?nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJPbmVEcml2ZUZvckJ1c2luZXNzIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXciLCJyZWZlcnJhbFZpZXciOiJNeUZpbGVzTGlua0NvcHkifX0&e=ciVmfr">Parte
                2</a>
            <a class="materiais__materia__aula__links__link"
                href="https://l2vl-my.sharepoint.com/:v:/g/personal/ismael_l2vl_onmicrosoft_com/ESGPS6j4RKxPqbMX1bhIsGEBLWVx-HYq-D4xooe6M9GgQQ?nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJPbmVEcml2ZUZvckJ1c2luZXNzIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXciLCJyZWZlcnJhbFZpZXciOiJNeUZpbGVzTGlua0NvcHkifX0&e=b86P6p">Parte
                3</a>
            <a class="materiais__materia__aula__links__link"
                href="https://l2vl-my.sharepoint.com/:v:/g/personal/ismael_l2vl_onmicrosoft_com/EUr58VCd7fdOvIbgX6-iuB8BAeRpv6mDJxVsUOZfd1MrjQ?nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJPbmVEcml2ZUZvckJ1c2luZXNzIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXciLCJyZWZlcnJhbFZpZXciOiJNeUZpbGVzTGlua0NvcHkifX0&e=xvdGlO">Parte
                4</a>
            <a class="materiais__materia__aula__links__link"
                href="https://l2vl-my.sharepoint.com/:v:/g/personal/ismael_l2vl_onmicrosoft_com/ER5CYNe73zBPrOGGJESvDisBr7mM0C4vWnQoLeoMYYCxmw?nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJPbmVEcml2ZUZvckJ1c2luZXNzIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXciLCJyZWZlcnJhbFZpZXciOiJNeUZpbGVzTGlua0NvcHkifX0&e=fx8489">Parte
                5</a>
        </div>

        <h2 class="materiais__materia">03 - Matemática Básica - Virginia Paulino</h2>
        <h3 class="materiais__materia__aula">Aula 01 - Números Reais, Operações Básicas</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link" href="https://prime-cursos.s3.sa-east-1.amazonaws.com/aulas/KGDyuMBeqDOQBOkMy7zinIBkzDpaMEOjqndM5jKC.pdf">Apostila</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/xZjmHJN2I_s">Parte 1</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/ho_7qPyG9Lo">Parte 2</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/WC3vuFq_np8">Parte 3</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/-nNxlEylPgM">Parte 4</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/f7BBrEDXj8g">Parte 5</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 02 - Proporcionalidade</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/7z0UbnoJOiM">Parte 1</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/L1Es8exfV0Q">Parte 2</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/qpIl6ENIRjw">Parte 3</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/MTJIpBAAnlQ">Parte 4</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/R7JKm4ctzpI">Parte 5</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 03 - Proporcionalidade</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/I8kgwXavrvM">Parte 1</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/RCn6c3dFZ2w">Parte 2</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/0gGivjjoGcg">Parte 3</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/Use7hAXv92U">Parte 4</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 04 - Média Geométrica</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link"
                href="https://l2vl-my.sharepoint.com/:v:/g/personal/ismael_l2vl_onmicrosoft_com/Eb2b8y4zUZ9Hp_si9ZWzK3oBicfFk_XLCf0J0vOEuRerCA?nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJPbmVEcml2ZUZvckJ1c2luZXNzIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXciLCJyZWZlcnJhbFZpZXciOiJNeUZpbGVzTGlua0NvcHkifX0&e=i5FylH">Parte
                1</a>
            <a class="materiais__materia__aula__links__link"
                href="https://l2vl-my.sharepoint.com/:v:/g/personal/ismael_l2vl_onmicrosoft_com/EesuUJVEzZhIj_CbPrSu3YQBHvXMQLe4lwmHYjEyTH-D4A?nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJPbmVEcml2ZUZvckJ1c2luZXNzIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXciLCJyZWZlcnJhbFZpZXciOiJNeUZpbGVzTGlua0NvcHkifX0&e=pvfmYg">Parte
                2</a>
            <a class="materiais__materia__aula__links__link"
                href="https://l2vl-my.sharepoint.com/:v:/g/personal/ismael_l2vl_onmicrosoft_com/ETdkRG1ABodKmt9pbtJDzdABnk6I_E0140GYOg9-YqH7OA?nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJPbmVEcml2ZUZvckJ1c2luZXNzIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXciLCJyZWZlcnJhbFZpZXciOiJNeUZpbGVzTGlua0NvcHkifX0&e=KZpKF2">Parte
                3</a>
            <a class="materiais__materia__aula__links__link"
                href="https://l2vl-my.sharepoint.com/:v:/g/personal/ismael_l2vl_onmicrosoft_com/Ee6lZ6jnLaBMmYhwbrBM99wB-vxG_I9e0dd-gm60H6tzWQ?nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJPbmVEcml2ZUZvckJ1c2luZXNzIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXciLCJyZWZlcnJhbFZpZXciOiJNeUZpbGVzTGlua0NvcHkifX0&e=fQxm6X">Parte
                4</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 05 - Permutação, Probabilidade</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/u-X0yT3-J2M">Parte 1</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/FYMvBahBl5U">Parte 2</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/rJJ-ZnHfVfM">Parte 3</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/u9gyaC005kg">Parte 4</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 06 - Lógica Proposicional</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/n9ypqO2oUnk">Parte 1</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/JaYvxtmXFUU">Parte 2</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/xumSkQqLPHQ">Parte 3</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/GN5Ep70Q_fk">Parte 4</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/Tt_0mLSz4vw">Parte 5</a>
        </div>

        <h2 class="materiais__materia">04 - Matemática Financeira - Pacífico</h2>
        <h3 class="materiais__materia__aula">Aula 01 - Porcentagem, Juros Simples</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link" href="https://prime-cursos.s3.sa-east-1.amazonaws.com/aulas/DmQJyCewk3LD7uzZI5aZRlgEWSFFWJxsKnWBFLq5.pdf">Apostila</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/-1BV4of-xXY">Parte 1</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/9mYMSkdze_s">Parte 2</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/hrPx6PZE8Jg">Parte 3</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/DathlHWcPcs">Parte 4</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/YdLFmilhr_k">Parte 5</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 02 - Resolução de Questões</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/v2MzCIem0X0">Parte 1</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/5JknEcKpdrQ">Parte 2</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/j19to10ptGk">Parte 3</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/7Zi-9A1zBKA">Parte 4</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/skvB1SCZUvg">Parte 5</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 03 - Equivalência Simples de Capitais, Juros Compostos, Taxas</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/Mj6hElxDhnI">Parte 1</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/BJByA80rFcI">Parte 2</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/S1u6IUBg0xA">Parte 3</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/6bKSXLWZeDk">Parte 4</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/SarAoIgn4FE">Parte 5</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/xUZlb96S_6o">Parte 6</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 04 - Desconto Composto, Equivalência Composta de Capitais, Taxa Interna
            de Retorno – TIR</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link"
                href="https://l2vl-my.sharepoint.com/:v:/g/personal/ismael_l2vl_onmicrosoft_com/EQIzb13pyM9Ggac68DgHJCkBRqmYMbOzHuv4-ds0k0oVvQ?nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJPbmVEcml2ZUZvckJ1c2luZXNzIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXciLCJyZWZlcnJhbFZpZXciOiJNeUZpbGVzTGlua0NvcHkifX0&e=dpqm0X">Parte
                1</a>
            <a class="materiais__materia__aula__links__link"
                href="https://l2vl-my.sharepoint.com/:v:/g/personal/ismael_l2vl_onmicrosoft_com/ERHq14axbO1FqQ2uOSyREn4B_4VQV2JgFlou7xI4_LlJtQ?nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJPbmVEcml2ZUZvckJ1c2luZXNzIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXciLCJyZWZlcnJhbFZpZXciOiJNeUZpbGVzTGlua0NvcHkifX0&e=f6dw3L">Parte
                2</a>
            <a class="materiais__materia__aula__links__link"
                href="https://l2vl-my.sharepoint.com/:v:/g/personal/ismael_l2vl_onmicrosoft_com/EQeyO_n8JVxIkaQAcTkOgqIBaxqDkSQAIdaFeSCdPsnxNQ?nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJPbmVEcml2ZUZvckJ1c2luZXNzIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXciLCJyZWZlcnJhbFZpZXciOiJNeUZpbGVzTGlua0NvcHkifX0&e=ecCC2C">Parte
                3</a>
            <a class="materiais__materia__aula__links__link"
                href="https://l2vl-my.sharepoint.com/:v:/g/personal/ismael_l2vl_onmicrosoft_com/EeAjwPtg2n5EoK0zwJVbeGYBq9sAs3Bkoo-hy24BOco92Q?nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJPbmVEcml2ZUZvckJ1c2luZXNzIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXciLCJyZWZlcnJhbFZpZXciOiJNeUZpbGVzTGlua0NvcHkifX0&e=r2zApN">Parte
                4</a>
            <a class="materiais__materia__aula__links__link"
                href="https://l2vl-my.sharepoint.com/:v:/g/personal/ismael_l2vl_onmicrosoft_com/Eb8zpuXz1M1Ap5az9D-7mVIBq0Hp88UQef0_UTUs5kdtYA?nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJPbmVEcml2ZUZvckJ1c2luZXNzIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXciLCJyZWZlcnJhbFZpZXciOiJNeUZpbGVzTGlua0NvcHkifX0&e=JD61Ak">Parte
                5</a>
            <a class="materiais__materia__aula__links__link"
                href="https://l2vl-my.sharepoint.com/:v:/g/personal/ismael_l2vl_onmicrosoft_com/Edvx0dDBdfFFkRUZEXjASj0By8gqFA5DuWUWH6d2okNXWw?nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJPbmVEcml2ZUZvckJ1c2luZXNzIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXciLCJyZWZlcnJhbFZpZXciOiJNeUZpbGVzTGlua0NvcHkifX0&e=T7s6mc">Parte
                6</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 05 - Amortização, Rendas Certas, Resolução de Questões</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/wXdZyq2EXWA">Parte 1</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/4GkKo0Omgl8">Parte 2</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/YzEHDaqHpQQ">Parte 3</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/aB3Bat8tnBk">Parte 4</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/PTqMLu2DOyk">Parte 5</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/tH9iiNheDhE">Parte 6</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 06 - Resolução de Questões</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/JPV5VF0xyqE">Parte 1</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/vQ2k4SjiAV4">Parte 2</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/eSCGQc8AkPk">Parte 3</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/YUivBp_27PU">Parte 4</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/E-lsyW8Z3Zw">Parte 5</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/NE1E-87IUjk">Parte 6</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 07 - Resolução de Questões</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link"
                href="https://l2vl-my.sharepoint.com/:v:/g/personal/ismael_l2vl_onmicrosoft_com/EUwtanQdggBEra4_M5XJoIQBDSrX_Kb8PXkV0ZtwB_ptXw?nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJPbmVEcml2ZUZvckJ1c2luZXNzIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXciLCJyZWZlcnJhbFZpZXciOiJNeUZpbGVzTGlua0NvcHkifX0&e=TWpTVQ">Parte
                1</a>
            <a class="materiais__materia__aula__links__link"
                href="https://l2vl-my.sharepoint.com/:v:/g/personal/ismael_l2vl_onmicrosoft_com/ET0GgOsjqT5Pkg25QKTJjrYBe1lWpwoLyKQbnpc2E9eTdw?nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJPbmVEcml2ZUZvckJ1c2luZXNzIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXciLCJyZWZlcnJhbFZpZXciOiJNeUZpbGVzTGlua0NvcHkifX0&e=IAcHUZ">Parte
                2</a>
            <a class="materiais__materia__aula__links__link"
                href="https://l2vl-my.sharepoint.com/:v:/g/personal/ismael_l2vl_onmicrosoft_com/EUo7wGxFOmdNvcT51fKmhi8BlTNJDvQ6t7KJ_01EEjj0kA?nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJPbmVEcml2ZUZvckJ1c2luZXNzIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXciLCJyZWZlcnJhbFZpZXciOiJNeUZpbGVzTGlua0NvcHkifX0&e=R4ULrn">Parte
                3</a>
            <a class="materiais__materia__aula__links__link"
                href="https://l2vl-my.sharepoint.com/:v:/g/personal/ismael_l2vl_onmicrosoft_com/EY9v3EFN96dCi764NgLgjKIB6GEfarzb63s0y451JNoGSw?nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJPbmVEcml2ZUZvckJ1c2luZXNzIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXciLCJyZWZlcnJhbFZpZXciOiJNeUZpbGVzTGlua0NvcHkifX0&e=UrHSv3">Parte
                4</a>
            <a class="materiais__materia__aula__links__link"
                href="https://l2vl-my.sharepoint.com/:v:/g/personal/ismael_l2vl_onmicrosoft_com/EeJtFDXPUKtIiO83DzjfxFABg1PyP4Ro-Ih3SshSYTYHbg?nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJPbmVEcml2ZUZvckJ1c2luZXNzIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXciLCJyZWZlcnJhbFZpZXciOiJNeUZpbGVzTGlua0NvcHkifX0&e=BVwfnD">Parte
                5</a>
            <a class="materiais__materia__aula__links__link"
                href="https://l2vl-my.sharepoint.com/:v:/g/personal/ismael_l2vl_onmicrosoft_com/EXoh0TmTJXhEteJOU5pvnR4B0lEcwYdVNEWQ1p4MWZ78Lg?nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJPbmVEcml2ZUZvckJ1c2luZXNzIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXciLCJyZWZlcnJhbFZpZXciOiJNeUZpbGVzTGlua0NvcHkifX0&e=6ROxRK">Parte
                6</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 08 - Resolução de Questões</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link"
                href="https://l2vl-my.sharepoint.com/:v:/g/personal/ismael_l2vl_onmicrosoft_com/EXck7m5zJ9hEpXGGvuZgtBoBz-ndySC5-S1frxbITYtyVw?nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJPbmVEcml2ZUZvckJ1c2luZXNzIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXciLCJyZWZlcnJhbFZpZXciOiJNeUZpbGVzTGlua0NvcHkifX0&e=aQsR1e">Parte
                1</a>
            <a class="materiais__materia__aula__links__link"
                href="https://l2vl-my.sharepoint.com/:v:/g/personal/ismael_l2vl_onmicrosoft_com/EQFhzR42lOpEq--nSrvnYz8B59Ek18cQYiFJtrtrPpbb6w?nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJPbmVEcml2ZUZvckJ1c2luZXNzIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXciLCJyZWZlcnJhbFZpZXciOiJNeUZpbGVzTGlua0NvcHkifX0&e=8XLE7y">Parte
                2</a>
            <a class="materiais__materia__aula__links__link"
                href="https://l2vl-my.sharepoint.com/:v:/g/personal/ismael_l2vl_onmicrosoft_com/Ed5qZKL7N4ZBsUqkR9yzDYYB_6-RUmthmvuXQZvcgiAopg?nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJPbmVEcml2ZUZvckJ1c2luZXNzIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXciLCJyZWZlcnJhbFZpZXciOiJNeUZpbGVzTGlua0NvcHkifX0&e=g18WCP">Parte
                3</a>
            <a class="materiais__materia__aula__links__link"
                href="https://l2vl-my.sharepoint.com/:v:/g/personal/ismael_l2vl_onmicrosoft_com/EWyIL80aA71BqXJoKB6t1iYBWqwKjIYsZKrqKB6GzA0lpQ?nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJPbmVEcml2ZUZvckJ1c2luZXNzIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXciLCJyZWZlcnJhbFZpZXciOiJNeUZpbGVzTGlua0NvcHkifX0&e=SP3kb5">Parte
                4</a>
            <a class="materiais__materia__aula__links__link"
                href="https://l2vl-my.sharepoint.com/:v:/g/personal/ismael_l2vl_onmicrosoft_com/EQ5sn6-VkuZPkKZpxizj2EsBb0VtOfOghoACGpB2NMzsHg?nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJPbmVEcml2ZUZvckJ1c2luZXNzIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXciLCJyZWZlcnJhbFZpZXciOiJNeUZpbGVzTGlua0NvcHkifX0&e=foIriN">Parte
                5</a>
        </div>
        <h2 class="materiais__materia">05 - Conhecimentos Bancários - Sirlo Oliveira [4/12] </h2>
        <h3 class="materiais__materia__aula">Aula 01 - Políticas Econômicas</h3>
            <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link" href="https://prime-cursos.s3.sa-east-1.amazonaws.com/aulas/wPF5nIoEyamZSuWYUqwtVn0jC9Fzw4UocHrelqEK.pdf">Apostila</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/ULknzrFQHjQ">Parte 1</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/nXo9rJ-ev3o">Parte 2</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/bG1dPvVhtpY">Parte 3</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/vbv2DhEmLFQ">Parte 4</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/HpNIs2cOhnA">Parte 5</a>
        </div>
            <h3 class="materiais__materia__aula">Aula 02 - Políticas Econômicas</h3>
            <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/z41RR5aisyQ">Parte 1</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/O_jgGszR3Xo">Parte 2</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/NKajy4IFAio">Parte 3</a>
        </div>
            <h3 class="materiais__materia__aula">Aula 03 - Sistema Financeiro Nacional</h3>
            <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/LReYzTD0Oe0">Parte 1</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/oNbklaGq2Ic">Parte 2</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/N0b_X55RxcY">Parte 3</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/gZdgZC6xFz8">Parte 4</a>
        </div>
            <h3 class="materiais__materia__aula">Aula 04 - Sistema Financeiro Nacional</h3>
            <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link" href="https://l2vl-my.sharepoint.com/:v:/g/personal/ismael_l2vl_onmicrosoft_com/Ee0EcMMVBb5HlGBZPjc4GyUBkzATAfnYNKe1I17DkRpU6g?nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJPbmVEcml2ZUZvckJ1c2luZXNzIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXciLCJyZWZlcnJhbFZpZXciOiJNeUZpbGVzTGlua0NvcHkifX0&e=MI8A2w">Parte 1</a>
            <a class="materiais__materia__aula__links__link" href="https://l2vl-my.sharepoint.com/:v:/g/personal/ismael_l2vl_onmicrosoft_com/EVUwdUDLl2RFuq9WZkRgaZIBpECH7tfQdJ_2TZlZxhfoXA?nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJPbmVEcml2ZUZvckJ1c2luZXNzIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXciLCJyZWZlcnJhbFZpZXciOiJNeUZpbGVzTGlua0NvcHkifX0&e=GvnI99">Parte 2</a>
            <a class="materiais__materia__aula__links__link" href="https://l2vl-my.sharepoint.com/:v:/g/personal/ismael_l2vl_onmicrosoft_com/Ed1SljFNtWpAlOJKbZDgFiwBn_Gn3w_CBHCP4DGW4K79wQ?nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJPbmVEcml2ZUZvckJ1c2luZXNzIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXciLCJyZWZlcnJhbFZpZXciOiJNeUZpbGVzTGlua0NvcHkifX0&e=e3Bh4J">Parte 3</a>
            <a class="materiais__materia__aula__links__link" href="https://l2vl-my.sharepoint.com/:v:/g/personal/ismael_l2vl_onmicrosoft_com/ETCCe4LD67RElvIFSvvkRYAB7xx8RODgZlna0FwiWwlyUg?nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJPbmVEcml2ZUZvckJ1c2luZXNzIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXciLCJyZWZlcnJhbFZpZXciOiJNeUZpbGVzTGlua0NvcHkifX0&e=beDwZd">Parte 4</a>
        </div>
            <h3 class="materiais__materia__aula"> Aula 05 - Instituições Financeiras Monetárias</h3>
            <div class="materiais__materia__aula__links">
                <a class="materiais__materia__aula__links__link" href="https://youtu.be/_epS9W_651U">Parte 1</a>
                <a class="materiais__materia__aula__links__link" href="https://youtu.be/ie-liQdzudE">Parte 2</a>
                <a class="materiais__materia__aula__links__link" href="https://youtu.be/KLJ0Hz-5cUg">Parte 3</a>
                <a class="materiais__materia__aula__links__link" href="https://youtu.be/MRbH7CPEy74">Parte 4</a>
            </div>
            <h3 class="materiais__materia__aula">Aula 06 - (Disponível em: 24/02/2024 14:00 )</h3>
            <div class="materiais__materia__aula__links">
                <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 1</a>
                <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 2</a>
                <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 3</a>
                <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 4</a>
                <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 5</a>
            </div>
            <h3 class="materiais__materia__aula">Aula 07 - (Disponível em: 29/02/2024 18:00 )</h3>
            <div class="materiais__materia__aula__links">
                <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 1</a>
                <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 2</a>
                <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 3</a>
                <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 4</a>
                <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 5</a>
            </div>
            <h3 class="materiais__materia__aula">Aula 08 - (Disponível em: 02/03/2024 14:00 )</h3>
            <div class="materiais__materia__aula__links">
                <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 1</a>
                <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 2</a>
                <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 3</a>
                <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 4</a>
                <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 5</a>
            </div>
            <h3 class="materiais__materia__aula">Aula 09 - (Disponível em: 07/03/2024 18:00 )</h3>
            <div class="materiais__materia__aula__links">
                <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 1</a>
                <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 2</a>
                <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 3</a>
                <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 4</a>
                <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 5</a>
            </div>
            <h3 class="materiais__materia__aula">Aula 10 - (Disponível em: 09/03/2024 14:00 )</h3>
            <div class="materiais__materia__aula__links">
                <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 1</a>
                <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 2</a>
                <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 3</a>
                <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 4</a>
                <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 5</a>
            </div>
            <h3 class="materiais__materia__aula">Aula 11 - (Disponível em: 14/03/2024 18:00 )</h3>
            <div class="materiais__materia__aula__links">
                <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 1</a>
                <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 2</a>
                <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 3</a>
                <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 4</a>
                <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 5</a>
            </div>
            <h3 class="materiais__materia__aula">Aula 12 - (Disponível em: 16/03/2024 14:00 )</h3>
            <div class="materiais__materia__aula__links">
                <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 1</a>
                <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 2</a>
                <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 3</a>
                <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 4</a>
                <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 5</a>
            </div>
        <h2 class="materiais__materia">06 - Aspectos Jurídicos - Rozângela Kemp </h2>
        <h3 class="materiais__materia__aula">Aula 01 - Contratos</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link" href="https://prime-cursos.s3.sa-east-1.amazonaws.com/aulas/XG82N7zb4YcRMWpd2xj0K1jrq3R03IGFwhtheWZQ.pdf">Módulo 1</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/oObhnsbE1hM">Parte 1</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/2Re-nbz1tCA">Parte 2</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/Jfnxt8E5yHk">Parte 3</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/Jfnxt8E5yHk">Parte 4</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/S3Zb258RJmM">Parte 5</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 02 - Sujeito e Objeto do Direito, Da Formação dos Contratos</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link" href="https://prime-cursos.s3.sa-east-1.amazonaws.com/aulas/F81BdeH4u4FnTN6nI1PqzpM8p8WWFcYbftXCeDio.pdf">Módulo completo</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/sOjWIPGNsyA">Parte 1</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/h497DaPRKq8">Parte 2</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/FEuk6Eo4itk">Parte 3</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/lzkUGBx6fuM">Parte 4</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/QQf8i6E3Ngg">Parte 5</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 03 - Contratos</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/NPMJE331bmY">Parte 1</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/Q4ByTyo5KAQ">Parte 2</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/Py8g9c5ySX0">Parte 3</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/0vCH33YeJTI">Parte 4</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 04 - Títulos de Créditos</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/7caVlZGhaE8">Parte 1</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/ZNZmvPUkvuo">Parte 2</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/OylhjWvC0hc">Parte 3</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/S9dJGFlCyDc">Parte 4</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 05 - Prescrição e Decadência, Garantias</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link"
                href="https://l2vl-my.sharepoint.com/:v:/g/personal/ismael_l2vl_onmicrosoft_com/Ea-zyBGIxp1KsCBh797yyNgBgMDANq6gt2orBGCc7xqzUw?nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJPbmVEcml2ZUZvckJ1c2luZXNzIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXciLCJyZWZlcnJhbFZpZXciOiJNeUZpbGVzTGlua0NvcHkifX0&e=7l9an5">Parte
                1</a>
            <a class="materiais__materia__aula__links__link"
                href="https://l2vl-my.sharepoint.com/:v:/g/personal/ismael_l2vl_onmicrosoft_com/ESVvsFVjmX1OishOy6X92bIBJcfq88eEv63Nv17oi0LmQw?nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJPbmVEcml2ZUZvckJ1c2luZXNzIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXciLCJyZWZlcnJhbFZpZXciOiJNeUZpbGVzTGlua0NvcHkifX0&e=R5wlMI">Parte
                2</a>
            <a class="materiais__materia__aula__links__link"
                href="https://l2vl-my.sharepoint.com/:v:/g/personal/ismael_l2vl_onmicrosoft_com/EeUkiLxuxRJDiTREXZPnNIUBklaPCcvhqXRpnF5mkGIWfQ?nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJPbmVEcml2ZUZvckJ1c2luZXNzIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXciLCJyZWZlcnJhbFZpZXciOiJNeUZpbGVzTGlua0NvcHkifX0&e=MiH9fb">Parte
                3</a>
            <a class="materiais__materia__aula__links__link"
                href="https://l2vl-my.sharepoint.com/:v:/g/personal/ismael_l2vl_onmicrosoft_com/EReA5hHbkUFLkq8BWRBy4sUBCtHfRznGBFGO43MjZI3ptA?nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJPbmVEcml2ZUZvckJ1c2luZXNzIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXciLCJyZWZlcnJhbFZpZXciOiJNeUZpbGVzTGlua0NvcHkifX0&e=4E15EU">Parte
                4</a>
        </div>
        <h2 class="materiais__materia">07 - Legislação Especial - Victor Vieira</h2>
        <h3 class="materiais__materia__aula">Aula 01 - Lei Geral de Proteção de Dados (LGPD): Lei nº 13.709/18</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link" href="https://prime-cursos.s3.sa-east-1.amazonaws.com/aulas/YsNEuCBY6Bp6u5aAsuUzDNMBjJa0HjWxOgcK9qA9.pdf">Módulo 1</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/qmJGJyFh_Yk">Parte 1</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/fPRg3lQEGdQ">Parte 2</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/C7efkYLQfkU">Parte 3</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/3JOeF3Vl4XY">Parte 4</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 02 - Lei nº 12.846/2013 – Lei Anticorrupção</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link"  href="https://prime-cursos.s3.sa-east-1.amazonaws.com/aulas/3QEyv3LKOx467L3DlN0UKRL55F32brzCakkag0cd.pdf">Módulo 2</a>
            <a class="materiais__materia__aula__links__link"  href="https://youtu.be/Q_kZyryWKgc">Parte 1</a>
            <a class="materiais__materia__aula__links__link"  href="https://youtu.be/fV5EglYGdrs">Parte 2</a>
            <a class="materiais__materia__aula__links__link"  href="https://youtu.be/v-xwa78k2PI">Parte 3</a>
            <a class="materiais__materia__aula__links__link"  href="https://youtu.be/mkcuad8P9Tg">Parte 4</a>
            <a class="materiais__materia__aula__links__link"  href="https://youtu.be/-fsMHTHLKjo">Parte 5</a>

        </div>
        <h3 class="materiais__materia__aula">Aula 03 - Segurança cibernética: Resolução CMN nº 4.893, de 26/02/2021</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link" href="https://prime-cursos.s3.sa-east-1.amazonaws.com/aulas/O1d3PG8QlNabCddnQxZeSCT3uJjF0bOk1RGapTyI.pdf">Módulo 3</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/epXXB4DsF9c">Parte 1</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/mkTIrEWbo_Y">Parte 2</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/qn7cDs3w9q8">Parte 3</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/mjt2yXuVTpI">Parte 4</a>
        </div>
        <h2 class="materiais__materia">LIVES</h2>

        <h3 class="materiais__materia__aula">Conhecimentos Bancários - Sirlo Oliveira - Resolução de Questões</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link" href="https://prime-cursos.s3.sa-east-1.amazonaws.com/aulas/KJnOS22i8wKkIFpQI6w63976muNpNOXJphF5DVpt.pdf">PDF</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/of_O60SuQjo">Parte 1</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/Fz-M43Agktk">Parte 2</a>
        </div>
        <h3 class="materiais__materia__aula">Matemática - Pedro Evaristo - Resolução de Questões</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link" href="https://prime-cursos.s3.sa-east-1.amazonaws.com/aulas/m1VTEQFP1ZIFna4y0re3Pa7qImitxFhrNPvBDdxz.pdf">PDF</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/cYerLzDBa6k">Parte 1</a>
        </div>
        <h3 class="materiais__materia__aula">Matemática Financeira - Pedro Evaristo - Resolução de Questões</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link" href="https://prime-cursos.s3.sa-east-1.amazonaws.com/aulas/S2qXqWA2tEhyx07i5TZlVlsje4PWBcRlCX2o43sA.pdf">PDF</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/lwx02KIxUhw">Parte 1</a>
        </div>
        <h3 class="materiais__materia__aula">Português - Eli Castro - Resolução de Questões</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link" href="https://prime-cursos.s3.sa-east-1.amazonaws.com/aulas/TbIqIdaQjS227rgDsDCaCw1IF3SFLJnRYlacFRN4.pdf">PDF</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/FhEbJYxcQto">Parte 1</a>
        </div>
        <h3 class="materiais__materia__aula">Conhecimentos Bancários - Sirlo Oliveira - Resolução de Questões</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link" href="https://prime-cursos.s3.sa-east-1.amazonaws.com/aulas/HjIdJ5mAcMtF66XYv180RaUnNxRy7wSbLSQKF2uZ.pdf">PDF</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/aPUi4G6Zlqo">Parte 1</a>
        </div>
        <h3 class="materiais__materia__aula">Conhecimentos Bancários - Sirlo Oliveira - Resolução de Questões</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link" href="https://prime-cursos.s3.sa-east-1.amazonaws.com/aulas/mJ8h6r28kHv86FmIhmCLVTRJrLZc3KxPz6yBTQaw.pdf">PDF</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/Y1BGuZdvinc">Parte 1</a>
        </div>
        <h3 class="materiais__materia__aula">Conhecimentos Bancários - Sirlo Oliveira - Resolução de Questões</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link" href="https://prime-cursos.s3.sa-east-1.amazonaws.com/aulas/9d0UOjehLKZvCG4kC6OWsyyQ2oQiNa3ZwgHIhUwX.pdf">PDF</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/twJTWodORjo">Parte 1</a>
        </div>
        <h3 class="materiais__materia__aula">Matemática - Virginia Paulino - Resolução de Questões</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link" href="https://prime-cursos.s3.sa-east-1.amazonaws.com/aulas/FXjgyEI7XbrC1MJBV2jQFLrNCfzMuKhy4DYNcVqf.pdf">PDF</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/oTlv_M2VFZw">Parte 1</a>
        </div>
        <h3 class="materiais__materia__aula">Análise Combinatória - Pedro Evaristo - Resolução de Questões</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link" href="https://prime-cursos.s3.sa-east-1.amazonaws.com/aulas/H7FnWSXdCorUX0R3KlxeOgVcPsMFmM4JyPZ2UHum.pdf">PDF</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/yCWVngmZrbc">Parte 1</a>
        </div>
        <h3 class="materiais__materia__aula">Matemática Financeira - Pedro Evaristo - Juros Simples, Juros Compostos</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link" href="https://prime-cursos.s3.sa-east-1.amazonaws.com/aulas/KP1CaTumO9Lxsgo4bAvsJDmfvga3DlpCN6dKelju.pdf">PDF</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/l0lWQKLC3uo">Parte 1</a>
        </div>
        <h3 class="materiais__materia__aula">Matemática - Pedro Evaristo - Análise Combinatória</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link" href="https://prime-cursos.s3.sa-east-1.amazonaws.com/aulas/bgGVMMM7GJJHTprv9MuLQFxy0Hj7Y8TQ9Dbe1QyL.pdf">PDF</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/Bfv9pyIDRmM">Parte 1</a>
        </div>
        <h3 class="materiais__materia__aula">Conhecimentos Bancários - Sirlo Oliveira - Resolução de Questões</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link" href="https://prime-cursos.s3.sa-east-1.amazonaws.com/aulas/KUenwxOli0ThuM2LrX0UDxeexIEoRzxsegLi00kG.pdf">PDF</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/WKxI0sHkupc">Parte 1</a>
        </div>
        <h3 class="materiais__materia__aula">Matemática Financeira - Virginia Paulino - Resolução de Questões</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link" href="https://prime-cursos.s3.sa-east-1.amazonaws.com/aulas/4FoGQD6Nzse8uDVM05JJNnZEdP6SK5TJIYz2RMo5.pdf">PDF</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/B4V3z0Z4v4A">Parte 1</a>
        </div>
        <h3 class="materiais__materia__aula">Matemática - Pedro Evaristo - Resolução de Questões</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link" href="https://prime-cursos.s3.sa-east-1.amazonaws.com/aulas/CKDV61t1oCj6TtQfu1rEY9910lXdIHuusRYXpHZh.pdf">PDF</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/yAe9M8NLjiw">Parte 1</a>
        </div>
        <h3 class="materiais__materia__aula">Conhecimentos Bancários - Sirlo Oliveira - Resolução de Questões</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link" href="https://prime-cursos.s3.sa-east-1.amazonaws.com/aulas/aUMcjUGBdKP2PYDC2Zc6pQe0O8y9BEmBmfYnkroV.pdf">PDF</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/Y73CwqQ0Ff0">Parte 1</a>
        </div>
        <h3 class="materiais__materia__aula">Matemática - Pedro Evaristo - Resolução de Questões</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link" href="https://prime-cursos.s3.sa-east-1.amazonaws.com/aulas/KG63pGdT2dI43ad18BbLfr9uKtbVdIqlEdJiM5aY.pdf">PDF</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/y-82wOI8eqw">Parte 1</a>
        </div>
        <h3 class="materiais__materia__aula">Português - Sérgio Rosa - Resolução de Questões</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link" href="https://prime-cursos.s3.sa-east-1.amazonaws.com/aulas/5eeTeM5ujvAzszXslGh8ZyKUmye0nLcJx4Xfo2FZ.pdf">PDF</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/YBIzwRvdIdI">Parte 1</a>
        </div>
        <h3 class="materiais__materia__aula">Aspectos Jurídicos - Marcio Plastina - Resolução de Questões</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link" href="https://prime-cursos.s3.sa-east-1.amazonaws.com/aulas/RDyPcSJMB14naaIn7axlpuvb53bWuc5pXq78SG8O.pdf">PDF</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/Ile6rI1TNE4">Parte 1</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/KaCKIaKrb58">Parte 2</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/q8neCS5l4D8">Parte 3</a>
        </div>
        <h3 class="materiais__materia__aula">Títulos de Créditos - Marcio Plastina - Títulos de Créditos</h3>
            <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link" href="https://prime-cursos.s3.sa-east-1.amazonaws.com/aulas/XDyIhsozynrAVftAVokjRsHWuNtPx6a2JTrYsBqq.pdf">PDF</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/xMEoPVty0JE">Parte 1</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/eKftW_Zkb5c">Parte 2</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/hX8_OHkbb9I">Parte 3</a>
        </div>
        <h2 class="materiais__materia">[ISOLADA] Conhecimentos Bancários - Sirlo Oliveira [18/18]</h2>
        <h3 class="materiais__materia__aula">PDFs</h3>
        <h3 class="materiais__materia__aula">Aula 01 - Políticas Econômicas, Funções da Moeda</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link" href="https://prime-cursos.s3.sa-east-1.amazonaws.com/aulas/oAHE9OuwVBa1Nc1mimn6OXtfhcPhTAnIoyQ1dCMx.pdf">Apostila atualizada</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/N2vqt-BbUNU">Parte 1</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/-1tBJw_QCiA">Parte 2</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/IrI8G2R16Vw">Parte 3</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/xxsLXEUQZ5I">Parte 4</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 02 - Políticas Econômicas</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/_PEXqFxTkEY">Parte 1</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/MT7yQVhEIYA">Parte 2</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/4_01FK1GYmQ">Parte 3</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/U01CkipvOlg">Parte 4</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/b0OaTV_f7B8">Parte 5</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 03 - Políticas Econômicas</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/TGEASYrZXgg">Parte 1</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/-V5XsJGIuRI">Parte 2</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/4-_p0ieTM0A">Parte 3</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/qXC-uCDxtO8">Parte 4</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 04 - SFN Introdução e CMN</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/tMgo5-mswHY">Parte 1</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/jxhsuZZRSkA">Parte 2</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/tbtT7p9bC1A">Parte 3</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/AX7WFqWlNC4">Parte 4</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/F3guPc7eHQM">Parte 5</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 05 - Bacen e COPOM, CVM e CRSFN</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/_dp4S3UOFcI">Parte 1</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/n-QPQed1x0s">Parte 2</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/Qy_bQqTolLs">Parte 3</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/9NCXlinPogI">Parte 4</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 06 - Instituições FinanceirasIntrodução e Operações Passivas</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/55q8-5QP5pU">Parte 1</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/Vwat-Gopomc">Parte 2</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/EN1pTtfli2g">Parte 3</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 07 - Instituições Financeiras Tipos</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/ktAshDJVVOM">Parte 1</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/sAT2dmzbGkM">Parte 2</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/mSSg-N95egg">Parte 3</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/YHV-LS-0gJM">Parte 4</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 08 - Instituições Financeiras Operações Ativas e Garantias</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/3ucSYDctT_4">Parte 1</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/aFdgYSbhjSw">Parte 2</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/JjaD2Iy3-JY">Parte 3</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/JSc_R1Y88Ws">Parte 4</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 09 - Produtos Bancários</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/Z70FuwA_2Z0">Parte 1</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/VQIdXcVMKoc">Parte 2</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/SUAsLqJjUwU">Parte 3</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/r9ZUuRC6XSU">Parte 4</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 10 - Produtos Bancários</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/MzwXNgEe4j8">Parte 1</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/IHyKZo_po5o">Parte 2</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/JBPik9Wf3fo">Parte 3</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/oDPPX9jS_lw">Parte 4</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/2Lxl92lYixc">Parte 5</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 11 - Operações Ativas</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/jd3xVf1Ht8c">Parte 1</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/yqFhqXTtOfo">Parte 2</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/X3JRyian59M">Parte 3</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/r0p2OkU1Mjw">Parte 4</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 12 - Operações Ativas</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/s5Z3D3ZREJg">Parte 1</a>
            <a class="materiais__materia__aula__links__link"
                href="https://l2vl-my.sharepoint.com/:v:/g/personal/ismael_l2vl_onmicrosoft_com/EW8zonIy3NlPq5Bf2QZCfxUBhAkGoyylq4uuXpr0E40zLg?nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJPbmVEcml2ZUZvckJ1c2luZXNzIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXciLCJyZWZlcnJhbFZpZXciOiJNeUZpbGVzTGlua0NvcHkifX0&e=EJVwmc">Parte
                2</a>
            <a class="materiais__materia__aula__links__link"
                href="https://l2vl-my.sharepoint.com/:v:/g/personal/ismael_l2vl_onmicrosoft_com/EdOmaskzyDlDqo9omfvKlXcB1EKTUyF_oEIZX74CKu-I_w?nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJPbmVEcml2ZUZvckJ1c2luZXNzIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXciLCJyZWZlcnJhbFZpZXciOiJNeUZpbGVzTGlua0NvcHkifX0&e=boKaaq">Parte
                3</a>
            <a class="materiais__materia__aula__links__link"
                href="https://l2vl-my.sharepoint.com/:v:/g/personal/ismael_l2vl_onmicrosoft_com/EeHRFLi2VphCnQ2e7C333JsBnpoKQXufXtMyOOuRWxZEyQ?nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJPbmVEcml2ZUZvckJ1c2luZXNzIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXciLCJyZWZlcnJhbFZpZXciOiJNeUZpbGVzTGlua0NvcHkifX0&e=NZyYeD">Parte
                4</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 13 - Produtos Bancários</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link"
                href="https://l2vl-my.sharepoint.com/:v:/g/personal/ismael_l2vl_onmicrosoft_com/EcBPyZ-A3iZGkK_VHRTOdwgBKKeUTkt2I6-sJHTLrNMn-g?nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJPbmVEcml2ZUZvckJ1c2luZXNzIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXciLCJyZWZlcnJhbFZpZXciOiJNeUZpbGVzTGlua0NvcHkifX0&e=vD3XsK">Parte
                1</a>
            <a class="materiais__materia__aula__links__link"
                href="https://l2vl-my.sharepoint.com/:v:/g/personal/ismael_l2vl_onmicrosoft_com/EW19iex_YexDtX86lDGmfnUBwUj8nnum5YIRKOdAaC1kVw?nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJPbmVEcml2ZUZvckJ1c2luZXNzIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXciLCJyZWZlcnJhbFZpZXciOiJNeUZpbGVzTGlua0NvcHkifX0&e=q16sIQ">Parte
                2</a>
            <a class="materiais__materia__aula__links__link"
                href="https://l2vl-my.sharepoint.com/:v:/g/personal/ismael_l2vl_onmicrosoft_com/EVmk65xbHF5EktP3SDFOtmQBBUZRhJoQbVAA6g0ezJAU4g?nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJPbmVEcml2ZUZvckJ1c2luZXNzIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXciLCJyZWZlcnJhbFZpZXciOiJNeUZpbGVzTGlua0NvcHkifX0&e=ZZfmpe">Parte
                3</a>
            <a class="materiais__materia__aula__links__link"
                href="https://l2vl-my.sharepoint.com/:v:/g/personal/ismael_l2vl_onmicrosoft_com/ESJYkKklBUJLkk9ctZwVVCUBql3fz56RlmJ-Uw-BZ6ClGw?nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJPbmVEcml2ZUZvckJ1c2luZXNzIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXciLCJyZWZlcnJhbFZpZXciOiJNeUZpbGVzTGlua0NvcHkifX0&e=gXonGd">Parte
                4</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 14 - Produtos Bancários</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/d7lfDLbTe4k">Parte 1</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/CazkL5t9sE8">Parte 2</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/99K7gTsrZUQ">Parte 3</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/M7Q5FXrhw8U">Parte 4</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 15 - Banco na Era Digital</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link"
                href="https://l2vl-my.sharepoint.com/:v:/g/personal/ismael_l2vl_onmicrosoft_com/EdubNgj6WKZGv_cXcGndkfIBwvw3wNzuVAih_fSFMUPAeQ?nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJPbmVEcml2ZUZvckJ1c2luZXNzIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXciLCJyZWZlcnJhbFZpZXciOiJNeUZpbGVzTGlua0NvcHkifX0&e=t5DNfN">Parte
                1</a>
            <a class="materiais__materia__aula__links__link"
                href="https://l2vl-my.sharepoint.com/:v:/g/personal/ismael_l2vl_onmicrosoft_com/ERL2niAAanxEkZfwElfxtJwBVmd2qF_J2necHeBL7aGPQQ?nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJPbmVEcml2ZUZvckJ1c2luZXNzIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXciLCJyZWZlcnJhbFZpZXciOiJNeUZpbGVzTGlua0NvcHkifX0&e=oQII7k">Parte
                2</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 16 - Atualidades no Mercado Financeiro</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/rfBC4uBbhfU">Parte 1</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/4BGWRhu-L7s">Parte 2</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/53kswIbDysQ">Parte 3</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/yBsKOG4wBzs">Parte 4</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 17 - Sistema de Pagamentos Brasileiros</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link" href="https://prime-cursos.s3.sa-east-1.amazonaws.com/aulas/ZGiVMGEHjGTs28Ro1L1QUYTvK4hEUlsWmO1Qp6Tl.pdf">Módulo Extra</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/Mer0YcXUMs8">Parte 1</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/ok2wPB99nZc">Parte 2</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 18 - Produtos do BNB (PRONAF, FNE, FAT, FINAME, Crediamigo, Agro amigo,
            Crédito Industrial, Abertura de Contas e Cobrança Bancária.)</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link" href="https://prime-cursos.s3.sa-east-1.amazonaws.com/aulas/Wtvhwvn8Z2OvLnT9PRFUtf7Mru3xa0WIXIXVA5u4.pdf">Módulo - Produtos do BNB</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/5oxLn1mldww">Parte 1</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/LF2nklRkOCY">Parte 2</a>
        </div>
        <h3 class="materiais__materia__aula">--------AULAS EXTRAS-------------</h3>
        <h3 class="materiais__materia__aula">Mercado de Câmbio</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/uQl2YPieikY">Parte 1</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/cR-HOTBL0tc">Parte 2</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/WfQndIecjNA">Parte 3</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/K2bR8JZ-2Lg">Parte 4</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/EJHubvD5-3k">Parte 5</a>
        </div>
        <h3 class="materiais__materia__aula">Mercado de Câmbio, Mercado de Capitais</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/0QWWXVQ-B98">Parte 1</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/PLaxYYqY5nQ">Parte 2</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/UgFIyxfqBGg">Parte 3</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/pzGVnzIyqwg">Parte 4</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/mpw7uuHF2T0">Parte 5</a>
        </div>
    </main>
</body>

</html>