<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Faz Questão - PDFs</title>
  <link rel="stylesheet" href="../CSS/site_styles.css">
</head>

<body>
  <main class="materiais">
  <header>
    <header class="cabecalho">
      <nav class="cabecalho__menu">
        <a class="cabecalho__menu__link" href="../index.html">Início</a>
        <a class="cabecalho__menu__link_PDFs" href="Faz_Questao_carreiras_Aulas.html">Aulas</a>
      </nav>
    </header>
  </header>
  
    <h2 class="materiaVazia">1 - PLATAFORMA - COMO USAR</h2>
    <h2 class="materiais__materia">2 - EDITAL - MAPA da PROVA e PLANO de ESTUDOS</h2>
    <div class="materiais__materia__aula__links_FQ">
      <a class="materiais__materia__aula__links__link"
        href="https://plataforma.fazquestao.com.br/minha-conta/download/fc938f1d-f050-4378-83f8-9522417996f8">Aula
        01 - EDITAL VERTICALIZADO - CAIXA ECONÔMICA - 2021 (CARREIRAS BANCÁRIAS)</a>
      <a class="materiais__materia__aula__links__link"
        href="https://plataforma.fazquestao.com.br/minha-conta/download/869bf158-e127-42f6-a782-1dd527122fbc">Aula
        02 - EDITAL VERTICALIZADO - BANCO do NORDESTE - 2024 (CARREIRAS BANCÁRIAS)</a>
      <a id="vazio" href="">Aula 03 - CRONOGRAMA MODELO - CARREIRAS BANCÁRIAS - 4 MESES</a>
    </div>
    <h2 class="materiais__materia">3 - TRILHAS - CARREIRAS BANCÁRIAS</h2>
    <div class="materiais__materia__aula__links_FQ">
      <a class="materiais__materia__aula__links__link"
        href="https://plataforma.fazquestao.com.br/minha-conta/download/84fef1c1-f3ce-4097-bc28-31bc0740a415">Aula 01 - TRILHA -
        PORTUGUÊS - CARREIRAS BANCÁRIAS</a>
      <a class="materiais__materia__aula__links__link"
        href="https://plataforma.fazquestao.com.br/minha-conta/download/e488cc24-18d8-470d-be90-85643eeb07fa">Aula 02 - TRILHA
        - MATEMÁTICA BÁSICA - CARREIRAS BANCÁRIAS</a>
      <a class="materiais__materia__aula__links__link"
        href="https://plataforma.fazquestao.com.br/minha-conta/download/9a33db4a-61ae-466c-9d25-5215be0bbeb2">Aula 03 -
        TRILHA - MATEMÁTICA AVANÇADA - CARREIRAS BANCÁRIAS</a>
      <a class="materiais__materia__aula__links__link"
        href="https://plataforma.fazquestao.com.br/minha-conta/download/25e9aa63-eb71-499e-99a4-b0bff7f6cac9">Aula 04 -
        TRILHA - MATEMÁTICA FINANCEIRA - CARREIRAS BANCÁRIAS</a>
      <a id="vazio" href="">Aula 05 - TRILHA - NOÇÕES de ESTATÍSTICA - CARREIRAS BANCÁRIAS</a>
      <a class="materiais__materia__aula__links__link"
        href="https://plataforma.fazquestao.com.br/minha-conta/download/f6c11fa6-1fa0-4e7c-a2eb-79b8dd60ac21">Aula 06 - TRILHA -
        INFORMÁTICA - CARREIRAS BANCÁRIAS</a>
      <a class="materiais__materia__aula__links__link"
        href="https://plataforma.fazquestao.com.br/minha-conta/download/1134fcff-e0e7-44ba-852b-94d9d9309239">Aula 07 - TRILHA -
        CONHECIMENTOS BANCÁRIOS - CARREIRAS BANCÁRIAS</a>
      <a class="materiais__materia__aula__links__link"
        href="https://plataforma.fazquestao.com.br/minha-conta/download/2589a40f-2434-4ae3-a773-62d9be3fedce">Aula 08 -
        TRILHA - ATENDIMENTO - CARREIRAS BANCÁRIAS</a>
        <a class="materiais__materia__aula__links__link"
        href="https://plataforma.fazquestao.com.br/minha-conta/download/e756b591-430c-487c-9b53-aa92a1bbf6e0">Aula 09 - TRILHA - CONHECIMENTOS BANCÁRIOS - BANCO do NORDESTE (CARREIRAS BANCÁRIAS)</a>
    </div>
    <h2 class="materiais__materia">4 - PORTUGUÊS</h2>
    <div class="materiais__materia__aula__links_FQ">
      <a class="materiais__materia__aula__links__link"
        href="https://plataforma.fazquestao.com.br/minha-conta/download/85d45e33-cf26-4ff5-8bb4-04e3d19f14ef">Aula 01 - INTERPRETAÇÃO DE TEXTOS - PARTE
        01</a>
      <a class="materiais__materia__aula__links__link" href="https://plataforma.fazquestao.com.br/minha-conta/download/85d45e33-cf26-4ff5-8bb4-04e3d19f14ef">Aula 02 - INTERPRETAÇÃO DE TEXTOS - PARTE 02</a>
      <a class="materiais__materia__aula__links__link" href="https://plataforma.fazquestao.com.br/minha-conta/download/85d45e33-cf26-4ff5-8bb4-04e3d19f14ef">Aula 03 - INTERPRETAÇÃO DE TEXTOS - PARTE 03</a>
      <a class="materiais__materia__aula__links__link"
        href="https://plataforma.fazquestao.com.br/minha-conta/download/789093fb-d7d0-4ae9-926f-2973c1c0797b">Aula 04 - REESCRITA
        de FRASES e PARÁGRAFOS</a>
      <a class="materiais__materia__aula__links__link"
        href="https://plataforma.fazquestao.com.br/minha-conta/download/cefa6e3b-c271-4c66-b43b-7e672ad0e5fe">Aula 05 - ORTOGRAFIA GERAL</a>
      <a class="materiais__materia__aula__links__link"
        href="https://plataforma.fazquestao.com.br/minha-conta/download/855e94e9-6e15-4ce8-8700-4e6df5e8f917">Aula 06 -
        ORTOGRAFIA - DIFICULDADES ORTOGRÁFICAS</a>
      <a class="materiais__materia__aula__links__link"
        href="https://plataforma.fazquestao.com.br/minha-conta/download/9b22c8e4-203d-43ff-9bdb-096f5fd38dda">Aula
        07 - ORTOGRAFIA - ACENTUAÇÃO GRÁFICA - PARTE 01</a>
      <a class="materiais__materia__aula__links__link"
        href="https://plataforma.fazquestao.com.br/minha-conta/download/e636d1ed-fbef-4e0d-ba40-780f15730706">Aula
        08 - ORTOGRAFIA - ACENTUAÇÃO GRÁFICA - PARTE 02</a>
      <a class="materiais__materia__aula__links__link"
        href="https://plataforma.fazquestao.com.br/minha-conta/download/1c20b6ae-aa65-492b-a97b-4a3a2041a40a">Aula 09 -
        MORFOLOGIA - ARTIGOS - PARTE 01</a>
      <a class="materiais__materia__aula__links__link"
        href="https://plataforma.fazquestao.com.br/minha-conta/download/0e744342-780d-4bdf-b49c-cb5c28ede7c5">Aula 10 -
        MORFOLOGIA - ARTIGOS - PARTE 02</a>
      <a class="materiais__materia__aula__links__link"
        href="https://plataforma.fazquestao.com.br/minha-conta/download/c0df7eec-6b1c-460b-81c6-86ef75dadc16">Aula 11
        - MORFOLOGIA - SUBSTANTIVOS - PARTE 01</a>
      <a class="materiais__materia__aula__links__link"
        href="https://plataforma.fazquestao.com.br/minha-conta/download/7e534a43-3cc7-4033-acfd-681a60aa82e0">Aula
        12 - MORFOLOGIA - SUBSTANTIVOS - PARTE 02</a>
      <a class="materiais__materia__aula__links__link"
        href="https://plataforma.fazquestao.com.br/minha-conta/download/227f815a-d3a6-4dce-9309-b25c24309523">Aula 13 - MORFOLOGIA -
        ADJETIVOS - PARTE 01</a>
      <a class="materiais__materia__aula__links__link" href="https://plataforma.fazquestao.com.br/minha-conta/download/227f815a-d3a6-4dce-9309-b25c24309523">Aula 14 - MORFOLOGIA - ADJETIVOS - PARTE 02</a>
      <a class="materiais__materia__aula__links__link"
        href="https://plataforma.fazquestao.com.br/minha-conta/download/511e34f1-a980-4daa-ae6c-09ff0870bbe8">Aula 15
        - MORFOLOGIA - PREPOSIÇÃO, NUMERAL e INTERJEIÇÃO</a>
      <a class="materiais__materia__aula__links__link"
        href="https://plataforma.fazquestao.com.br/minha-conta/download/ba6cf23a-7f1f-4bbb-8bf9-ec7eba292653">Aula 16 -
        MORFOLOGIA - ADVÉRBIOS</a>
      <a class="materiais__materia__aula__links__link"
        href="https://plataforma.fazquestao.com.br/minha-conta/download/55b04a05-4955-4ff9-a664-d6bf732ce0d4">Aula 17 -
        MORFOLOGIA - CONJUNÇÕES - PARTE 01</a>
      <a class="materiais__materia__aula__links__link" href="https://plataforma.fazquestao.com.br/minha-conta/download/55b04a05-4955-4ff9-a664-d6bf732ce0d4">Aula 18 - MORFOLOGIA - CONJUNÇÕES - PARTE 02</a>
      <a class="materiais__materia__aula__links__link" href="https://plataforma.fazquestao.com.br/minha-conta/download/55b04a05-4955-4ff9-a664-d6bf732ce0d4">Aula 19 - MORFOLOGIA - CONJUNÇÕES - PARTE 03</a>
      <a class="materiais__materia__aula__links__link"
        href="https://plataforma.fazquestao.com.br/minha-conta/download/85ee55db-cab2-4cbc-b853-89899e1748da">Aula 20 -
        MORFOLOGIA - VERBOS E TEMPOS VERBAIS - PARTE 01</a>
      <a class="materiais__materia__aula__links__link" href="https://plataforma.fazquestao.com.br/minha-conta/download/85ee55db-cab2-4cbc-b853-89899e1748da">Aula 21 - MORFOLOGIA - VERBOS E TEMPOS VERBAIS - PARTE 02</a>
      <a class="materiais__materia__aula__links__link"
        href="https://plataforma.fazquestao.com.br/minha-conta/download/d00a9b79-449f-4c58-b1d9-4cf95f9f7f99">Aula 22 - MORFOLOGIA -
        PRONOMES - PARTE 01</a>
      <a class="materiais__materia__aula__links__link" href="https://plataforma.fazquestao.com.br/minha-conta/download/d00a9b79-449f-4c58-b1d9-4cf95f9f7f99">Aula 23 - MORFOLOGIA - PRONOMES - PARTE 02</a>
      <a class="materiais__materia__aula__links__link"
        href="https://plataforma.fazquestao.com.br/minha-conta/download/4d6298e8-bc35-48b6-9a11-ea06da7e7862">Aula 24 -
        COLOCAÇÃO PRONOMINAL - PARTE 01</a>
      <a class="materiais__materia__aula__links__link" href="https://plataforma.fazquestao.com.br/minha-conta/download/4d6298e8-bc35-48b6-9a11-ea06da7e7862">Aula 25 - COLOCAÇÃO PRONOMINAL - PARTE 02</a>
      <a class="materiais__materia__aula__links__link"
        href="https://plataforma.fazquestao.com.br/minha-conta/download/46c2004e-d111-4ee6-950f-079b3a297c59">Aula 26 - SINTAXE - TIPOS DE
        SUJEITO</a>
      <a class="materiais__materia__aula__links__link"
        href="https://plataforma.fazquestao.com.br/minha-conta/download/5b5e94b1-444e-4c34-b8aa-2d894ecc08f7">Aula 27 - SINTAXE - TIPOS DE
        PREDICADO</a>
      <a class="materiais__materia__aula__links__link"
        href="PDFs\Faz_Questao_Pre_Edital_PDFs\PORTUGUÊS - TERMOS INTEGRANTES da ORAÇÃO - MATERIAL COMPLETO.pdf">Aula
        28 - SINTAXE - TERMOS INTEGRANTES DA ORAÇÃO - PARTE 01</a>
      <a class="materiais__materia__aula__links__link"
        href="https://plataforma.fazquestao.com.br/minha-conta/download/71791172-2649-4365-bf66-354065512b73">Aula
        29 - SINTAXE - TERMOS INTEGRANTES DA ORAÇÃO - PARTE 02</a>
      <a class="materiais__materia__aula__links__link"
        href="https://plataforma.fazquestao.com.br/minha-conta/download/ac853e35-abaa-4a16-ae60-6695f5963131">Aula 30 - SINTAXE - TERMOS
        ACESSÓRIOS DA ORAÇÃO</a>
      <a class="materiais__materia__aula__links__link"
        href="https://plataforma.fazquestao.com.br/minha-conta/download/afba1a27-2483-49e2-a190-05d65c0a4d3b">Aula
        31 - SINTAXE - ORAÇÕES COORDENADAS</a>
      <a class="materiais__materia__aula__links__link"
        href="https://plataforma.fazquestao.com.br/minha-conta/download/f0388928-cf1b-48b8-bb8e-a17ed13c7619">Aula
        32 - SINTAXE - ORAÇÕES SUBORDINADAS - PARTE 01</a>
      <a class="materiais__materia__aula__links__link"
        href="https://plataforma.fazquestao.com.br/minha-conta/download/63f68d81-995b-428a-8a9d-dd30f2e511be">Aula
        33 - SINTAXE - ORAÇÕES SUBORDINADAS - PARTE 02</a>
      <a class="materiais__materia__aula__links__link"
        href="https://plataforma.fazquestao.com.br/minha-conta/download/844cb555-10a0-4947-be09-13547be9d182">Aula
        34 - SINTAXE - ORAÇÕES SUBORDINADAS - PARTE 03</a>
      <a class="materiais__materia__aula__links__link"
        href="https://plataforma.fazquestao.com.br/minha-conta/download/5ed1e447-519e-42b1-9206-9dfe4d5c8e9b">Aula 35
        - REGÊNCIA NOMINAL e VERBAL - PARTE 01</a>
      <a class="materiais__materia__aula__links__link" href="https://plataforma.fazquestao.com.br/minha-conta/download/5ed1e447-519e-42b1-9206-9dfe4d5c8e9b">Aula 36 - REGÊNCIA NOMINAL e VERBAL - PARTE 02</a>
      <a class="materiais__materia__aula__links__link"
        href="https://plataforma.fazquestao.com.br/minha-conta/download/09b753b1-bb73-4ee7-846b-eb374a94e50e">Aula
        37 - CONCORDÂNCIA NOMINAL e VERBAL - PARTE 01</a>
      <a class="materiais__materia__aula__links__link"
        href="https://plataforma.fazquestao.com.br/minha-conta/download/09b753b1-bb73-4ee7-846b-eb374a94e50e">Aula
        38 - CONCORDÂNCIA NOMINAL e VERBAL - PARTE 02</a>
      <a class="materiais__materia__aula__links__link" href="https://plataforma.fazquestao.com.br/minha-conta/download/09b753b1-bb73-4ee7-846b-eb374a94e50e">Aula 39 - CONCORDÂNCIA NOMINAL e VERBAL - PARTE 03</a>
      <a class="materiais__materia__aula__links__link"
        href="https://plataforma.fazquestao.com.br/minha-conta/download/d67f1576-a814-4deb-84ff-23bc52d390b2">Aula 40 - USO DA CRASE - PARTE 01</a>
      <a class="materiais__materia__aula__links__link"
        href="https://plataforma.fazquestao.com.br/minha-conta/download/df09fa4f-7b96-4dac-a9ca-5cb55f2b9d19">Aula 41 - USO DA CRASE - PARTE 02</a>
      <a class="materiais__materia__aula__links__link"
        href="https://plataforma.fazquestao.com.br/minha-conta/download/e6bb7053-71ae-44bb-9ac8-b08b82d43415">Aula 42 - USO DA PONTUAÇÃO</a>
      <a id="vazio" href="">Aula 43 - REDAÇÃO OFICIAL - PARTE 01</a>
      <a id="vazio" href="">Aula 44 - REDAÇÃO OFICIAL - PARTE 02</a>
    </div>
    <h2 class="materiais__materia">5 - QUESTÕES PORTUGUÊS - CESGRANRIO</h2>
    <div class="materiais__materia__aula__links_FQ">
      <a class="materiais__materia__aula__links__link"
        href="https://plataforma.fazquestao.com.br/minha-conta/download/c127fbb4-2c8e-4c53-a915-8b6ef1d8a710">Aula 01 -
        CESGRANRIO - PORTUGUÊS - INTERPRETAÇÃO DE TEXTOS</a>
      <a class="materiais__materia__aula__links__link"
        href="https://plataforma.fazquestao.com.br/minha-conta/download/36142427-e5cd-4b06-ba27-63b6bef1b9ed">Aula 02 - CESGRANRIO -
        PORTUGUÊS - ORTOGRAFIA</a>
      <a class="materiais__materia__aula__links__link"
        href="https://plataforma.fazquestao.com.br/minha-conta/download/e77ee86a-c730-49d0-8eac-3ed11c3dccfd">Aula
        03 - CESGRANRIO - PORTUGUÊS - CLASSES de PALAVRAS - ARTIGOS até CONJUNÇÕES</a>
      <a class="materiais__materia__aula__links__link"
        href="https://plataforma.fazquestao.com.br/minha-conta/download/1c03cbe1-3815-4f40-9116-4b222e868a94">Aula 04 -
        CESGRANRIO - PORTUGUÊS - MORFOLOGIA - VERBOS e TEMPOS VERBAIS</a>
      <a class="materiais__materia__aula__links__link"
        href="https://plataforma.fazquestao.com.br/minha-conta/download/14df15dd-07a5-4bb5-b844-8fe421c979b1">Aula 05 -
        CESGRANRIO - PORTUGUÊS - PRONOMES e COLOCAÇÃO PRONOMINAL</a>
      <a class="materiais__materia__aula__links__link"
        href="https://plataforma.fazquestao.com.br/minha-conta/download/157c3845-bfa8-4c71-b923-dcf4e62b4380">Aula
        06 - CESGRANRIO - PORTUGUÊS - SINTAXE - ORAÇÕES, TERMOS, CONCORDÂNCIA e REGÊNCIA</a>
      <a class="materiais__materia__aula__links__link"
        href="https://plataforma.fazquestao.com.br/minha-conta/download/5cad40ec-4502-4d84-bf11-ddf2c6dd4a2a">Aula 07 - CESGRANRIO - PORTUGUÊS -
        CRASE</a>
      <a class="materiais__materia__aula__links__link"
        href="https://plataforma.fazquestao.com.br/minha-conta/download/61b8e26f-124b-4f5b-8f10-f16d6f422aa4">Aula 08 - CESGRANRIO -
        PORTUGUÊS - PONTUAÇÃO</a>
      <a id="vazio" href="">Aula 09 - CESGRANRIO - PORTUGUÊS - REDAÇÃO OFICIAL</a>
    </div>
    <h2 class="materiais__materia">6 - MATEMÁTICA BÁSICA</h2>
    <div class="materiais__materia__aula__links_FQ">
      <a class="materiais__materia__aula__links__link"
        href="https://plataforma.fazquestao.com.br/minha-conta/download/3bf10b9e-4dd5-42a1-ac86-7c2cf54284fd">Aula
        01 - NÚMEROS INTEIROS</a>
      <a class="materiais__materia__aula__links__link"
        href="https://plataforma.fazquestao.com.br/minha-conta/download/83b5f774-7f6c-4061-8ec1-7dda543a2021">Aula 02 - MMC E MDC</a>
      <a class="materiais__materia__aula__links__link"
        href="https://plataforma.fazquestao.com.br/minha-conta/download/fc399cc1-a7a8-4944-a411-8269fc08e532">Aula 03 - FRAÇÕES</a>
      <a class="materiais__materia__aula__links__link"
        href="https://plataforma.fazquestao.com.br/minha-conta/download/c82ec981-0a9d-4143-8054-3733aa9876a0">Aula 04 - RAZÕES E
        PROPORÇÕES</a>
      <a class="materiais__materia__aula__links__link"
        href="https://plataforma.fazquestao.com.br/minha-conta/download/6eb7be51-d290-446f-9658-4b77a2744dd7">Aula 05 - REGRA de TRÊS -
        SIMPLES e COMPOSTA</a>
      <a class="materiais__materia__aula__links__link"
        href="https://plataforma.fazquestao.com.br/minha-conta/download/a1d273e7-79ea-4f07-a1b3-7d4c6818f796">Aula 06 - PORCENTAGENS</a>
      <a class="materiais__materia__aula__links__link"
        href="https://plataforma.fazquestao.com.br/minha-conta/download/49832bcc-6fa8-42d3-a75c-c766c2f1263f">Aula 07 -
        CONJUNTOS</a>
      <a class="materiais__materia__aula__links__link"
        href="https://plataforma.fazquestao.com.br/minha-conta/download/a158172e-1e6a-499d-b82e-88980bc8bc40">Aula 08
        - PRINCÍPIOS de CONTAGEM e PROBABILIDADE</a>
      <a class="materiais__materia__aula__links__link"
        href="https://plataforma.fazquestao.com.br/minha-conta/download/8f32f352-bbe9-4ac6-846f-8eb7d0237998">Aula 09 - POTENCIAÇÃO</a>
      <a class="materiais__materia__aula__links__link"
        href="https://plataforma.fazquestao.com.br/minha-conta/download/1a312444-c1e5-43dc-8898-cbc116e94a0d">Aula 10 - RADICIAÇÃO</a>
      <a class="materiais__materia__aula__links__link"
        href="https://plataforma.fazquestao.com.br/minha-conta/download/d16c15d1-096d-4501-accf-3da12df4988f">Aula 11 - NÚMEROS REAIS</a>
    </div>
    <h2 class="materiais__materia">7 - MATEMÁTICA AVANÇADA</h2>
    <div class="materiais__materia__aula__links_FQ">
      <a class="materiais__materia__aula__links__link"
        href="https://plataforma.fazquestao.com.br/minha-conta/download/44d890f8-399e-49d4-96cb-082c61b3ac65">Aula 01 - MATEMÁTICA
        AVANÇADA - EQUAÇÕES DO 1° GRAU</a>
      <a class="materiais__materia__aula__links__link"
        href="https://plataforma.fazquestao.com.br/minha-conta/download/b77ee5e1-3ca5-4a11-90ac-c04b68c019e5">Aula 02 - MATEMÁTICA
        AVANÇADA - EQUAÇÕES DO 2° GRAU</a>
      <a class="materiais__materia__aula__links__link"
        href="https://plataforma.fazquestao.com.br/minha-conta/download/62829020-6741-4b52-af75-08dd3e9bc638">Aula 03 - MATEMÁTICA
        AVANÇADA - FUNÇÕES DO 1° GRAU</a>
      <a class="materiais__materia__aula__links__link"
        href="https://plataforma.fazquestao.com.br/minha-conta/download/ac1014b2-72c5-47ce-b906-8ba209fd439c">Aula 04 - MATEMÁTICA
        AVANÇADA - FUNÇÕES DO 2° GRAU</a>
      <a class="materiais__materia__aula__links__link" href="https://plataforma.fazquestao.com.br/minha-conta/download/2c2c073b-5a7c-4a08-9f74-5af584fc2f90">Aula 05 - SISTEMAS LINEARES</a>
      <a class="materiais__materia__aula__links__link"
        href="https://plataforma.fazquestao.com.br/minha-conta/download/547753c8-4dad-4161-989a-d967a056a127">Aula 06 - PROGRESSÃO
        ARITIMÉTICA</a>
      <a class="materiais__materia__aula__links__link"
        href="https://plataforma.fazquestao.com.br/minha-conta/download/72c3b618-3d5e-490e-a703-318e3883adbc">Aula 07 - PROGRESSÃO
        GEOMÉTRICA</a>
      <a class="materiais__materia__aula__links__link"
        href="https://plataforma.fazquestao.com.br/minha-conta/download/623fdec7-47eb-410f-8cfc-87968e5f948b">Aula 08 - MATRIZES</a>
      <a class="materiais__materia__aula__links__link" href="https://plataforma.fazquestao.com.br/minha-conta/download/623fdec7-47eb-410f-8cfc-87968e5f948b">Aula 09 - MATRIZES - DETERMINANTES</a>
      <a id="vazio" href="">Aula 10 - ANÁLISE COMBINATÓRIA</a>
      <a class="materiais__materia__aula__links__link"
        href="https://plataforma.fazquestao.com.br/minha-conta/download/f3927169-0804-45a0-a2db-6c8946d7ea04">Aula 11 - PROBABILIDADES</a>
      <a class="materiais__materia__aula__links__link" href="https://plataforma.fazquestao.com.br/minha-conta/download/4c7f5964-2e50-4587-91f9-c9a25ff64943">Aula 12 - FUNÇÃO EXPONENCIAL</a>
      <a id="vazio" href="">Aula 13 - LOGARITMOS - PARTE 01</a>
      <a id="vazio" href="">Aula 14 - LOGARITMOS - PARTE 02</a>
    </div>
    <h2 class="materiais__materia">8 - QUESTÕES MATEMÁTICA - CESGRANRIO</h2>
    <div class="materiais__materia__aula__links_FQ">
      <a class="materiais__materia__aula__links__link"
        href="https://plataforma.fazquestao.com.br/minha-conta/download/48710b48-c805-4fdd-98b8-73ea55d74281">Aula
        01 - CESGRANRIO - MATEMÁTICA - MATEMÁTICA BÁSICA (NÚMEROS INTEIROS a PORCENTAGENS)</a>
      <a class="materiais__materia__aula__links__link"
        href="https://plataforma.fazquestao.com.br/minha-conta/download/0fb0db69-d813-4a52-97f7-4acc01bb24a8">Aula 02 - CESGRANRIO -
        MATEMÁTICA - CONJUNTOS</a>
      <a class="materiais__materia__aula__links__link"
        href="https://plataforma.fazquestao.com.br/minha-conta/download/e42cb26f-175e-4637-87e0-6837e96ff53e">Aula 03 -
        CESGRANRIO - MATEMÁTICA - EQUAÇÕES e PROBLEMAS</a>
      <a class="materiais__materia__aula__links__link"
        href="https://plataforma.fazquestao.com.br/minha-conta/download/e2f0b32f-31e1-4e37-b8e2-5ad0178a2ce8">Aula
        04 - CESGRANRIO - MATEMÁTICA - EQUAÇÕES e FUNÇÕES do 1° e 2° GRAU</a>
      <a class="materiais__materia__aula__links__link" href="https://plataforma.fazquestao.com.br/minha-conta/download/3556dde3-5054-4d84-b9f1-e0651c722d85">Aula 05 - QUESTÕES - SISTEMAS LINEARES</a>
      <a class="materiais__materia__aula__links__link"
        href="https://plataforma.fazquestao.com.br/minha-conta/download/b85b232e-c6e9-4c80-9e2e-3f237002c93b">Aula
        06 - CESGRANRIO - MATEMÁTICA - PROGRESSÃO ARITIMÉTICA e GEOMÉTRICA</a>
      <a class="materiais__materia__aula__links__link"
        href="https://plataforma.fazquestao.com.br/minha-conta/download/7e0a735d-7322-4b0e-bc9d-82b320ce82fb">Aula 07 -
        QUESTÕES - MATRIZES e DETERMINANTES</a>
      <a class="materiais__materia__aula__links__link"
        href="https://plataforma.fazquestao.com.br/minha-conta/download/2b788693-cd8c-49c4-8609-a7ec5e14a783">Aula
        08 - CESGRANRIO - MATEMÁTICA - ANÁLISE COMBINATÓRIA e PROBABILIDADE</a>
      <a class="materiais__materia__aula__links__link"
        href="https://plataforma.fazquestao.com.br/minha-conta/download/3ef7885c-3668-4d24-b077-212adbd60b22">Aula
        09 - CESGRANRIO - MATEMÁTICA - FUNÇÃO EXPONENCIAL e LOGARÍTMICA</a>
    </div>
    <h2 class="materiais__materia">9 - MATEMÁTICA FINANCEIRA</h2>
    <div class="materiais__materia__aula__links_FQ">
      <a class="materiais__materia__aula__links__link"
        href="https://plataforma.fazquestao.com.br/minha-conta/download/c97fb93a-7d19-4912-9d64-08ad1572771c">Aula 01 - TAXA
        DE JUROS, JUROS SIMPLES e COMPOSTOS</a>
      <a class="materiais__materia__aula__links__link"
        href="https://plataforma.fazquestao.com.br/minha-conta/download/36644893-c404-4644-8237-bfe3fdb55760">Aula
        02 - RESOLUÇÃO - QUESTÕES - JUROS SIMPLES e COMPOSTOS - PARTE 01</a>
      <a class="materiais__materia__aula__links__link"
        href="https://plataforma.fazquestao.com.br/minha-conta/download/a981ba86-b410-4bab-b318-7992bf80042e">Aula
        03 - RESOLUÇÃO - QUESTÕES - JUROS SIMPLES e COMPOSTOS - PARTE 02</a>
      <a class="materiais__materia__aula__links__link"
        href="https://plataforma.fazquestao.com.br/minha-conta/download/48f5910f-54cd-4824-b48e-b40968284d7e">Aula 04
        - FLUXO de CAIXA e EQUIVALÊNCIA FINANCEIRA - PARTE 01</a>
      <a class="materiais__materia__aula__links__link"
        href="https://plataforma.fazquestao.com.br/minha-conta/download/99bd1ba2-7fbe-4362-9a45-001486f196fc">Aula 05
        - FLUXO de CAIXA e EQUIVALÊNCIA FINANCEIRA - PARTE 02</a>
      <a class="materiais__materia__aula__links__link"
        href="https://plataforma.fazquestao.com.br/minha-conta/download/7517d39c-72a5-4fc3-abc6-d5fed299bcbe">Aula 06
        - FLUXO de CAIXA e EQUIVALÊNCIA FINANCEIRA - PARTE 03</a>
      <a id="vazio" href="">Aula 07 - DESCONTOS SIMPLES E COMPOSTOS</a>
      <a class="materiais__materia__aula__links__link"
        href="https://plataforma.fazquestao.com.br/minha-conta/download/ad142ed9-9f35-4cc9-9553-349710b11ce3">Aula
        09 - SISTEMA DE AMORTIZAÇÃO - CONSTANTE (SAC)</a>
      <a class="materiais__materia__aula__links__link"
        href="https://plataforma.fazquestao.com.br/minha-conta/download/ed00b0f5-b504-4b93-89df-889e027c502f">Aula
        10 - RESOLUÇÃO - QUESTÕES - SISTEMA de AMORTIZAÇÃO CONSTANTE (SAC)</a>
      <a class="materiais__materia__aula__links__link"
        href="https://plataforma.fazquestao.com.br/minha-conta/download/f96fc688-a03f-476f-a250-281910de91ac">Aula 11 - SISTEMA
        FRANCÊS - PRICE</a>
      <a class="materiais__materia__aula__links__link"
        href="https://plataforma.fazquestao.com.br/minha-conta/download/3d5bfe15-ce4f-4fa7-a3fc-19f8e6f9a52b">Aula
        12 - RESOLUÇÃO - QUESTÕES - SISTEMA FRANCÊS - PRICE</a>
    </div>
    <h2 class="materiais__materia">10 - QUESTÕES MATEMÁTICA FINANCEIRA - CESGRANRIO</h2>
    <div class="materiais__materia__aula__links_FQ">
      <a class="materiais__materia__aula__links__link"
        href="https://plataforma.fazquestao.com.br/minha-conta/download/2494dfe6-ed2c-44bd-a9f7-d3c88c8d31c4">Aula
        01 - QUESTÕES - JUROS SIMPLES e COMPOSTOS</a>
      <a class="materiais__materia__aula__links__link"
        href="https://plataforma.fazquestao.com.br/minha-conta/download/0db21539-fa6f-46c7-a455-5a207919618b">Aula 02 -
        QUESTÕES - EQUIVALÊNCIA FINANCEIRA - CESGRANRIO</a>
      <a class="materiais__materia__aula__links__link"
        href="https://plataforma.fazquestao.com.br/minha-conta/download/969f1eb1-0ebd-4649-9538-846f7195aefd">Aula
        03 - QUESTÕES - DESCONTOS SIMPLES e COMPOSTOS - CESGRANRIO</a>
      <a class="materiais__materia__aula__links__link"
        href="https://plataforma.fazquestao.com.br/minha-conta/download/c57266cd-ad9b-4163-8dcc-ce8758636572">Aula 04 - QUESTÕES
        - SISTEMAS DE AMORTIZAÇÃO - SAC e PRICE</a>
    </div>
    <h2 class="materiais__materia">11 - NOÇÕES de PROBABILIDADE e ESTATÍSTICA</h2>
    <div class="materiais__materia__aula__links_FQ">
        <a class="materiais__materia__aula__links__link"
        href="https://plataforma.fazquestao.com.br/minha-conta/download/3a642797-d01a-4169-870a-08b0a22b069d">Aula 01 - ESTATÍSTICA - MEDIDAS de TENDÊNCIA CENTRAL - PARTE 01</a>
        <a class="materiais__materia__aula__links__link"
        href="https://plataforma.fazquestao.com.br/minha-conta/download/032a7cb1-f995-488d-a447-d8e2d6b27c0e">Aula 02 - ESTATÍSTICA - MEDIDAS de TENDÊNCIA CENTRAL - PARTE 02</a>
        <a class="materiais__materia__aula__links__link"
        href="https://plataforma.fazquestao.com.br/minha-conta/download/d362dca4-4ccf-473a-99d8-878a3f255bd3">Aula 03 - ESTATÍSTICA - MEDIDAS de TENDÊNCIA CENTRAL - PARTE 03</a>
        <a class="materiais__materia__aula__links__link"
        href="https://plataforma.fazquestao.com.br/minha-conta/download/f77cf1b1-b138-487d-b1d1-4b7af3b5930b">Aula 04 - ESTATÍSTICA - MEDIDAS de TENDÊNCIA CENTRAL - PARTE 04</a>
        <a class="materiais__materia__aula__links__link"
        href="https://plataforma.fazquestao.com.br/minha-conta/download/901d87ea-2563-42e7-8078-7244888fb4ff">Aula 05 - ESTATÍSTICA - MEDIDAS de DISPERSÃO - PARTE 01</a>
        <a class="materiais__materia__aula__links__link"
        href="https://plataforma.fazquestao.com.br/minha-conta/download/aed69ff9-838e-4c72-afed-468cd075ebbf">Aula 06 - ESTATÍSTICA - MEDIDAS de DISPERSÃO - PARTE 02</a>
        <a class="materiais__materia__aula__links__link"
        href="https://plataforma.fazquestao.com.br/minha-conta/download/af36209a-7386-4de1-b404-d7538ceaef37">Aula 07 - ESTATÍSTICA - MEDIDAS de DISPERSÃO - PARTE 03</a>
        <a class="materiais__materia__aula__links__link"
        href="https://plataforma.fazquestao.com.br/minha-conta/download/cec52c29-f092-4891-9007-200518c5d09d">Aula 08 - ESTATÍSTICA - MEDIDAS de DISPERSÃO - PARTE 04</a>
        <a class="materiais__materia__aula__links__link"
        href="https://plataforma.fazquestao.com.br/minha-conta/download/41e94147-184e-4d64-96a2-7f633312131e">Aula 09 - ESTATÍSTICA - MEDIDAS de DISPERSÃO - PARTE 05</a>
        <a class="materiais__materia__aula__links__link"
        href="https://plataforma.fazquestao.com.br/minha-conta/download/b34a9371-a835-4bd9-bc38-64d3aac908d8">Aula 10 - ESTATÍSTICA - MEDIDAS de DISPERSÃO - PARTE 06</a>
    </div>
    <h2 class="materiais__materia">12 - QUESTÕES PROBABILIDADE e ESTATÍSTICA - CESGRANRIO</h2>
    <div class="materiais__materia__aula__links_FQ">
      <a class="materiais__materia__aula__links__link"
        href="https://plataforma.fazquestao.com.br/minha-conta/download/7d72051b-71b7-4b2f-93d7-268a5d804ab2">Aula 01 - CESGRANRIO
        - MATEMÁTICA - ESTATÍSTICA BÁSICA - MÉDIA, MEDIANA e MODA</a>
      <a id="vazio" href="">Aula 02 - CESGRANRIO - MATEMÁTICA - ESTATÍSTICA BÁSICA - PARTE 02</a>
    </div>
    <h2 class="materiais__materia">13 - INFORMÁTICA</h2>
    <div class="materiais__materia__aula__links_FQ">
      <a class="materiais__materia__aula__links__link" href="https://plataforma.fazquestao.com.br/minha-conta/download/fa2b17b5-4ba1-4c1d-ae62-98a29113e3e9">Aula 01 - CONCEITOS - HARDWARE</a>
      <a class="materiais__materia__aula__links__link" href="https://plataforma.fazquestao.com.br/minha-conta/download/40fd0f87-0150-47f5-8e86-dc7d5f6a200c">Aula 02 - CONCEITOS - SOFTWARE</a>
      <a class="materiais__materia__aula__links__link" href="https://plataforma.fazquestao.com.br/minha-conta/download/cb3b46bd-fb89-459e-a021-417d1a44519a">Aula 03 - WINDOWS, ARQUIVOS e PASTAS - PARTE 01</a>
      <a class="materiais__materia__aula__links__link" href="https://plataforma.fazquestao.com.br/minha-conta/download/f6b0b154-fc9f-44a4-9fd3-b1e8748307aa">Aula 04 - WINDOWS, ARQUIVOS e PASTAS - PARTE 02</a>
      <a class="materiais__materia__aula__links__link" href="https://plataforma.fazquestao.com.br/minha-conta/download/a18b0511-13e2-4009-beee-ace03815341e">Aula 05 - SEGURANÇA DA INFORMAÇÃO - CONCEITOS GERAIS</a>
      <a class="materiais__materia__aula__links__link" href="https://plataforma.fazquestao.com.br/minha-conta/download/d90d472b-b8d2-4c8f-a79f-b664c0a42127">Aula 06 - SEGURANÇA DA INFORMAÇÃO - MALWARES</a>
      <a class="materiais__materia__aula__links__link" href="https://plataforma.fazquestao.com.br/minha-conta/download/217fb93f-b0ea-40ad-a041-9653f2305d17">Aula 07 - SEGURANÇA DA INFORMAÇÃO - ATAQUES e GOLPES CIBERNÉTICOS</a>
      <a class="materiais__materia__aula__links__link" href="https://plataforma.fazquestao.com.br/minha-conta/download/86514917-5f14-4e28-b9d2-41e0c6a22af0">Aula 08 - SEGURANÇA DA INFORMAÇÃO - ANTIVÍRUS e FIREWALL</a>
      <a class="materiais__materia__aula__links__link" href="https://plataforma.fazquestao.com.br/minha-conta/download/2d2f7085-2920-4614-a1e9-f4be19ed86cb">Aula 09 - SEGURANÇA DA INFORMAÇÃO - PROCEDIMENTOS DE BACKUP e NUVEM</a>
      <a class="materiais__materia__aula__links__link" href="https://plataforma.fazquestao.com.br/minha-conta/download/dfe648e1-d3c3-4e10-b203-966785bedaff">Aula 10 - REDES DE COMPUTADORES - PARTE 01</a>
      <a class="materiais__materia__aula__links__link" href="https://plataforma.fazquestao.com.br/minha-conta/download/82a30aa4-39da-42e4-bec1-4f66cd1626aa">Aula 11 - REDES DE COMPUTADORES - PARTE 02</a>
      <a class="materiais__materia__aula__links__link" href="https://plataforma.fazquestao.com.br/minha-conta/download/e583d9f4-4f74-45a2-9f08-fd38ae9e9116">Aula 12 - REDES DE COMPUTADORES - PARTE 03</a>
      <a class="materiais__materia__aula__links__link" href="https://plataforma.fazquestao.com.br/minha-conta/download/c0b8af53-394c-4420-9f76-fe1cf8727c9d">Aula 13 - REDES DE COMPUTADORES - PARTE 04</a>
      <a class="materiais__materia__aula__links__link" href="https://plataforma.fazquestao.com.br/minha-conta/download/298bafa6-8e91-4706-a646-bc20036f0598">Aula 14 - NAVEGADORES e CORREIO ELETRÔNICO</a>
      <a id="vazio" href="">Aula 15 - REDES SOCIAIS</a>
      <a id="vazio" href="">Aula 16 - FERRAMENTAS de PRODUTIVIDADE e TRABALHO a DISTÂNCIA</a>
      <a class="materiais__materia__aula__links__link" href="https://plataforma.fazquestao.com.br/minha-conta/download/def46fdd-2e9d-47e9-8c91-0fafb37fddba">Aula 17 - MICROSOFT OFFICE - WORD</a>
      <a class="materiais__materia__aula__links__link" href="https://plataforma.fazquestao.com.br/minha-conta/download/b6d7fa2d-39f9-43fd-a9f0-f1b4c6139329">Aula 18 - MICROSOFT OFFICE - EXCEL - PARTE 01</a>
      <a id="vazio" href="">Aula 19 - MICROSOFT OFFICE - EXCEL - PARTE 02</a>
      <a id="vazio" href="">Aula 20 - MICROSOFT OFFICE - EXCEL - PARTE 03</a>
      <a id="vazio" href="">Aula 21 - LIBRE OFFICE - WRITER</a>
      <a id="vazio" href="">Aula 22 - LIBRE OFFICE - CALC</a>
      <a id="vazio" href="">Aula 23 - MICROSOFT POWERPOINT e LIBRE OFFICE IMPRESS</a>
    </div>
    <h2 class="materiais__materia">14 - QUESTÕES INFORMÁTICA - CESGRANRIO</h2>
    <div class="materiais__materia__aula__links_FQ">
      </a>
        <a class="materiais__materia__aula__links__link" href="https://plataforma.fazquestao.com.br/minha-conta/download/015c9598-c3c7-48f8-87ed-043a8751aecc">Aula 01 - CESGRANRIO - INFORMÁTICA - HARDWARE e SOFTWARE</a>
        <a class="materiais__materia__aula__links__link" href="https://plataforma.fazquestao.com.br/minha-conta/download/93a77cb5-c326-4203-9d6a-5a8f55b151eb">Aula 02 - CESGRANRIO - INFORMÁTICA - WINDOWS, PASTAS e ARQUIVOS</a>
        <a class="materiais__materia__aula__links__link" href="https://plataforma.fazquestao.com.br/minha-conta/download/5aa0e213-129b-4c50-b671-6b1d4dbea050">Aula 03 - CESGRANRIO - INFORMÁTICA - SEGURANÇA DA INFORMAÇÃO</a>
        <a class="materiais__materia__aula__links__link" href="https://plataforma.fazquestao.com.br/minha-conta/download/144fc1c0-17d4-431e-bc73-65c64a790d2b">Aula 04 - CESG INFORMÁTICA - REDES DE COMPUTADORES, NAVEGADORES, CORREIO ELETRÔNICO e NUVEM</a>
        <a class="materiais__materia__aula__links__link" href="https://plataforma.fazquestao.com.br/minha-conta/download/6ecff1f1-8290-45c4-a815-51db150eeea1">Aula 05 - CESGRANRIO - INFORMÁTICA - WORD e WRITER</a>
        <a class="materiais__materia__aula__links__link" href="https://plataforma.fazquestao.com.br/minha-conta/download/67b106f6-3895-41bc-8908-ea4e41d62b06">Aula 06 - CESGRANRIO - INFORMÁTICA - EXCEL e CALC</a>
        <a class="materiais__materia__aula__links__link" href="https://plataforma.fazquestao.com.br/minha-conta/download/3043b5bd-2738-4381-bed2-240d9e569b7f">Aula 07 - CESGRANRIO - INFORMÁTICA - POWERPOINT e IMPRESS</a>
    </div>
    <h2 class="materiais__materia">15 - CONHECIMENTOS BANCÁRIOS</h2>
    <div class="materiais__materia__aula__links_FQ">
      <a class="materiais__materia__aula__links__link" href="https://plataforma.fazquestao.com.br/minha-conta/download/934f5909-dcfa-419a-ad9f-9df523bbade8">Aula 01 - SISTEMA FINANCEIRO NACIONAL - PARTE 01</a>
      <a class="materiais__materia__aula__links__link" href="https://plataforma.fazquestao.com.br/minha-conta/download/f392380e-e5f8-4c66-8e0f-62f690118c42">Aula 02 - SISTEMA FINANCEIRO NACIONAL - PARTE 02</a>
      <a class="materiais__materia__aula__links__link" href="https://plataforma.fazquestao.com.br/minha-conta/download/5e38f390-c37a-4686-b1ff-cf280a2c48e3">Aula 03 - MERCADO FINANCEIRO</a>
      <a class="materiais__materia__aula__links__link" href="https://plataforma.fazquestao.com.br/minha-conta/download/f8afc850-3c9c-44c9-91b9-6f8fd4a5196e">Aula 04 - POLÍTICA MONETÁRIA´e TÍTULOS PÚBLICOS - PARTE 01</a>
      <a class="materiais__materia__aula__links__link" href="https://plataforma.fazquestao.com.br/minha-conta/download/a7aadc1c-73c6-4392-97ec-2d78b10109e7">Aula 05 - POLÍTICA MONETÁRIA e TÍTULOS PÚBLICOS - PARTE 02</a>
      <a class="materiais__materia__aula__links__link" href="https://plataforma.fazquestao.com.br/minha-conta/download/0d3e15bf-acf7-496a-9378-21676556829e">Aula 06 - MERCADO DE CÂMBIO - PARTE 01 - MERCADO DE CÂMBIO E REGIMES DE CÂMBIO</a>
      <a class="materiais__materia__aula__links__link" href="https://plataforma.fazquestao.com.br/minha-conta/download/268cacd5-5851-4f19-bbd4-7db69d6a1442">Aula 07 - MERCADO DE CÂMBIO - PARTE 02 - IMPACTOS, FLUXO DE CAPITAIS e PRÊMIOS DE RISCO</a>
      <a class="materiais__materia__aula__links__link" href="https://plataforma.fazquestao.com.br/minha-conta/download/53dc4c36-7e06-4fb5-8058-9862e7eec590">Aula 08 - MERCADO DE CÂMBIO - PARTE 03 - CONCEITOS ADICIONAIS</a>
      <a class="materiais__materia__aula__links__link" href="https://plataforma.fazquestao.com.br/minha-conta/download/ae3d1b8e-1187-4bc1-a4f1-4b6710410255">Aula 09 - MERCADO DE CAPITAIS - PARTE 01</a>
      <a class="materiais__materia__aula__links__link" href="https://plataforma.fazquestao.com.br/minha-conta/download/cd2505fb-ad68-4376-8283-ad4c29e3b913">Aula 10 - MERCADO DE CAPITAIS - PARTE 02</a>
      <a class="materiais__materia__aula__links__link" href="https://plataforma.fazquestao.com.br/minha-conta/download/cb25563e-9955-43db-8202-20f464189c5d">Aula 11 - PRODUTOS BANCÁRIOS - PARTE 01</a>
      <a class="materiais__materia__aula__links__link" href="https://plataforma.fazquestao.com.br/minha-conta/download/08311231-6659-431f-95ba-f1be691c7cdf">Aula 12 - PRODUTOS BANCÁRIOS - PARTE 02</a>
      <a class="materiais__materia__aula__links__link" href="https://plataforma.fazquestao.com.br/minha-conta/download/bfe8a7fc-35bd-44c5-9bcd-212236d0f4a8">Aula 13 - PRODUTOS BANCÁRIOS - PARTE 03</a>
      <a class="materiais__materia__aula__links__link" href="https://plataforma.fazquestao.com.br/minha-conta/download/7518b1b5-9272-42f0-ac3d-85574e7fea2d">Aula 14 - PRODUTOS BANCÁRIOS - PARTE 04</a>
      <a class="materiais__materia__aula__links__link" href="https://plataforma.fazquestao.com.br/minha-conta/download/30b6d43a-83e6-4ad6-8a9e-1530a4a9bf04">Aula 15 - MERCADO BANCÁRIO - VAREJO e TESOURARIA</a>
      <a class="materiais__materia__aula__links__link" href="https://plataforma.fazquestao.com.br/minha-conta/download/3a3d1b55-1858-4ff3-a3e1-98e357a767cb">Aula 16 - MERCADO INTER-BANCÁRIO</a>
      <a id="vazio" href="">Aula 17 - CURVA de JUROS</a>
      <a class="materiais__materia__aula__links__link" href="https://plataforma.fazquestao.com.br/minha-conta/download/c70e4474-8a5d-482c-8ffa-c45eb045cc49">Aula 18 - GARANTIAS DO SISTEMA FINANCEIRO NACIONAL</a>
      <a class="materiais__materia__aula__links__link" href="https://plataforma.fazquestao.com.br/minha-conta/download/ec7a4bea-794c-419b-af20-1b6cca9538ca">Aula 19 - LEI 9613/98 - LAVAGEM de DINHEIRO</a>
      <a class="materiais__materia__aula__links__link" href="https://plataforma.fazquestao.com.br/minha-conta/download/851e6a6c-6d6a-417b-83f6-d09ec7ef1ed2">Aula 20 - CIRCULARES BACEN 3978 e 4001</a>
      <a class="materiais__materia__aula__links__link" href="https://plataforma.fazquestao.com.br/minha-conta/download/6051ae65-6a50-441e-86d9-a81992d96e5a">Aula 21 - LEI GERAL de PROTEÇÃO de DADOS - LGPD - PARTE 01</a>
      <a class="materiais__materia__aula__links__link" href="https://plataforma.fazquestao.com.br/minha-conta/download/6051ae65-6a50-441e-86d9-a81992d96e5a">Aula 22 - LEI GERAL de PROTEÇÃO de DADOS - LGPD - PARTE 02</a>
      <a class="materiais__materia__aula__links__link" href="https://plataforma.fazquestao.com.br/minha-conta/download/fda7e8b8-0c6c-4068-9ac1-8dadbed95323">Aula 23 - LEI ANTI-CORRUPÇÃO (12846/13) e DECRETO 11129/22 - PARTE 01</a>
      <a class="materiais__materia__aula__links__link" href="https://plataforma.fazquestao.com.br/minha-conta/download/6051ae65-6a50-441e-86d9-a81992d96e5a">Aula 24 - LEI ANTI-CORRUPÇÃO (12846/13) e DECRETO 11129/22 - PARTE 02</a>
      <a class="materiais__materia__aula__links__link" href="https://plataforma.fazquestao.com.br/minha-conta/download/d7af224a-53b0-43e4-802c-88b898b2943e">Aula 25 - SEGURANÇA CIBERNÉTICA - RESOLUÇÃO CMN nº 4.893/21</a>
      <a id="vazio" href="">Aula 26 - AUTO REGULAÇÃO BANCÁRIA e NORMATIVOS SARB</a>
      <a id="vazio" href="">Aula 27 - LEI de SIGILO BANCÁRIO (105/01)</a>
    </div>
    <h2 class="materiais__materia">16 - QUESTÕES CONHECIMENTOS BANCÁRIOS - CESGRANRIO</h2>
    <div class="materiais__materia__aula__links_FQ">
      <a class="materiais__materia__aula__links__link"
        href="https://plataforma.fazquestao.com.br/minha-conta/download/644a44c5-86a9-4c6f-b57c-d983155a05a2">Aula
        01 - QUESTÕES - SISTEMA FINANCEIRO NACIONAL e MERCADO FINANCEIRO</a>
      <a class="materiais__materia__aula__links__link"
        href="https://plataforma.fazquestao.com.br/minha-conta/download/3e4477d3-e8f3-479a-9c8b-9d1a2501e875">Aula
        02 - QUESTÕES - POLÍTICA MONETÁRIA</a>
      <a class="materiais__materia__aula__links__link"
        href="https://plataforma.fazquestao.com.br/minha-conta/download/98ce6f01-ec37-42c2-b0b3-a0915619e002">Aula 03 -
        QUESTÕES - MERCADO DE CÂMBIO</a>
      <a class="materiais__materia__aula__links__link"
        href="https://plataforma.fazquestao.com.br/minha-conta/download/d864b788-96b9-4560-88dc-adc6497279d2">Aula 04 -
        QUESTÕES - MERCADO DE CAPITAIS</a>
      <a class="materiais__materia__aula__links__link"
        href="https://plataforma.fazquestao.com.br/minha-conta/download/09feafcb-f42f-42ad-85a4-b51abc9dc620">Aula 05 -
        QUESTÕES - PRODUTOS BANCÁRIOS</a>
      <a class="materiais__materia__aula__links__link"
        href="https://plataforma.fazquestao.com.br/minha-conta/download/ce4a4b16-992a-4665-95f9-e94bd75326df">Aula 06 -
        QUESTÕES - GARANTIAS DO SISTEMA FINANCEIRO NACIONAL</a>
      <a class="materiais__materia__aula__links__link"
        href="https://plataforma.fazquestao.com.br/minha-conta/download/260dd26f-cdc0-4c3b-b0dd-88f4f65df9bd">Aula
        07 - QUESTÕES - MERCADO BANCÁRIO e INTERBANCÁRIO</a>
      <a id="vazio" href="">Aula 08 - QUESTÕES - LAVAGEM de DINHEIRO</a>
      <a class="materiais__materia__aula__links__link" href="https://plataforma.fazquestao.com.br/minha-conta/download/0a6a402b-e226-4c3c-a45a-306141fba888">Aula 09 - QUESTÕES - LEI GERAL de PROTEÇÃO de DADOS - LGPD</a>
      <a class="materiais__materia__aula__links__link" href="https://plataforma.fazquestao.com.br/minha-conta/download/6664e6f1-c7fb-47a0-96c1-3dc9e696708c">Aula 10 - QUESTÕES - LEI ANTI-CORRUPÇÃO (12846/13)</a>
      <a id="vazio" href="">Aula 11 - QUESTÕES - AUTORREGULAÇÃO e SIGILO BANCÁRIO</a>
    </div>
    <h2 class="materiais__materia">17 - ATENDIMENTO - VENDAS e NEGOCIAÇÃO</h2>
    <div class="materiais__materia__aula__links_FQ">
      <a class="materiais__materia__aula__links__link"
        href="https://plataforma.fazquestao.com.br/minha-conta/download/098f1c83-53b3-4092-935a-2d4f3f7a0094">Aula 01 -
        ORGANIZAÇÃO E GESTÃO ESTRATÉGICA</a>
      <a class="materiais__materia__aula__links__link"
        href="https://plataforma.fazquestao.com.br/minha-conta/download/2552df4c-646f-455b-8db8-78abf3d04e68">Aula 02 -
        FERRAMENTAS DE GESTÃO ESTRATÉGICA</a>
      <a class="materiais__materia__aula__links__link"
        href="https://plataforma.fazquestao.com.br/minha-conta/download/a6348040-ebe1-4772-8927-476e119c2b0c">Aula 03
        - CARACTERÍSTICAS dos SERVIÇOS e GESTÃO DE QUALIDADE</a>
      <a class="materiais__materia__aula__links__link"
        href="https://plataforma.fazquestao.com.br/minha-conta/download/f9086316-249c-49fe-a2f0-0c09d9fc35a1">Aula 04 - TÉCNICAS de VENDAS</a>
      <a class="materiais__materia__aula__links__link"
        href="https://plataforma.fazquestao.com.br/minha-conta/download/9f08cbf9-e33c-43d0-a244-2f61afa19749">Aula 05 - GESTÃO
        DA EXPERIÊNCIA DO CLIENTE</a>
      <a class="materiais__materia__aula__links__link"
        href="https://plataforma.fazquestao.com.br/minha-conta/download/f2715c33-0645-4b40-a68e-df534b3bf335">Aula 06 -
        SEGMENTAÇÃO de MERCADO e MARKETING DIGITAL</a>
      <a class="materiais__materia__aula__links__link"
        href="https://plataforma.fazquestao.com.br/minha-conta/download/99e9e152-4e3c-43c2-856b-470197fc4023">Aula 07 - APRENDIZAGEM e
        SUSTENTABILIDADE ORGANIZACIONAL</a>
      <a class="materiais__materia__aula__links__link"
        href="https://plataforma.fazquestao.com.br/minha-conta/download/3b42e811-93d5-4716-a586-0a6538fc6013">Aula 08 - ÉTICA e MORAL -
        CONCEITOS FUNDAMENTAIS</a>
      <a class="materiais__materia__aula__links__link"
        href="https://plataforma.fazquestao.com.br/minha-conta/download/2bdd7103-cc58-40df-9280-2bcf8305ed38">Aula 09 -
        RESOLUÇÃO 4949/2021 - RELACIONAMENTO COM O CLIENTE</a>
      <a class="materiais__materia__aula__links__link"
        href="https://plataforma.fazquestao.com.br/minha-conta/download/d22f4fc2-8e95-4e44-a03f-b5f2104cdb11">Aula 10 - RESOLUÇÃO 4860/2020
        - OUVIDORIA</a>
      <a id="vazio" href="">Aula 11 - RESOLUÇÃO - 3694/09</a>
      <a id="vazio" href="">Aula 12 - CÓDIGO de DEFESA do CONSUMIDOR - PARTE 01</a>
      <a id="vazio" href="">Aula 13 - CÓDIGO de DEFESA do CONSUMIDOR - PARTE 02</a>
      <a id="vazio" href="">Aula 14 - CÓDIGO de DEFESA do CONSUMIDOR - PARTE 03</a>
      <a id="vazio" href="">Aula 15 - ESTATUTO da PESSOA com DEFICIÊNCIA - PARTE 01</a>
      <a id="vazio" href="">Aula 16 - ESTATUTO da PESSOA com DEFICIÊNCIA - PARTE 02</a>
    </div>
    <h2 class="materiais__materia">18 - QUESTÕES ATENDIMENTO - CESGRANRIO</h2>
    <div class="materiais__materia__aula__links_FQ">
      <a class="materiais__materia__aula__links__link"
        href="https://plataforma.fazquestao.com.br/minha-conta/download/5c601e1c-0cbd-4d73-8524-9c7cf29ad5f2">Aula 01 - QUESTÕES -
        GESTÃO ESTRATÉGICA - BANCÁRIAS</a>
      <a class="materiais__materia__aula__links__link"
        href="https://plataforma.fazquestao.com.br/minha-conta/download/1f349f50-b71b-4736-8295-e1108202978c">Aula
        02 - QUESTÕES - CARACTERÍSTICAS dos SERVIÇOS e GESTÃO da QUALIDADE - BANCÁRIAS</a>
      <a class="materiais__materia__aula__links__link"
        href="https://plataforma.fazquestao.com.br/minha-conta/download/bfd1c863-0640-4549-adfe-12b0eb524654">Aula 03
        - QUESTÕES - GESTÃO DA EXPERIÊNCIA DO CLIENTE</a>
      <a class="materiais__materia__aula__links__link"
        href="https://plataforma.fazquestao.com.br/minha-conta/download/de77334d-937c-4cb9-b860-71920a3febc3">Aula 04 - QUESTÕES
        - SEGMENTAÇÃO DE MERCADO</a>
      <a class="materiais__materia__aula__links__link"
        href="https://plataforma.fazquestao.com.br/minha-conta/download/a52b7c56-1150-4e4e-b7b1-9dae6b7d2d29">Aula 05 - QUESTÕES -
        TÉCNICAS de VENDAS e MARKETING DIGITAL</a>
      <a class="materiais__materia__aula__links__link"
        href="https://plataforma.fazquestao.com.br/minha-conta/download/b97e74ad-b6a2-4582-bc25-5de03c14f43c">Aula
        06 - QUESTÕES - ÉTICA e APRENDIZAGEM ORGANIZACIONAL</a>
      <a class="materiais__materia__aula__links__link"
        href="https://plataforma.fazquestao.com.br/minha-conta/download/dd30884e-03d1-41f1-bd37-393ce5fd017d">Aula 07 - QUESTÕES -
        RESOLUÇÕES DE ATENDIMENTO BANCÁRIO</a>
      <a id="vazio" href="">Aula 08 - QUESTÕES - CÓDIGO DEFESA CONSUMIDOR e ESTATUTO DEFICIÊNCIA</a>
    </div>
    <h2 class="materiais__materia">19 - ATUALIDADES DO MERCADO FINANCEIRO</h2>
    <div class="materiais__materia__aula__links_FQ">
      <a class="materiais__materia__aula__links__link"
        href="https://plataforma.fazquestao.com.br/minha-conta/download/b1f21d8b-30a0-41f8-a624-c802f822184c">Aula 01
        - BANCOS na ERA DIGITAL - INTERNET BANKING, MOBILE BANKING e NOVOS MODELOS</a>
      <a class="materiais__materia__aula__links__link"
        href="https://plataforma.fazquestao.com.br/minha-conta/download/f246b29a-f5ba-418c-903f-6c688a58e93f">Aula
        02 - STARTUPS, FINTECHS e BIGTECHS</a>
      <a class="materiais__materia__aula__links__link" href="https://plataforma.fazquestao.com.br/minha-conta/download/c6e9af34-f2e5-45a9-b0a9-05b2fa0230a5">Aula 03 - CORRESPONDENTES BANCÁRIOS e ARRANJOS de PAGAMENTO</a>
      <a class="materiais__materia__aula__links__link"
        href="https://plataforma.fazquestao.com.br/minha-conta/download/cd7820b4-8184-4162-912b-a3764aacbfa5">Aula 04 - OPEN
        FINANCE</a>
      <a class="materiais__materia__aula__links__link"
        href="https://plataforma.fazquestao.com.br/minha-conta/download/f7535068-7909-4ca5-a2eb-1b6c28ffab71">Aula 05 -
        SHADOW BANKING</a>
      <a class="materiais__materia__aula__links__link"
        href="https://plataforma.fazquestao.com.br/minha-conta/download/4cb284d7-6c7d-48d0-a3b9-40fedbb01a12">Aula
        06 - CRIPTOMOEDAS e FUNÇÕES da MOEDA</a>
      <a class="materiais__materia__aula__links__link"
        href="https://plataforma.fazquestao.com.br/minha-conta/download/77dffd85-8444-4a5d-aadf-6b73d8048e24">Aula
        07 - SISTEMA de PAGAMENTOS INSTANTÂNEOS - PIX</a>
    </div>
    <h2 class="materiais__materia">20 - QUESTÕES ATUALIDADES DO MERCADO FINANCEIRO</h2>
    <div class="materiais__materia__aula__links_FQ">
      <a class="materiais__materia__aula__links__link"
        href="https://plataforma.fazquestao.com.br/minha-conta/download/6c982431-3ffc-493e-b276-1e342d483267"> Aula 01 -
        QUESTÕES - ATUALIDADES MERCADO FINANCEIRO - GERAL</a>
    </div>    
    <h2 class="materiais__materia">21 - ESPECÍFICAS - BANCO do NORDESTE</h2>
    <div class="materiais__materia__aula__links_FQ">
      <a class="materiais__materia__aula__links__link"
        href="https://plataforma.fazquestao.com.br/minha-conta/download/4fe9ed5e-edff-4f34-982f-972600c21dd4">Aula 01 - CARREIRAS BANCÁRIAS - COMO ADAPTAR - BANCO do NORDESTE</a>
      <a class="materiais__materia__aula__links__link"
        href="https://plataforma.fazquestao.com.br/minha-conta/download/69114978-0609-41ec-8c6a-33bbee1e64a7">Aula 02 - OPERAÇÕES de CRÉDITO - PESSOA FÍSICA e JURÍDICA</a>
      <a class="materiais__materia__aula__links__link"
        href="https://plataforma.fazquestao.com.br/minha-conta/download/3a35a1d6-e7ca-4821-8592-dda5c12fa1ab">Aula 03 - OPERAÇÕES de CRÉDITO - GESTÃO de RISCOS e FUNDAMENTOS do CRÉDITO</a>
      <a class="materiais__materia__aula__links__link"
        href="https://plataforma.fazquestao.com.br/minha-conta/download/4f026aa9-1e2b-4d22-a3ef-bd7e080b611f">Aula 04 - OPERAÇÕES de CRÉDITO ESPECIALIZADO - PRONAF e FINAME</a>
      <a class="materiais__materia__aula__links__link"
        href="https://plataforma.fazquestao.com.br/minha-conta/download/11b22c82-aafc-4f50-ad6d-270ff561afad">Aula 05 - FUNDO de AMPARO ao TRABALHADOR - FAT</a>
      <a class="materiais__materia__aula__links__link"
        href="https://plataforma.fazquestao.com.br/minha-conta/download/9f51ea94-fc14-43a4-be9b-63eb1d7be80a">Aula 06 - FUNDO CONSTITUCIONAL de FINANCIAMENTO do NORDESTE - FNE</a>
      <a class="materiais__materia__aula__links__link"
        href="https://plataforma.fazquestao.com.br/minha-conta/download/c20b259a-6c4a-49f6-87bf-37dc88c06501">Aula 07 - ATO, FATO e NEGÓCIOS JURÍDICOS - CONHECIMENTOS BANCÁRIOS</a>
      <a class="materiais__materia__aula__links__link" href="https://plataforma.fazquestao.com.br/minha-conta/download/52611703-982e-451c-8531-d052aa782275">Aula 08 - CONTRATOS - REQUISITOS e CLASSIFICAÇÃO</a>
      <a class="materiais__materia__aula__links__link" href="https://plataforma.fazquestao.com.br/minha-conta/download/8074f092-efee-44b5-86e0-80197bc94d70">Aula 09 - CHEQUE - CONCEITO, CLASSIFICAÇÃO e DEVOLUÇÃO</a>
      <a class="materiais__materia__aula__links__link" href="https://plataforma.fazquestao.com.br/minha-conta/download/e8dd957d-85f7-4a09-ab25-a671a56093fb">Aula 10 - COMPENSAÇÃO de CHEQUE e SISTEMA de PAGAMENTOS BRASILEIRO</a>
      <a class="materiais__materia__aula__links__link" href="https://plataforma.fazquestao.com.br/minha-conta/download/2498fad2-5386-4ce9-b97a-4dbfec72961e">Aula 11 - LEGISLAÇÃO PRÓPRIA do BANCO do NORDESTE</a>
      <a class="materiais__materia__aula__links__link" href="https://plataforma.fazquestao.com.br/minha-conta/download/444b515c-7e74-4e21-8601-9c7d9bd4828b">Aula 12 - CÓDIGO de ÉTICA - BANCO do NORDESTE</a>
      <a class="materiais__materia__aula__links__link" href="https://plataforma.fazquestao.com.br/minha-conta/download/f8d7c941-c4e4-49b2-a3ea-9b6c85987d84">Aula 13 - POLÍTICA AMBIENTAL e ASG - BANCO do NORDESTE</a>
      <a class="materiais__materia__aula__links__link" href="https://plataforma.fazquestao.com.br/minha-conta/download/a2c842f1-2ce5-43b5-9eb6-ba95c23dc032">Aula 14 - QUESTÕES - OPERAÇÕES de ÉDITO e CONTRATOS</a>
      <a class="materiais__materia__aula__links__link" href="https://plataforma.fazquestao.com.br/minha-conta/download/3df862a6-f90c-4b2b-9fe6-035a7589ccdb">Aula 15 - QUESTÕES - CHEQUE</a>
      <a class="materiais__materia__aula__links__link" href="https://plataforma.fazquestao.com.br/minha-conta/download/01f2967a-bc2e-4dbe-92e9-88f5ce22031e">Aula 16 - QUESTÕES - GESTÃO de RISCOS BANCÁRIOS</a>
      <a class="materiais__materia__aula__links__link" href="https://plataforma.fazquestao.com.br/minha-conta/download/8211d944-ebad-4781-b9d7-10d739d5b1a0">Aula 17 - QUESTÕES - PRONAF, FAT, FNE e FINAME</a>
      <a class="materiais__materia__aula__links__link" href="https://plataforma.fazquestao.com.br/minha-conta/download/7a99d598-7c70-4f53-9b6a-72150a319e07">Aula 18 - QUESTÕES - SISTEMA de PAGAMENTOS BRASILEIRO</a>
    </div>
    <h2 class="materiais__materia">22 - ESPECÍFICAS - CAIXA ECONÔMICA</h2>
    <div class="materiais__materia__aula__links_FQ">
      <a class="materiais__materia__aula__links__link"
        href="https://plataforma.fazquestao.com.br/minha-conta/download/c539dfdd-1fb7-496a-915a-74b1160c00f8">Aula
        01 - REGIME JURDICO ADMINISTRATIVO - PRINCÍPIOS EXPRESSOS E IMPLÍCITOS</a>
      <a id="vazio" href="">Aula 02 - ÉTICA e SÓCIO AMBIENTAL - CAIXA ECONÔMICA</a>
      <a class="materiais__materia__aula__links__link" href="https://plataforma.fazquestao.com.br/minha-conta/download/11b22c82-aafc-4f50-ad6d-270ff561afad">Aula 03 - FUNDO de AMPARO ao TRABALHADOR - FAT</a>
      <a id="vazio" href="">Aula 04 - LEI do PIS - 07/1970</a>
      <a id="vazio" href="">Aula 05 - LEI 8036/90 - FGTS - PARTE 01</a>
      <a id="vazio" href="">Aula 06 - LEI 8036/90 - FGTS - PARTE 02</a>
    </div>
    <h2 class="materiais__materia">23 - REDAÇÃO</h2>
    <div class="materiais__materia__aula__links_FQ">
      <a class="materiais__materia__aula__links__link"
        href="https://plataforma.fazquestao.com.br/minha-conta/download/b0360b24-5720-4a29-acb0-71ecaa073762">Aula 01 - ESTRUTURA BÁSICA
        DA REDAÇÃO</a>
      <a class="materiais__materia__aula__links__link"
        href="https://plataforma.fazquestao.com.br/minha-conta/download/84d12632-3899-4154-acda-f26e6f24e136">Aula 02 - INTRODUÇÃO À
        REDAÇÃO</a>
      <a class="materiais__materia__aula__links__link"
        href="https://plataforma.fazquestao.com.br/minha-conta/download/68befee3-fd52-4658-93cb-be53c3f8d57a">Aula 03 - ATUALIDADES PARA
        REDAÇÃO</a>
    </div>
  </main>
</body>

</html>