<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faz Questão - Aulas - Pre-Edital</title>
    <link rel="stylesheet" href="../CSS/site_styles.css">
</head>

<body><main class="materiais">
    <header>
        <header class="cabecalho">
            <nav class="cabecalho__menu">
                <a class="cabecalho__menu__link" href="../index.html">Início</a>
                <a class="cabecalho__menu__link_PDFs" href="Faz_Questao_carreiras_PDFs.html">PDFs</a>
            </nav>
        </header> 
    </header>
    
        <h2 class="materiais__materia">1 - PLATAFORMA - COMO USAR</h2>
        <div class="materiais__materia__aula__links_FQ"><a class="materiais__materia__aula__links__link"
                href="https://youtu.be/sh7m-BBJ0aI">Aula 01 - BOAS VINDAS - FAZ QUESTÃO</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/GUis5krM11Y">Aula 02 - TRILHAS -
                COMO UTILIZAR as TRILHAS da APRENDIZAGEM</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/QOoJdvJCl_k">Aula 03 - TRILHA -
                CRONOGRAMA - PARTE 01</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/9NXwPs1uUP4">Aula 04 - TRILHA -
                CRONOGRAMA - PARTE 02</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/0a0n-Z4D3Cg">Aula 05 - TRILHA -
                CRONOGRAMA - PARTE 03</a>
        </div>
        <h2 class="materiaVazia">2 - EDITAL - MAPA da PROVA e PLANO de ESTUDOS</h2>
        <h2 class="materiaVazia">3 - TRILHAS - CARREIRAS BANCÁRIAS</h2>
        <h2 class="materiais__materia">4 - PORTUGUÊS</h2>
        <div class="materiais__materia__aula__links_FQ"><a class="materiais__materia__aula__links__link"
                href="https://youtu.be/MLPfVMVizy0">Aula 01 - INTERPRETAÇÃO DE TEXTOS - PARTE 01</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/Xk2UC5YjTfY">Aula 02 - INTERPRETAÇÃO
                DE TEXTOS - PARTE 02</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/H7Kz9NxKgkg">Aula 03 - INTERPRETAÇÃO
                DE TEXTOS - PARTE 03</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/7lEEP4FtNFE">Aula 04 - REESCRITA de
                FRASES e PARÁGRAFOS</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/M54oDGYMERc">Aula 05 - ORTOGRAFIA
                GERAL</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/p_yXesJljF0">Aula 06 - ORTOGRAFIA -
                DIFICULDADES ORTOGRÁFICAS</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/uTLdJ_bm5do">Aula 07 - ORTOGRAFIA -
                ACENTUAÇÃO GRÁFICA - PARTE 01</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/5m3chhsNwK8">Aula 08 - ORTOGRAFIA -
                ACENTUAÇÃO GRÁFICA - PARTE 02</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/5m3chhsNwK8">Aula 09 - MORFOLOGIA -
                ARTIGOS - PARTE 01</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/hqMLJL1HZZg">Aula 10 - MORFOLOGIA -
                ARTIGOS - PARTE 02</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/tPSMtHl2RIQ">Aula 11 - MORFOLOGIA -
                SUBSTANTIVOS - PARTE 01</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/7r1Gslas3Wc">Aula 12 - MORFOLOGIA -
                SUBSTANTIVOS - PARTE 02</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/157_BKpgJiU">Aula 13 - MORFOLOGIA -
                ADJETIVOS - PARTE 01</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/bAbZ3RRHq8s">Aula 14 - MORFOLOGIA -
                ADJETIVOS - PARTE 02</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/pu2hCS2YbdI">Aula 15 - MORFOLOGIA -
                PREPOSIÇÃO, NUMERAL e INTERJEIÇÃO</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/bMk6C9dEE7s">Aula 16 - MORFOLOGIA -
                ADVÉRBIOS</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/mmReKrGZsnA">Aula 17 - MORFOLOGIA -
                CONJUNÇÕES - PARTE 01</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/ij5lhf-zHkE">Aula 18 - MORFOLOGIA -
                CONJUNÇÕES - PARTE 02</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/wzn8huY8Mzc">Aula 19 - MORFOLOGIA -
                CONJUNÇÕES - PARTE 03</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/cesMOch6gsE">Aula 20 - MORFOLOGIA -
                VERBOS E TEMPOS VERBAIS - PARTE 01</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/VGWWpNh_hp4">Aula 21 - MORFOLOGIA -
                VERBOS E TEMPOS VERBAIS - PARTE 02</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/6FpfC73arhg">Aula 22 - MORFOLOGIA -
                PRONOMES - PARTE 01</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/4iGezWlKHeQ">Aula 23 - MORFOLOGIA -
                PRONOMES - PARTE 02</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/wGSwOtuVDZw">Aula 24 - COLOCAÇÃO
                PRONOMINAL - PARTE 01</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/9n6AeTpaQfI">Aula 25 - COLOCAÇÃO
                PRONOMINAL - PARTE 02</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/YYt0ekwJZVg">Aula 26 - SINTAXE -
                TIPOS DE SUJEITO</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/ctNS-vmDipc">Aula 27 - SINTAXE -
                TIPOS DE PREDICADO</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/kz4XsjRV7Ss">Aula 28 - SINTAXE -
                TERMOS INTEGRANTES DA ORAÇÃO - PARTE 01</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/GdIlGv80e5M">Aula 29 - SINTAXE -
                TERMOS INTEGRANTES DA ORAÇÃO - PARTE 02</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/3daY_zTEvGg">Aula 30 - SINTAXE -
                TERMOS ACESSÓRIOS DA ORAÇÃO</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/RcyzSYv85pA">Aula 31 - SINTAXE -
                ORAÇÕES COORDENADAS</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/ATh5vBOO-kA">Aula 32 - SINTAXE -
                ORAÇÕES SUBORDINADAS - PARTE 01</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/ACcHluIpRnU">Aula 33 - SINTAXE -
                ORAÇÕES SUBORDINADAS - PARTE 02</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/SKBzNa11PoU">Aula 34 - SINTAXE -
                ORAÇÕES SUBORDINADAS - PARTE 03</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/eO6scUkMnU4">Aula 35 - REGÊNCIA
                NOMINAL e VERBAL - PARTE 01</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/FWq_-OG5whQ">Aula 36 - REGÊNCIA
                NOMINAL e VERBAL - PARTE 02</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/jHd6U-pQ4Xs">Aula 37 - CONCORDÂNCIA
                NOMINAL e VERBAL - PARTE 01</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/j3MEYliuchQ">Aula 38 - CONCORDÂNCIA
                NOMINAL e VERBAL - PARTE 02</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/wE8aA_rB_M8">Aula 39 - CONCORDÂNCIA
                NOMINAL e VERBAL - PARTE 03</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/6VsPEZsomUw">Aula 40 - USO DA CRASE
                - PARTE 01</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/fi12IlO8QAo">Aula 41 - USO DA CRASE
                - PARTE 02</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/XImTXwYDMsc">Aula 42 - USO DA
                PONTUAÇÃO</a>
            <a id="vazio" href="">Aula 43 - REDAÇÃO OFICIAL - PARTE 01</a>
            <a id="vazio" href="">Aula 44 - REDAÇÃO OFICIAL - PARTE 02</a>
        </div>
        <h2 class="materiaVazia">5 - QUESTÕES PORTUGUÊS - CESGRANRIO</h2>
        <h2 class="materiais__materia">6 - MATEMÁTICA BÁSICA</h2>
        <div class="materiais__materia__aula__links_FQ">
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/SL0Em3Neim4">Aula 01 - NÚMEROS
                INTEIROS</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/fLHA5u4n00k">Aula 02 - MMC E MDC</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/M1kwiB0G0y8">Aula 03 - FRAÇÕES</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/FGOoyvM-Idg">Aula 04 - RAZÕES E
                PROPORÇÕES</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/T_iCZUusAV8">Aula 05 - REGRA de TRÊS
                - SIMPLES e COMPOSTA</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/FMuOxazGeAY">Aula 06 -
                PORCENTAGENS</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/K0mjNdGS1cQ">Aula 07 - CONJUNTOS</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/sj8zK_-iaKU">Aula 08 - PRINCÍPIOS de
                CONTAGEM e PROBABILIDADE</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/lr4URn_keDM">Aula 09 -
                POTENCIAÇÃO</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/9w4bnBQwR2E">Aula 10 -
                RADICIAÇÃO</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/0P3XgV1srHQ">Aula 11 - NÚMEROS
                REAIS</a>
        </div>
        <h2 class="materiais__materia">7 - MATEMÁTICA AVANÇADA</h2>
        <div class="materiais__materia__aula__links_FQ"><a class="materiais__materia__aula__links__link"
                href="https://youtu.be/CCYJWyxADrQ">Aula 01 - MATEMÁTICA AVANÇADA - EQUAÇÕES DO 1° GRAU</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/XKFlIgjWWqI">Aula 02 - MATEMÁTICA
                AVANÇADA - EQUAÇÕES DO 2° GRAU</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/Bnxp9KEuuTI">Aula 03 - MATEMÁTICA
                AVANÇADA - FUNÇÕES DO 1° GRAU</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/m9f721RMb0c">Aula 04 - MATEMÁTICA
                AVANÇADA - FUNÇÕES DO 2° GRAU</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/rt-CRBDCgUs">Aula 05 - SISTEMAS LINEARES</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/zasLq9rvsU4">Aula 06 - PROGRESSÃO
                ARITIMÉTICA</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/3OduflOxG_k">Aula 07 - PROGRESSÃO
                GEOMÉTRICA</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/HIz9oGJFBmM">Aula 08 - MATRIZES</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/BmhGqhmXkjs">Aula 09 - MATRIZES -
                DETERMINANTES</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/iw-5HlZiw60">Aula 10 - ANÁLISE
                COMBINATÓRIA</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/zAp8tzJQ11U">Aula 11 -
                PROBABILIDADES</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/q7WUfdGSf1M">Aula 12 - FUNÇÃO MODULAR e EXPONENCIAL</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/lt9-mGZ7fzE">Aula 13 - LOGARITMOS -
                PARTE 01</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/252im8n1otk">Aula 14 - LOGARITMOS -
                PARTE 02</a>
        </div>
        <h2 class="materiaVazia">8 - QUESTÕES MATEMÁTICA - CESGRANRIO</h2>
        <h2 class="materiais__materia">9 - MATEMÁTICA FINANCEIRA</h2>
        <div class="materiais__materia__aula__links_FQ"><a id="vazio" href="">Aula 01 - TAXA DE JUROS, JUROS SIMPLES e
                COMPOSTOS</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/yQKfgEB9IBo">Aula 02 - RESOLUÇÃO -
                QUESTÕES - JUROS SIMPLES e COMPOSTOS - PARTE 01</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/J1qdsRDW7Rs">Aula 03 - RESOLUÇÃO -
                QUESTÕES - JUROS SIMPLES e COMPOSTOS - PARTE 02</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/iytuEeZzFW8">Aula 04 - FLUXO de
                CAIXA e EQUIVALÊNCIA FINANCEIRA - PARTE 01</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/tBZKywBn_jQ">Aula 05 - FLUXO de
                CAIXA e EQUIVALÊNCIA FINANCEIRA - PARTE 02</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/mIilIUe3h80">Aula 06 - FLUXO de
                CAIXA e EQUIVALÊNCIA FINANCEIRA - PARTE 03</a>
            <a id="vazio" href="">Aula 07 - DESCONTOS SIMPLES E COMPOSTOS</a>
            <a id="vazio" href="">Aula 09 - SISTEMA DE AMORTIZAÇÃO - CONSTANTE (SAC)</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/NvJiEIPiHz4">Aula 10 - RESOLUÇÃO -
                QUESTÕES - SISTEMA de AMORTIZAÇÃO CONSTANTE (SAC)</a>
            <a id="vazio" href="">Aula 11 - SISTEMA FRANCÊS - PRICE</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/razPC6Q0exA">Aula 12 - RESOLUÇÃO -
                QUESTÕES - SISTEMA FRANCÊS - PRICE</a>
        </div>
        <h2 class="materiaVazia">10 - QUESTÕES MATEMÁTICA FINANCEIRA - CESGRANRIO</h2>
        <h2 class="materiais__materia">11 - NOÇÕES de PROBABILIDADE e ESTATÍSTICA</h2>
        <div class="materiais__materia__aula__links_FQ"><a class="materiais__materia__aula__links__link"
                href="https://youtu.be/bKRcWI0o924">Aula 01 - ESTATÍSTICA - MEDIDAS de TENDÊNCIA CENTRAL - PARTE 01</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/Bh1squKat4A">Aula 02 - ESTATÍSTICA -
                MEDIDAS de TENDÊNCIA CENTRAL - PARTE 02</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/IXpQ3rhuUek">Aula 03 - ESTATÍSTICA -
                MEDIDAS de TENDÊNCIA CENTRAL - PARTE 03</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/BCoenw0FVK4">Aula 04 - ESTATÍSTICA -
                MEDIDAS de TENDÊNCIA CENTRAL - PARTE 04</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/ZN_ARPY80nc">Aula 05 - ESTATÍSTICA -
                MEDIDAS de DISPERSÃO - PARTE 01</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/BZvw8fkD0qU">Aula 06 - ESTATÍSTICA - MEDIDAS de DISPERSÃO - PARTE 02</a>
        </div>
        <h2 class="materiaVazia">12 - QUESTÕES PROBABILIDADE e ESTATÍSTICA - CESGRANRIO</h2>
        <h2 class="materiais__materia">13 - INFORMÁTICA</h2>
        <div class="materiais__materia__aula__links_FQ"><a class="materiais__materia__aula__links__link"
                href="https://youtu.be/UfyrBgwSjP8">Aula 01 - CONCEITOS - HARDWARE</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/U2BViDtb3VU">Aula 02 - CONCEITOS -
                SOFTWARE</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/-1iOZrGmY48">Aula 03 - WINDOWS,
                ARQUIVOS e PASTAS - PARTE 01</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/8CPUJ_3lL5A">Aula 04 - WINDOWS,
                ARQUIVOS e PASTAS - PARTE 02</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/uxZxreq-ozc">Aula 05 - SEGURANÇA DA
                INFORMAÇÃO - CONCEITOS GERAIS</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/60nfpqAvqCA">Aula 06 - SEGURANÇA DA
                INFORMAÇÃO - MALWARES</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/9B5wXaUsmOo">Aula 07 - SEGURANÇA DA
                INFORMAÇÃO - ATAQUES e GOLPES CIBERNÉTICOS</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/Q1SapdY1WK4">Aula 08 - SEGURANÇA DA
                INFORMAÇÃO - ANTIVÍRUS e FIREWALL</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/pxdfSE0z5os">Aula 09 - SEGURANÇA DA
                INFORMAÇÃO - PROCEDIMENTOS DE BACKUP e NUVEM</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/fSqe216WXEg">Aula 10 - REDES DE
                COMPUTADORES - PARTE 01</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/O5Y39T8uNaQ">Aula 11 - REDES DE
                COMPUTADORES - PARTE 02</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/F8_qQ5smJ9E">Aula 12 - REDES DE
                COMPUTADORES - PARTE 03</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/cb_G6FaCuQU">Aula 13 - REDES DE
                COMPUTADORES - PARTE 04</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/GnhaKJIO-Es">Aula 14 - NAVEGADORES e
                CORREIO ELETRÔNICO</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/icugiRRRopU">Aula 15 - REDES
                SOCIAIS</a>
            <a id="vazio" href="">Aula 16 - FERRAMENTAS de PRODUTIVIDADE e TRABALHO a DISTÂNCIA</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/M97YkfMZ_88">Aula 17 - MICROSOFT
                OFFICE - WORD</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/CvBzq54ewuc">Aula 18 - MICROSOFT
                OFFICE - EXCEL - PARTE 01</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/5zJEve_CrX0">Aula 19 - MICROSOFT
                OFFICE - EXCEL - PARTE 02</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/aqK5qzTbfHg">Aula 20 - MICROSOFT
                OFFICE - EXCEL - PARTE 03</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/Qp_s0Ehppv8">Aula 21 - LIBRE OFFICE
                - WRITER</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/4BR9YjVOPmI">Aula 22 - LIBRE OFFICE
                - CALC</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/jj-150zewnk">Aula 23 - MICROSOFT
                POWERPOINT e LIBRE OFFICE IMPRESS</a>
        </div>
        <h2 class="materiaVazia">14 - QUESTÕES INFORMÁTICA - CESGRANRIO</h2>
        <h2 class="materiais__materia">15 - CONHECIMENTOS BANCÁRIOS</h2>
        <div class="materiais__materia__aula__links_FQ"><a class="materiais__materia__aula__links__link"
                href="https://youtu.be/tNE5lkwkSxo">Aula 01 - SISTEMA FINANCEIRO NACIONAL - PARTE 01</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/L0MH3xMwvyY">Aula 02 - SISTEMA
                FINANCEIRO NACIONAL - PARTE 02</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/ijwPRHh1-2A">Aula 03 - MERCADO
                FINANCEIRO</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/4ijDfXxEBU4">Aula 04 - POLÍTICA
                MONETÁRIA e TÍTULOS PÚBLICOS - PARTE 01</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/gnZWQGoOCiY">Aula 05 - POLÍTICA
                MONETÁRIA e TÍTULOS PÚBLICOS - PARTE 02</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/pS12blGXcD8">Aula 06 - MERCADO DE
                CÂMBIO - PARTE 01 - MERCADO DE CÂMBIO E REGIMES DE CÂMBIO</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/-tyRTByk-D4">Aula 07 - MERCADO DE
                CÂMBIO - PARTE 02 - IMPACTOS, FLUXO DE CAPITAIS e PRÊMIOS DE RISCO</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/6N_4CwomZQg">Aula 08 - MERCADO DE
                CÂMBIO - PARTE 03 - CONCEITOS ADICIONAIS</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/FSD7a2kdMZY">Aula 09 - MERCADO DE
                CAPITAIS - PARTE 01</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/OweVJY-uLlc">Aula 10 - MERCADO DE
                CAPITAIS - PARTE 02</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/8FNuhZMem1s">Aula 11 - PRODUTOS
                BANCÁRIOS - PARTE 01</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/dZgO0VTENkI">Aula 12 - PRODUTOS
                BANCÁRIOS - PARTE 02</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/prbng_vaSEU">Aula 13 - PRODUTOS
                BANCÁRIOS - PARTE 03</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/YLeDo2k7Zg8">Aula 14 - PRODUTOS BANCÁRIOS - PARTE 04</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/yjPcAfqLQlE">Aula 15 - MERCADO
                BANCÁRIO - VAREJO e TESOURARIA</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/4ng-OLROlBQ">Aula 16 - MERCADO
                INTER-BANCÁRIO</a>
            <a id="vazio" href="">Aula 17 - CURVA de JUROS</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/ZomyYj0qsIw">Aula 18 - GARANTIAS DO
                SISTEMA FINANCEIRO NACIONAL</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/sCeaWSFBVBE">Aula 19 - LEI 9613/98 -
                LAVAGEM de DINHEIRO</a>
            <a id="vazio" href="">Aula 20 - CIRCULARES BACEN 3978 e 4001</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/H0O_eYjOIUw">Aula 21 - LEI GERAL de
                PROTEÇÃO de DADOS - LGPD - PARTE 01</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/xNhH82nGq3M">Aula 22 - LEI GERAL de
                PROTEÇÃO de DADOS - LGPD - PARTE 02</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/Cy2sKf21TMQ">Aula 23 - LEI
                ANTI-CORRUPÇÃO (12846/13) e DECRETO 11129/22 - PARTE 01</a>
            <a id="vazio" href="">Aula 24 - LEI ANTI-CORRUPÇÃO (12846/13) e DECRETO 11129/22 - PARTE 02</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/IeF_tqIO8F4">Aula 25 - SEGURANÇA
                CIBERNÉTICA - RESOLUÇÃO CMN nº 4.893/21</a>
            <a id="vazio" href="">Aula 26 - AUTO REGULAÇÃO BANCÁRIA e NORMATIVOS SARB</a>
            <a id="vazio" href="">Aula 27 - LEI de SIGILO BANCÁRIO (105/01)</a>
        </div>
        <h2 class="materiaVazia">16 - QUESTÕES CONHECIMENTOS BANCÁRIOS - CESGRANRIO</h2>
        <h2 class="materiais__materia">17 - ATENDIMENTO - VENDAS e NEGOCIAÇÃO</h2>
        <div class="materiais__materia__aula__links_FQ"><a class="materiais__materia__aula__links__link"
                href="https://youtu.be/6TBRUzjuleY">Aula 01 - ORGANIZAÇÃO E GESTÃO ESTRATÉGICA</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/ydouh0pGA10">Aula 02 - FERRAMENTAS
                DE GESTÃO ESTRATÉGICA</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/TmF7eP3Kc7c">Aula 03 -
                CARACTERÍSTICAS dos SERVIÇOS e GESTÃO DE QUALIDADE</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/DAt_HEnDcf0">Aula 04 - TÉCNICAS de
                VENDAS</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/kjxg8_1rp8s">Aula 05 - GESTÃO DA
                EXPERIÊNCIA DO CLIENTE</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/YqEVhOBAvTE">Aula 06 - SEGMENTAÇÃO
                de MERCADO e MARKETING DIGITAL</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/DauCr67WSbI">Aula 07 - APRENDIZAGEM
                e SUSTENTABILIDADE ORGANIZACIONAL</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/DbafcRZB8T4">Aula 08 - ÉTICA e MORAL
                - CONCEITOS FUNDAMENTAIS</a>
            <a id="vazio" href="">Aula 09 - RESOLUÇÃO 4949/2021 - RELACIONAMENTO COM O CLIENTE</a>
            <a id="vazio" href="">Aula 10 - RESOLUÇÃO 4860/2020 - OUVIDORIA</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/gy8cHRiMWOA">Aula 11 - CÓDIGO de
                DEFESA do CONSUMIDOR - PARTE 01</a>
            <a id="vazio" href="">Aula 12 - CÓDIGO de DEFESA do CONSUMIDOR - PARTE 02</a>
            <a id="vazio" href="">Aula 13 - CÓDIGO de DEFESA do CONSUMIDOR - PARTE 03</a>
            <a id="vazio" href="">Aula 14 - ESTATUTO da PESSOA com DEFICIÊNCIA - PARTE 01</a>
            <a id="vazio" href="">Aula 15 - ESTATUTO da PESSOA com DEFICIÊNCIA - PARTE 02</a>
        </div>
        <h2 class="materiaVazia">18 - QUESTÕES ATENDIMENTO - CESGRANRIO</h2>
        <h2 class="materiais__materia">19 - ATUALIDADES DO MERCADO FINANCEIRO</h2>
        <div class="materiais__materia__aula__links_FQ"><a class="materiais__materia__aula__links__link"
                href="https://youtu.be/WkMN3lCMFJw">Aula 01 - BANCOS na ERA DIGITAL - INTERNET BANKING, MOBILE BANKING e
                NOVOS MODELOS</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/mBr9gxQmA84">Aula 02 - STARTUPS,
                FINTECHS e BIGTECHS</a>
            <a id="vazio" href="">Aula 03 - CORRESPONDENTES BANCÁRIOS e ARRANJOS de PAGAMENTO</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/1K8hnlGxvCQ">Aula 04 - OPEN
                FINANCE</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/aJdotFPE638">Aula 05 - SHADOW
                BANKING</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/hpQCgo8p7ak">Aula 06 - CRIPTOMOEDAS
                e FUNÇÕES da MOEDA</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/p4WYLCkxwZA">Aula 07 - SISTEMA de
                PAGAMENTOS INSTANTÂNEOS - PIX</a>
        </div>
        <h2 class="materiaVazia">20 - QUESTÕES ATUALIDADES DO MERCADO FINANCEIRO</h2>
        <h2 class="materiais__materia">21 - ESPECÍFICAS - BANCO do NORDESTE</h2>
        <div class="materiais__materia__aula__links_FQ">
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/rqgxDP2nEGg">Aula 01 - CARREIRAS BANCÁRIAS - COMO ADAPTAR - BANCO do NORDESTE</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/zLBW8X3Xa38">Aula 02 - OPERAÇÕES de CRÉDITO - PESSOA FÍSICA e JURÍDICA</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/LAXbM2RFx38">Aula 03 - OPERAÇÕES de CRÉDITO - GESTÃO de RISCOS e FUNDAMENTOS do CRÉDITO</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/pN6KVDSOHFY">Aula 04 - OPERAÇÕES de CRÉDITO ESPECIALIZADO - PRONAF e FINAME</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/Q4xtCb67Pjg">Aula 05 - FUNDO de AMPARO ao TRABALHADOR - FAT</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/_gNLBv1DcXk">Aula 06 - FUNDO CONSTITUCIONAL de FINANCIAMENTO do NORDESTE - FNE</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/QuhSZDrmlro">Aula 07 - ATO, FATO e NEGÓCIOS JURÍDICOS - CONHECIMENTOS BANCÁRIOS</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/OUAtYpuWgOc">Aula 08 - CONTRATOS - REQUISITOS e CLASSIFICAÇÃO</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/zLUR_pDDXSE">Aula 09 - CHEQUE - CONCEITO, CLASSIFICAÇÃO e DEVOLUÇÃO</a>
            <a id="vazio" href="">Aula 10 - COMPENSAÇÃO de CHEQUE e SISTEMA de PAGAMENTOS BRASILEIRO</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/wnSh1sct1ZA">Aula 11 - LEGISLAÇÃO PRÓPRIA do BANCO do NORDESTE</a>
            <a id="vazio" href="">Aula 12 - CÓDIGO de ÉTICA - BANCO do NORDESTE</a>
            <a id="vazio" href="">Aula 13 - POLÍTICA AMBIENTAL e ASG - BANCO do NORDESTE</a>
            <a id="vazio" href="">Aula 14 - QUESTÕES - OPERAÇÕES de CRÉDITO e CONTRATOS</a>
            <a id="vazio" href="">Aula 15 - QUESTÕES - CHEQUE</a>
            <a id="vazio" href="">Aula 16 - QUESTÕES - GESTÃO de RISCOS BANCÁRIOS</a>
            <a id="vazio" href="">Aula 17 - QUESTÕES - PRONAF, FAT, FNE e FINAME</a>
            <a id="vazio" href="">Aula 18 - QUESTÕES - SISTEMA de PAGAMENTOS BRASILEIRO</a>
        </div>
        <h2 class="materiais__materia">22 - ESPECÍFICAS - CAIXA ECONÔMICA</h2>
        <div class="materiais__materia__aula__links_FQ"><a class="materiais__materia__aula__links__link"
                href="https://youtu.be/dwlnjqxcw1A">Aula 01 - REGIME JURDICO ADMINISTRATIVO - PRINCÍPIOS EXPRESSOS E
                IMPLÍCITOS</a>
            <a id="vazio" href="">Aula 02 - ÉTICA e SÓCIO AMBIENTAL - CAIXA ECONÔMICA</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/Q4xtCb67Pjg">Aula 03 - FUNDO de AMPARO ao TRABALHADOR - FAT</a>
            <a id="vazio" href="">Aula 04 - LEI do PIS - 07/1970</a>
            <a id="vazio" href="">Aula 05 - LEI 8036/90 - FGTS - PARTE 01</a>
            <a id="vazio" href="">Aula 06 - LEI 8036/90 - FGTS - PARTE 02</a>
        </div>
        <h2 class="materiais__materia">23 - REDAÇÃO</h2>
        <div class="materiais__materia__aula__links_FQ"><a class="materiais__materia__aula__links__link"
                href="https://youtu.be/LZANezLWGx0">Aula 01 - ESTRUTURA BÁSICA DA REDAÇÃO</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/vxcTyS8GLsE">Aula 02 - INTRODUÇÃO À
                REDAÇÃO</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/ZE4qBV1PenU">Aula 03 - ATUALIDADES
                PARA REDAÇÃO</a>
    </main>
</body>

</html>