<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GG_Concursos_BNB_Pos_Edital</title>
    <link rel="stylesheet" href="../CSS/site_styles.css">
</head>

<body>
    <main class="materiais">
    <header>
        <header class="cabecalho">
            <nav class="cabecalho__menu">
                <a class="cabecalho__menu__link" href="../index.html">Início</a>
            </nav>
        </header>
    </header>

    

        <h2 class="materiais__materia">Módulo 1 Português</h2>
        <h3 class="materiais__materia__aula">Aula 1: Classes de Palavras (Carlos Zambeli)</h3>

        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link"
                href="https://4u-academus.s3.sa-east-1.amazonaws.com/gg_concursos/uploads/6204/port-bnb.pdf">PDF</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/1ApeSHTBOfM">Parte 1</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/b0U3siGIIQg">Parte 2</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/VCeQufVW88c">Parte 3</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/9PGZC93qK9c">Parte 4</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/jOjSXTv3ICE">Parte 5</a>
        </div>

        </div>
        <h3 class="materiais__materia__aula">Aula 2: Análise sintática I</h3>

        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link"
                href="https://4u-academus.s3.sa-east-1.amazonaws.com/gg_concursos/uploads/15008/analise-sintatica%20GG%202024.pdf">PDF</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/lUM2JjFXw2I">Parte 1</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/8sUCi9GYagQ">Parte 2</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 3: Análise Sintática II</h3>

        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/pO2D-Lb6Hgs">Parte 1</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/5ouPhHPxW80">Parte 2</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 4: Concordância verbal</h3>

        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/nCsgNQ3kPQ8">Parte 1</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/KK5qUyjc2Ow">Parte 2</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/3H4850uoFzg">Parte 3</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/eoe1zua1NnM">Parte 4</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/qq4zdF3sgxA">Parte 5</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/hvbfYm7r1QU">Parte 6</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 5: Concordância Nominal</h3>

        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/8nW5-LwXsqI">Parte
                1</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/CruMZxpl9c4">Parte
                2</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/5aLxrqOt2p4">Parte
                3</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/Cphcx1lECQc">Parte
                4</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 6: Regência</h3>

        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/cgHlOHwKep0">Parte 1</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/H7L2fe6TV-U">Parte 2</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/wvR7O3IY-ac">Parte 3</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/cMouKInYXu4">Parte 4</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 7: Crase</h3>

        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/bG6e31xb-8E">Parte 1</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/ojnlpLKcF7w">Parte 2</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/ggvLT70pY6E">Parte 3</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/Z4p2tZxVdP0">Parte 4</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/jurHhQx1Q3s">Parte 5</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 8: Orações</h3>
        </div>

        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/Vo_GsV9BoIE">Parte 1</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/6PUsIqp173o">Parte 2</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/6PUsIqp173o">Parte 3</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/m4kMoR0VPL0">Parte 4</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 9: Pontuação</h3>

        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/2_m-tKhUVYY">Parte 1</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/Hkgjw1Hrak8">Parte 2</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/rJeAT_wD3ro">Parte 3</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/bjjTUR-QsUc">Parte 4</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 10: Colocação Pronominal</h3>

        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/eVHw6yj7wo8">Parte 1</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/b2RqnOXq0V0">Parte 2</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/Caye7v-Bv04">Parte 3</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/xxP5YRpaYc4">Parte 4</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 11: Ortografia</h3>

        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/tfPRuCdn3hY">Parte 1</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/_LLNKQZ9LAM">Parte 2</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/NcaEFToiQSE">Parte 3</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/CN9K6fs8BIw">Parte 4</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 12: Tempos e Modos verbais
        </h3>

        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link"
                href="https://4u-academus.s3.sa-east-1.amazonaws.com/gg_concursos/uploads/15332/Apostila%2B-%2BPortugu%C3%83%C2%83%C3%82%C2%AAs%2B-%2BLU.pdf">PDF</a>
            <a class="materiais__materia__aula__links__link"
                href="https://4u-academus.s3.sa-east-1.amazonaws.com/gg_concursos/uploads/15332/Slides%20-%20Portugu%C3%83%C2%83%C3%82%C2%AAs%20-%20Luana%20Schonarth%20-%20Aula%201%20-%20Tipologia%20de%20Linguagem%20%2B%20Estrat%C3%83%C2%83%C3%82%C2%A9gias%20de%20Leitura.pdf">SLIDES</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/60dzNFYEkew">Parte 1</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/jMYwoMJOSMg">Parte 2</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/3DmgXwBQfKs">Parte 3</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/4Y8KCqbsiDY">Parte 4</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 13: Tipologia de
            Linguagem + Estratégias de Leitura</h3>

        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link"
                href="https://4u-academus.s3.sa-east-1.amazonaws.com/gg_concursos/uploads/15332/Slides%20-%20Portugu%C3%83%C2%83%C3%82%C2%AAs%20-%20Luana%20Schonarth%20-%20Aula%201%20-%20Tipologia%20de%20Linguagem%20%2B%20Estrat%C3%83%C2%83%C3%82%C2%A9gias%20de%20Leitura.pdf">SLIDES</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/axAIw4nBslw">Parte 1</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/Bnz5GHKtr2U">Parte 2</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/TDPN7nXxBh8">Parte 3</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 14: Tipologia e
            Gênero Textual</h3>

        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link"
                href="https://4u-academus.s3.sa-east-1.amazonaws.com/gg_concursos/uploads/15333/Tipologia%20e%20G%C3%83%C2%AAnero%20Textual.pdf">SLIDES</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/twoixsOlyd4">Parte 1</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/zxgRrOpDIGA">Parte 2</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/kSDHdGeQ-zk">Parte 3</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 15: Implícitos
            e Explícitos Textuais</h3>

        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link"
                href="https://4u-academus.s3.sa-east-1.amazonaws.com/gg_concursos/uploads/15334/Slides%20-%20Portugu%C3%83%C2%83%C3%82%C2%AAs%20-%20Luana%20Schonarth%20-%20Aula%203%20-Impl%C3%83%C2%83_citos%20e%20Expl%C3%83%C2%83_citos%20Textuais.pdf">SLIDES</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/VB6RYgMYWls">Parte
                1</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/qOARuSQmy6I">Parte
                2</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/TcBUj661BF8">Parte
                3</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 16: Coesão
            e Coerência</h3>

        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link"
                href="https://4u-academus.s3.sa-east-1.amazonaws.com/gg_concursos/uploads/15335/Slides%20-%20Portugu%C3%83%C2%83%C3%82%C2%AAs%20-%20Luana%20Schonarth%20-%20Aula%204%20-%20Coes%C3%83%C2%83%C3%82%C2%A3o%20e%20Coer%C3%83%C2%83%C3%82%C2%AAncia.pdf">SLIDES</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/MfdVT293zek">Parte
                1</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/J3JeWL3_M5g">Parte
                2</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/76hhFUnhvbw">Parte
                3</a>
        </div>
        <h2 class="materiais__materia">Módulo 2:
            Matemática Básica (9/18 Aulas)</h2>

        <h3 class="materiais__materia__aula">Aula 1:
            Conjuntos Numéricos e Teoria dos conjuntos
        </h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link"
                href="https://4u-academus.s3.sa-east-1.amazonaws.com/gg_concursos/uploads/15303/AULA%2001%20-%20CONJUNTOS%20NUM%C3%83%C2%89RICOS%20E%20TEORIA%20DE%20CONJUNTOS%20-%20EM%20BRANCO.pptx">SLIDES</a>
            <a class="materiais__materia__aula__links__link"
                href="https://4u-academus.s3.sa-east-1.amazonaws.com/gg_concursos/uploads/15303/AULA+01+-+CONJUNTOS+NUM%C3%83%C2%89RICOS+E+TEORIA+DE+CONJUNTOS+-+SLIDES COMENTADOSADO.pptx">SLIDES
                COMENTADOS</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/_hFJG_M3Eis">Parte
                1</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/HBnz_Ox-qBk">Parte
                2</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/JYSVp5T3G6U">Parte
                3</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/E45hz7sa6YQ">Parte
                4</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/E45hz7sa6YQ">Parte
                5</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/2Hp3SUSVzqU">Parte
                6</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/7AL1xuwKwDs">Parte
                7</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/BpSM1v3QOLQ">Parte
                8</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/OP5ww2tANc8">Parte
                9</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/9LTIXmcJ-PQ">Parte
                10</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 2:
            Operações Básicas</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link"
                href="https://4u-academus.s3.sa-east-1.amazonaws.com/gg_concursos/uploads/15304/AULA%2002%20-%20OPERA%C3%83%C2%87%C3%83%C2%95ES%20B%C3%83%C2%81SICAS%20-%20EM%20BRANCO.pptx">SLIDES</a>
            <a class="materiais__materia__aula__links__link"
                href="https://4u-academus.s3.sa-east-1.amazonaws.com/gg_concursos/uploads/15304/AULA+02+-+OPERA%C3%83%C2%87%C3%83%C2%95ES+B%C3%83%C2%81SICAS+-+SLIDES COMENTADOSADO.pptx">SLIDES
                COMENTADOS</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/MylaIqq7p1Y">Parte
                1</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/NMU7xjtThrw">Parte
                2</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/oGVU3muJNuY">Parte
                3</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 3:
            Razão e Proporção</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link"
                href="https://4u-academus.s3.sa-east-1.amazonaws.com/gg_concursos/uploads/15305/AULA%2006%20-%20RAZ%C3%83%C2%83O%20E%20PROPOR%C3%83%C2%87%C3%83%C2%83O%20-%20EM%20BRANCO.pptx">SLIDES</a>
            <a class="materiais__materia__aula__links__link"
                href="https://4u-academus.s3.sa-east-1.amazonaws.com/gg_concursos/uploads/15305/AULA%2006%20-%20RAZ%C3%83%C2%83O%20E%20PROPOR%C3%83%C2%87%C3%83%C2%83O%20-%20EM%20BRANCO.pptx">SLIDES
                COMENTADOS</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/CYMdSZsHV2w">Parte
                1</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/P2Z9nvb1M-4">Parte
                2</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/dDoU2bTLA1g">Parte
                3</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 4:
            Regra de Três</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link"
                href="https://4u-academus.s3.sa-east-1.amazonaws.com/gg_concursos/uploads/15306/AULA%2007%20-%20REGRA%20DE%20T%C3%83%C2%8AS%20-%20EM%20BRANCO.pptx">SLIDES</a>
            <a class="materiais__materia__aula__links__link"
                href="https://4u-academus.s3.sa-east-1.amazonaws.com/gg_concursos/uploads/15306/AULA+07+-+REGRA+DE+T%C3%83%C2%8AS+-+SLIDES COMENTADOSADO.pptx">SLIDES
                COMENTADOS</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/vM1dKBx5cBM">Parte
                1</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/sp6TrqxSVU0">Parte
                2</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/HrcMOJApBFw">Parte
                3</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/lNyPdYI6GZY">Parte
                4</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/_KEytokcKlM">Parte
                5</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/ochERIds6tk">Parte
                6</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 5: MMC e MDC</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link" href="https://4u-academus.s3.sa-east-1.amazonaws.com/gg_concursos/uploads/15490/AULA%2004%20-%20MMC%20E%20MDC%20-%20EM%20BRANCO.pdf">SLIDES</a>
            <a class="materiais__materia__aula__links__link" href="https://4u-academus.s3.sa-east-1.amazonaws.com/gg_concursos/uploads/15490/AULA+04+-+MMC+E+MDC+-+COMENTADO+-+Copia.pdf">SLIDES COMENTADOS</a>
            <a class="materiais__materia__aula__links__link" href="https://l2vl-my.sharepoint.com/:v:/g/personal/ismael_l2vl_onmicrosoft_com/EYP3zHhb4QtBtQqonk9rAxQB5SixrIaemkwSh6oHeXfOZQ?nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJPbmVEcml2ZUZvckJ1c2luZXNzIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXciLCJyZWZlcnJhbFZpZXciOiJNeUZpbGVzTGlua0NvcHkifX0&e=9lph1q">Parte 1</a>
            <a class="materiais__materia__aula__links__link" href="https://l2vl-my.sharepoint.com/:v:/g/personal/ismael_l2vl_onmicrosoft_com/EaA--BfAY75EoPk7TMQMsKMBbTvQWpZa9WSR2ly-kReuNw?nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJPbmVEcml2ZUZvckJ1c2luZXNzIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXciLCJyZWZlcnJhbFZpZXciOiJNeUZpbGVzTGlua0NvcHkifX0&e=8drj23">Parte 2</a>
            <a class="materiais__materia__aula__links__link" href="https://l2vl-my.sharepoint.com/:v:/g/personal/ismael_l2vl_onmicrosoft_com/EcP_ZsODp8tIkTsXnjN2y-MBqt1IReTsAuisQYJgob-Miw?nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJPbmVEcml2ZUZvckJ1c2luZXNzIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXciLCJyZWZlcnJhbFZpZXciOiJNeUZpbGVzTGlua0NvcHkifX0&e=eaPeUA">Parte 3</a>
            <a class="materiais__materia__aula__links__link" href="https://l2vl-my.sharepoint.com/:v:/g/personal/ismael_l2vl_onmicrosoft_com/EdwE4Zmd_slCgdcUAG_B-KcBlgWCaIb7FF68CsIw22dhFA?nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJPbmVEcml2ZUZvckJ1c2luZXNzIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXciLCJyZWZlcnJhbFZpZXciOiJNeUZpbGVzTGlua0NvcHkifX0&e=oK3ZKf">Parte 4</a>
            <a class="materiais__materia__aula__links__link" href="https://l2vl-my.sharepoint.com/:v:/g/personal/ismael_l2vl_onmicrosoft_com/ETcG5HW35spGq1O70T3gemwBdD0tX8u20lTUfyGu0ez7dQ?nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJPbmVEcml2ZUZvckJ1c2luZXNzIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXciLCJyZWZlcnJhbFZpZXciOiJNeUZpbGVzTGlua0NvcHkifX0&e=CNg5Ol">Parte 5</a>
            <a class="materiais__materia__aula__links__link" href="https://l2vl-my.sharepoint.com/:v:/g/personal/ismael_l2vl_onmicrosoft_com/EUFBLmk56xdBpLYUrGrqNp0BivQdJyPqn9DWDx4nnG4CwQ?nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJPbmVEcml2ZUZvckJ1c2luZXNzIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXciLCJyZWZlcnJhbFZpZXciOiJNeUZpbGVzTGlua0NvcHkifX0&e=c5qJ5L">Parte 6</a>
            <a class="materiais__materia__aula__links__link" href="https://l2vl-my.sharepoint.com/:v:/g/personal/ismael_l2vl_onmicrosoft_com/EXRSxbV0rs9KuPPj6K6PdaMB6690RuvXVKKcw85SgWglXg?nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJPbmVEcml2ZUZvckJ1c2luZXNzIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXciLCJyZWZlcnJhbFZpZXciOiJNeUZpbGVzTGlua0NvcHkifX0&e=kuskeE">Parte 7</a>
            <a class="materiais__materia__aula__links__link" href="https://l2vl-my.sharepoint.com/:v:/g/personal/ismael_l2vl_onmicrosoft_com/Efc6kWeCrulKh9GGQA441e8B3ry7ATBlEyf3LMn0nXl-tQ?nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJPbmVEcml2ZUZvckJ1c2luZXNzIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXciLCJyZWZlcnJhbFZpZXciOiJNeUZpbGVzTGlua0NvcHkifX0&e=Tr9vBo">Parte 8</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 6:
            Equações e Problemas de 1° Grau</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link"
                href="https://4u-academus.s3.sa-east-1.amazonaws.com/gg_concursos/uploads/15307/AULA%2011%20-%20EQUA%C3%83%C2%87%C3%83%C2%95ES%20E%20PROBLEMAS%20DO%201%C3%82%C2%BA%20GRAU%20-%20EM%20BRANCO.pptx">SLIDES</a>
            <a class="materiais__materia__aula__links__link"
                href="https://4u-academus.s3.sa-east-1.amazonaws.com/gg_concursos/uploads/15307/AULA%2011%20-%20EQUA%C3%83%C2%87%C3%83%C2%95ES%20E%20PROBLEMAS%20DO%201%C3%82%C2%BA%20GRAU%20-%20SLIDES COMENTADOSADO.pptx">SLIDES
                COMENTADOS</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/ttAzNmPKWc0">Parte
                1</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/ApsCZPeb424">Parte
                2</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/kCoSiswymdk">Parte
                3</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/C1qscY6VI-8">Parte
                4</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/r2zzSZHOMoA">Parte
                5</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 7:
            Sistemas de Equações do 1º Grau</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link"
                href="https://4u-academus.s3.sa-east-1.amazonaws.com/gg_concursos/uploads/15308/AULA%2012%20-%20SISTEMAS%20DE%20EQUA%C3%83%C2%87%C3%83%C2%95ES%20%20DO%201%C3%82%C2%BA%20GRAU%20-%20EM%20BRANCO.pptx">SLIDES</a>
            <a class="materiais__materia__aula__links__link"
                href="https://4u-academus.s3.sa-east-1.amazonaws.com/gg_concursos/uploads/15308/AULA+12+-+SISTEMAS+DE+EQUA%C3%83%C2%87%C3%83%C2%95ES++DO+1%C3%82%C2%BA+GRAU+-+SLIDES COMENTADOSADO.pptx">SLIDES
                COMENTADOS</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/BpgjuBxPAEU">Parte
                1</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/MLnybqHMHtA">Parte
                2</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/kfQXJtZM8Yc">Parte
                3</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/xlpyeQgR11k">Parte
                4</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/Liv7ZYxZXiU">Parte
                5</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 8:
            Equação do 2º Grau</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link"
                href="https://4u-academus.s3.sa-east-1.amazonaws.com/gg_concursos/uploads/15309/AULA%2013%20-%20EQUA%C3%83%C2%87%C3%83%C2%95ES%20DO%202%C3%82%C2%BA%20GRAU%20-%20EM%20BRANCO.pptx">SLIDES</a>
            <a class="materiais__materia__aula__links__link"
                href="https://4u-academus.s3.sa-east-1.amazonaws.com/gg_concursos/uploads/15309/AULA%2013%20-%20EQUA%C3%83%C2%87%C3%83%C2%95ES%20DO%202%C3%82%C2%BA%20GRAU%20-%20EM%20BRANCO.pptx">SLIDES
                COMENTADOS</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/rgOXk_YDAwg">Parte
                1</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/YszJfIL9_fM">Parte
                2</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/0r7becXF96k">Parte
                3</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/oAatL0e0L_I">Parte
                4</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/ARgBX0z42eM">Parte
                5</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/zW1Sfpz76m8">Parte
                6</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/Lz6VKKujBfc">Parte
                7</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/-eaZWWvbdhU">Parte
                8</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 9:
            Funções do 1º Grau</h3>
        <div class="materiais__materia__aula__links">
            <a id="vazio" href="">SLIDES</a>
            <a id="vazio" href="">SLIDES COMENTADOS</a>
            <a id="vazio" href="">Parte 1</a>
            <a id="vazio" href="">Parte 2</a>
            <a id="vazio" href="">Parte 3</a>
            <a id="vazio" href="">Parte 4</a>
            <a id="vazio" href="">Parte 5</a>
            <a id="vazio" href="">Parte 6</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 10:
            Funções do 2º Grau</h3>
        <div class="materiais__materia__aula__links">
            <a id="vazio" href="">SLIDES</a>
            <a id="vazio" href="">SLIDES COMENTADOS</a>
            <a id="vazio" href="">Parte 1</a>
            <a id="vazio" href="">Parte 2</a>
            <a id="vazio" href="">Parte 3</a>
            <a id="vazio" href="">Parte 4</a>
            <a id="vazio" href="">Parte 5</a>
            <a id="vazio" href="">Parte 6</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 11:
            Função Exponencial</h3>
        <div class="materiais__materia__aula__links">
            <a id="vazio" href="">SLIDES</a>
            <a id="vazio" href="">SLIDES COMENTADOS</a>
            <a id="vazio" href="">Parte 1</a>
            <a id="vazio" href="">Parte 2</a>
            <a id="vazio" href="">Parte 3</a>
            <a id="vazio" href="">Parte 4</a>
            <a id="vazio" href="">Parte 5</a>
            <a id="vazio" href="">Parte 6</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 12:
            Função Logarítmica</h3>
        <div class="materiais__materia__aula__links">
            <a id="vazio" href="">SLIDES</a>
            <a id="vazio" href="">SLIDES COMENTADOS</a>
            <a id="vazio" href="">Parte 1</a>
            <a id="vazio" href="">Parte 2</a>
            <a id="vazio" href="">Parte 3</a>
            <a id="vazio" href="">Parte 4</a>
            <a id="vazio" href="">Parte 5</a>
            <a id="vazio" href="">Parte 6</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 13:
            Problemas de Contagem (Análise
            Combinatória)Parte 1</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link"  href="https://4u-academus.s3.sa-east-1.amazonaws.com/gg_concursos/uploads/15314/AULA%2001%20-%20AN%C3%83%C2%81LISE%20COMBINAT%C3%83%C2%93RIA%20-%20EM%20BRANCO%20-%202022.pptx">SLIDES</a>
            <a class="materiais__materia__aula__links__link"  href="https://4u-academus.s3.sa-east-1.amazonaws.com/gg_concursos/uploads/15314/AULA+01+-+AN%C3%83%C2%81LISE+COMBINAT%C3%83%C2%93RIA+-+COMENTADO+-+2022.pptx">SLIDES COMENTADOS</a>
            <a class="materiais__materia__aula__links__link"  href="https://l2vl-my.sharepoint.com/:v:/g/personal/ismael_l2vl_onmicrosoft_com/EQPDVQk0skNKu5NvQODF-5IBLOr1OArvCRnoPLhjQGmCgQ?e=eJ0e78">Parte 1</a>
            <a class="materiais__materia__aula__links__link"  href="https://l2vl-my.sharepoint.com/:v:/g/personal/ismael_l2vl_onmicrosoft_com/ESaV7DFkdEdLqugOA5oGX8oBa6WEmUBNZKO4On9JkcMy0w?e=WBN2TX">Parte 2</a>
            <a class="materiais__materia__aula__links__link"  href="https://l2vl-my.sharepoint.com/:v:/g/personal/ismael_l2vl_onmicrosoft_com/EVhJ8Eik8UtCmfRP0JCuye4BFbYJYdsuoRFECe71mpd_ug?e=opLZCb">Parte 3</a>
            <a class="materiais__materia__aula__links__link"  href="https://l2vl-my.sharepoint.com/:v:/g/personal/ismael_l2vl_onmicrosoft_com/EYvZkgRJZDZFsDBYItDWJOIB_BJqGJPgMsSxM73Tv780Hg?e=webtv3">Parte 4</a>
            <a class="materiais__materia__aula__links__link"  href="https://l2vl-my.sharepoint.com/:v:/g/personal/ismael_l2vl_onmicrosoft_com/ETbm19V0F2BKi4GmLjyBkBMBk3M-1vu2juAp3QVwZx2pOg?e=KKmbx9">Parte 5</a>
            <a class="materiais__materia__aula__links__link"  href="https://l2vl-my.sharepoint.com/:v:/g/personal/ismael_l2vl_onmicrosoft_com/EWDoBURj1uNHvxyl87JD6rsBRyyCLu0MuYn0ftB4zPLEeA?e=H1ubXm">Parte 6</a>
            <a class="materiais__materia__aula__links__link"  href="https://l2vl-my.sharepoint.com/:v:/g/personal/ismael_l2vl_onmicrosoft_com/Eb1J50Ff_85Mnlqgwe7XoiUB3f7taa-HyVywso7aplBsQg?e=F591Hq">Parte 7</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 14:
            Problemas de Contagem (Análise
            Combinatória)Parte 2</h3>
        <div class="materiais__materia__aula__links">
            <a id="vazio" href="">SLIDES</a>
            <a id="vazio" href="">SLIDES COMENTADOS</a>
            <a id="vazio" href="">Parte 1</a>
            <a id="vazio" href="">Parte 2</a>
            <a id="vazio" href="">Parte 3</a>
            <a id="vazio" href="">Parte 4</a>
            <a id="vazio" href="">Parte 5</a>
            <a id="vazio" href="">Parte 6</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 15:
            Problemas de Contagem (Análise
            Combinatória)Parte 3</h3>
        <div class="materiais__materia__aula__links">
            <a id="vazio" href="">SLIDES</a>
            <a id="vazio" href="">SLIDES COMENTADOS</a>
            <a id="vazio" href="">Parte 1</a>
            <a id="vazio" href="">Parte 2</a>
            <a id="vazio" href="">Parte 3</a>
            <a id="vazio" href="">Parte 4</a>
            <a id="vazio" href="">Parte 5</a>
            <a id="vazio" href="">Parte 6</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 16:
            Probabilidade 1</h3>
        <div class="materiais__materia__aula__links">
            <a id="vazio" href="">SLIDES</a>
            <a id="vazio" href="">SLIDES COMENTADOS</a>
            <a id="vazio" href="">Parte 1</a>
            <a id="vazio" href="">Parte 2</a>
            <a id="vazio" href="">Parte 3</a>
            <a id="vazio" href="">Parte 4</a>
            <a id="vazio" href="">Parte 5</a>
            <a id="vazio" href="">Parte 6</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 17:
            Probabilidade 2</h3>
        <div class="materiais__materia__aula__links">
            <a id="vazio" href="">SLIDES</a>
            <a id="vazio" href="">SLIDES COMENTADOS</a>
            <a id="vazio" href="">Parte 1</a>
            <a id="vazio" href="">Parte 2</a>
            <a id="vazio" href="">Parte 3</a>
            <a id="vazio" href="">Parte 4</a>
            <a id="vazio" href="">Parte 5</a>
            <a id="vazio" href="">Parte 6</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 18:
            Probabilidade 3</h3>
        <div class="materiais__materia__aula__links">
            <a id="vazio" href="">SLIDES</a>
            <a id="vazio" href="">SLIDES COMENTADOS</a>
            <a id="vazio" href="">Parte 1</a>
            <a id="vazio" href="">Parte 2</a>
            <a id="vazio" href="">Parte 3</a>
            <a id="vazio" href="">Parte 4</a>
            <a id="vazio" href="">Parte 5</a>
            <a id="vazio" href="">Parte 6</a>
        </div>
        <h2 class="materiais__materia">Módulo 3:
            Matemática Financeira (5/9 Aulas)</h2>
        <h3 class="materiais__materia__aula">Aula 1:
            Apresentação</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link"
                href="https://4u-academus.s3.sa-east-1.amazonaws.com/gg_concursos/uploads/15051/BNB%20-%20Matem%C3%83%C2%A1tica%20Financeira%20-%20Abertura.pdf">SLIDES</a>
           
            <a class="materiais__materia__aula__links__link"
                href="https://l2vl-my.sharepoint.com/:v:/g/personal/ismael_l2vl_onmicrosoft_com/ER-Abz8yc8ZGmXv_lAeKXP8BJOtFuQmL0-ReNJYNCWkwOw?nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJPbmVEcml2ZUZvckJ1c2luZXNzIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXciLCJyZWZlcnJhbFZpZXciOiJNeUZpbGVzTGlua0NvcHkifX0&e=R4XfA2">Parte
                1</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 2:
            Porcentagem</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link"
                href="https://4u-academus.s3.sa-east-1.amazonaws.com/gg_concursos/uploads/15052/Aula%201%20-%20Porcentagem.pdf">SLIDES</a>
           
            <a class="materiais__materia__aula__links__link"
                href="https://l2vl-my.sharepoint.com/:v:/g/personal/ismael_l2vl_onmicrosoft_com/EaLQjt1Ex4xGrrJqrJ4An8sB0-PVUu-DfiEhMe305YwERg?nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJPbmVEcml2ZUZvckJ1c2luZXNzIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXciLCJyZWZlcnJhbFZpZXciOiJNeUZpbGVzTGlua0NvcHkifX0&e=vGgrGd">Parte
                1</a>
            <a class="materiais__materia__aula__links__link"
                href="https://l2vl-my.sharepoint.com/:v:/g/personal/ismael_l2vl_onmicrosoft_com/EddIA1RTahlBlPZCU7NtSiAB3wRWAmwAjYs5wiO6j3RJow?nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJPbmVEcml2ZUZvckJ1c2luZXNzIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXciLCJyZWZlcnJhbFZpZXciOiJNeUZpbGVzTGlua0NvcHkifX0&e=7uaMbR">Parte
                2</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 3:
            Desconto e Acréscimos</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link"
                href="https://4u-academus.s3.sa-east-1.amazonaws.com/gg_concursos/uploads/15053/Aula%202%20-%20Acr%C3%83%C2%A9scimo%20e%20Desconto.pdf">SLIDES</a>
           
            <a class="materiais__materia__aula__links__link"
                href="https://l2vl-my.sharepoint.com/:v:/g/personal/ismael_l2vl_onmicrosoft_com/ETLt-J1amhlAuYFiR6G5wyABZl9iMtidqL3dVBbDjbhVDw?nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJPbmVEcml2ZUZvckJ1c2luZXNzIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXciLCJyZWZlcnJhbFZpZXciOiJNeUZpbGVzTGlua0NvcHkifX0&e=KEMf8W">Parte
                1</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 4:
            Taxa de Juros</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link"
                href="https://4u-academus.s3.sa-east-1.amazonaws.com/gg_concursos/uploads/15054/Aula%203%20-%20Taxa%20de%20Juros%20%281%29.pdf">SLIDES</a>
           
            <a class="materiais__materia__aula__links__link"
                href="https://l2vl-my.sharepoint.com/:v:/g/personal/ismael_l2vl_onmicrosoft_com/EXpzVfpX5mxKgTmw7ya2kHIB9ZD40aDp2alsVKEkdfYh7w?nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJPbmVEcml2ZUZvckJ1c2luZXNzIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXciLCJyZWZlcnJhbFZpZXciOiJNeUZpbGVzTGlua0NvcHkifX0&e=VgaEsJ">Parte
                1</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 5:
            Juros Simples</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link" href="https://4u-academus.s3.sa-east-1.amazonaws.com/gg_concursos/uploads/15055/Juros%20Simples.pdf">SLIDES</a>
            <a class="materiais__materia__aula__links__link" href="https://l2vl-my.sharepoint.com/:v:/g/personal/ismael_l2vl_onmicrosoft_com/Ebg778g5yc1ChJYkiisWDgwBWhMWs5G1likhDY-Gnh4lVw?e=W607ps">Parte 1</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 6:
            Juros Compostos</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link" id="vazio" href="">SLIDES</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 1</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 2</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 3</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 4</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 5</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 6</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 7:
            Sistema de Harmonização FrancêsPRICE</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link" id="vazio" href="">SLIDES</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 1</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 2</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 3</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 4</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 5</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 6</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 8:
            Análise de Investimento</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link" id="vazio" href="">SLIDES</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 1</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 2</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 3</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 4</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 5</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 6</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 9:
            Sistema de Amortização ConstanteSAC</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link" id="vazio" href="">SLIDES</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 1</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 2</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 3</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 4</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 5</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 6</a>
        </div>
        <h2 class="materiais__materia">Módulo 4:
            Conhecimentos Específicos - Conhecimentos
            Bancários (9/17 Aulas)</h2>
        <h3 class="materiais__materia__aula">Aula 1:
            Comece Por Aqui</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link"
                href="https://4u-academus.s3.sa-east-1.amazonaws.com/gg_concursos/uploads/15026/BNB%20-%20Abertura%20-%20Pos%20Edital%20%281%29.pdf">SLIDES</a>
           
            <a class="materiais__materia__aula__links__link"
                href="https://l2vl-my.sharepoint.com/:v:/g/personal/ismael_l2vl_onmicrosoft_com/EegqfVrp2VdBoPs3ryHF8HAByQYtVO6VYaD3GOd_d1nO-w?nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJPbmVEcml2ZUZvckJ1c2luZXNzIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXciLCJyZWZlcnJhbFZpZXciOiJNeUZpbGVzTGlua0NvcHkifX0&e=bRWldU">Parte
                1</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 2: SFN
           Introdução</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link"
                href="https://4u-academus.s3.sa-east-1.amazonaws.com/gg_concursos/uploads/15027/Aula%202%20-%20Sistema%20Financeiro%20Nacional%20-%20Introdu%C3%83%C2%A7%C3%83%C2%A3o.pdf">SLIDES</a>
           
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/e5PT7QSquVc">Parte
                1</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 3: SFN
           Normativos e Supervisores</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link"
                href="https://4u-academus.s3.sa-east-1.amazonaws.com/gg_concursos/uploads/15028/Aula%203%20-%20CMN.pdf">SLIDES</a>
           
            <a class="materiais__materia__aula__links__link"
                href="https://4u-academus.s3.sa-east-1.amazonaws.com/gg_concursos/uploads/15028/Aula%204%20-%20BACEN%20E%20CVM.pdf">SLIDES:
                BACEN & CVM</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/LRyW89LEHmg">Parte
                1</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 4: SFN
           Intermediários Financeiros</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link"
                href="https://4u-academus.s3.sa-east-1.amazonaws.com/gg_concursos/uploads/15029/Aula%205%20-%20INTERMEDI%C3%83%C2%81RIOS%20FINANCEIRO.pdf">SLIDES</a>
           
            <a class="materiais__materia__aula__links__link"
                href="https://l2vl-my.sharepoint.com/:v:/g/personal/ismael_l2vl_onmicrosoft_com/EfEZ8d57KEJCubPCNxBUFIcBWxiNNp3RgN-VZMW_dl0iFg?nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJPbmVEcml2ZUZvckJ1c2luZXNzIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXciLCJyZWZlcnJhbFZpZXciOiJNeUZpbGVzTGlua0NvcHkifX0&e=u2ad7N">Parte
                1</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 5:
            Serviços Bancários - Caderneta de Poupança e
            Previdência Privada</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link"
                href="https://4u-academus.s3.sa-east-1.amazonaws.com/gg_concursos/uploads/15030/Aula%208%20-%20Produtos%20Banc%C3%83%C2%A1rios%20II%20%281%29.pdf">SLIDES</a>
           
            <a class="materiais__materia__aula__links__link"
                href="https://4u-academus.s3.sa-east-1.amazonaws.com/gg_concursos/uploads/15030/Aula%207%20-%20Poupan%C3%83%C2%A7a.pdf">SLIDES:
                Poupança</a>
            <a class="materiais__materia__aula__links__link"
                href="https://l2vl-my.sharepoint.com/:v:/g/personal/ismael_l2vl_onmicrosoft_com/EQJ-nkdX0U5LtK0wbTt552QB1K77YVSSUuyrFa3rDRYyrg?nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJPbmVEcml2ZUZvckJ1c2luZXNzIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXciLCJyZWZlcnJhbFZpZXciOiJNeUZpbGVzTGlua0NvcHkifX0&e=aLoriq">Parte
                1</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/aUJB36akRe8">Parte
                2</a>
            <a class="materiais__materia__aula__links__link"
                href="https://l2vl-my.sharepoint.com/:v:/g/personal/ismael_l2vl_onmicrosoft_com/EUsiG15p0jFIsR0SRoMW60IByCE5zoB2bRS7--l_49mBZg?nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJPbmVEcml2ZUZvckJ1c2luZXNzIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXciLCJyZWZlcnJhbFZpZXciOiJNeUZpbGVzTGlua0NvcHkifX0&e=RNqAPF">Parte
                3</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 6:
            Serviços Bancários - Abertura de Conta e
            Depósitos à vista e a Prazo</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link" href="https://4u-academus.s3.sa-east-1.amazonaws.com/gg_concursos/uploads/15031/Aula%206%20-%20Servi%C3%83%C2%A7os%20Banc%C3%83%C2%A1rios%20-%20Abertura%20de%20Conta%20e%20Dep%C3%83%C2%B3sitos%20%C3%83%C2%A0%20vista%20e%20a%20Prazo.pdf">SLIDES</a>
            <a class="materiais__materia__aula__links__link" href="https://l2vl-my.sharepoint.com/:v:/g/personal/ismael_l2vl_onmicrosoft_com/EZORJlnzmntOi2Li6KKvp4IBL8RvCeba_zsGvNgoKknmQw?nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJPbmVEcml2ZUZvckJ1c2luZXNzIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXciLCJyZWZlcnJhbFZpZXciOiJNeUZpbGVzTGlua0NvcHkifX0&e=fbdC7u">Parte 1</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 7:
            Serviços Bancários - Título de
            Capitalização, Seguros e Fundos de
            Investimento</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link" href="https://4u-academus.s3.sa-east-1.amazonaws.com/gg_concursos/uploads/15032/Servi%C3%83%C2%A7os%20Banc%C3%83%C2%A1rios%20-%20T%C3%83%C2%ADtulo%20de%20Capitaliza%C3%83%C2%A7%C3%83%C2%A3o%2C%20Seguros%20e%20Fundos%20de%20Investimento.pdf">SLIDES</a>
            <a class="materiais__materia__aula__links__link" href="https://l2vl-my.sharepoint.com/:v:/g/personal/ismael_l2vl_onmicrosoft_com/EfuTELxzI_5Mk-JLZc9f9HkB0qAnlZg2Xy5734uT6ngKpQ?e=UCeBmL">Parte 1</a>
            <a class="materiais__materia__aula__links__link" href="https://l2vl-my.sharepoint.com/:v:/g/personal/ismael_l2vl_onmicrosoft_com/EVsrDqTEU_VMhGgpYxS8WlAB1G-ngfRcQy70nrxiulBt-w?e=yZduIb">Parte 2</a>
            <a class="materiais__materia__aula__links__link" href="https://l2vl-my.sharepoint.com/:v:/g/personal/ismael_l2vl_onmicrosoft_com/Ef1ttpL3C1lIriM5ttOoCl8BJjmlVTCuo8jG_FBJwrNHVw?e=dyM20Z">Parte 3</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 8:
            Serviços Bancários - SPB e Cheques</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link" href="https://4u-academus.s3.sa-east-1.amazonaws.com/gg_concursos/uploads/15033/Servi%C3%83%C2%A7os%20Banc%C3%83%C2%A1rios%20-%20SPB.pdf">SLIDES</a>
            <a class="materiais__materia__aula__links__link" href="https://l2vl-my.sharepoint.com/:v:/g/personal/ismael_l2vl_onmicrosoft_com/EQ-ztq3fph9FkDkQ8S1A86QB1vjxPc1nPdtgl614kybwFA?e=xDqbcm">Parte 1</a>
            <a class="materiais__materia__aula__links__link" href="https://l2vl-my.sharepoint.com/:v:/g/personal/ismael_l2vl_onmicrosoft_com/EWPDsrONw-NFpwIE6DJNvTsB5Ao_1IdfCH-5zbyUyaJ6TA?e=kxg4ld">Parte 2</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 9:
            Aspecto JurídicosGarantias</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link" id="vazio" href="">SLIDES</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 1</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 2</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 3</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 4</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 5</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 6</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 10:
            Crédito BancárioCrédito e Riscos</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link" id="vazio" href="">SLIDES</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 1</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 2</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 3</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 4</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 5</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 6</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 11:
            Crédito BancárioCréditos Rotativos e CDC
        </h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link" id="vazio" href="">SLIDES</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 1</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 2</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 3</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 4</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 5</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 6</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 12:
            Cartão de Crédito e Crédito Rural</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link"
                href="https://4u-academus.s3.sa-east-1.amazonaws.com/gg_concursos/uploads/15037/Aula%207%20-%20Produtos%20Banc%C3%83%C2%A1rios.pdf">SLIDES</a>
           
            <a class="materiais__materia__aula__links__link"
                href="https://4u-academus.s3.sa-east-1.amazonaws.com/gg_concursos/uploads/15037/Aula%207%20-%20Produtos%20Banc%C3%83%C2%A1rios%20%281%29.pdf">SLIDES:
                CRÉDITO RURAL</a>
            <a class="materiais__materia__aula__links__link"
                href="https://l2vl-my.sharepoint.com/:v:/g/personal/ismael_l2vl_onmicrosoft_com/EcgxUfCF0utNiMGQBrZu-NgBJOFQueQ2DURA6rf2sEhdow?nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJPbmVEcml2ZUZvckJ1c2luZXNzIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXciLCJyZWZlcnJhbFZpZXciOiJNeUZpbGVzTGlua0NvcHkifX0&e=AuXjID">Parte
                1</a>
            <a class="materiais__materia__aula__links__link"
                href="https://l2vl-my.sharepoint.com/:v:/g/personal/ismael_l2vl_onmicrosoft_com/ERqmepAiZHJMtlecWv8kspQBmHPVVyibas3cNgXgtdAr_w?nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJPbmVEcml2ZUZvckJ1c2luZXNzIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXciLCJyZWZlcnJhbFZpZXciOiJNeUZpbGVzTGlua0NvcHkifX0&e=weWsvL">Parte
                2</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 13:
            Crédito BancárioMicrocrédito,
            Microfinanças e Descontos de Recebíveis</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link" id="vazio" href="">SLIDES</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 1</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 2</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 3</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 4</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 5</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 6</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 14:
            Crédito BancárioFNE, FAT e FINAME</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link" id="vazio" href="">SLIDES</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 1</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 2</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 3</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 4</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 5</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 6</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 15:
            AtualidadesBancos na era Digitais</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link" id="vazio" href="">SLIDES</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 1</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 2</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 3</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 4</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 5</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 6</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 16:
            AtualidadesMoedas na era Digital</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link" id="vazio" href="">SLIDES</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 1</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 2</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 3</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 4</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 5</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 6</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 17:
            AtualidadesTransações na era Digital</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link" id="vazio" href="">SLIDES</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 1</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 2</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 3</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 4</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 5</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 6</a>
        </div>
        <h2 class="materiais__materia">Módulo 5:
            Conhecimentos EspecíficosAspectos
            Jurídicos (1/14 Aulas)</h2>
        <h3 class="materiais__materia__aula">Aula 1:
            Noções de direito aplicadas às Operações de
            Crédito, Sujeito e Objeto do Direito, Fato e
            Ato Jurídico</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link" id="vazio" href="">SLIDES</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 1</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 2</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 3</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 4</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 5</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 6</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 2:
            ContratosParte 1</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link" id="vazio" href="">SLIDES</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 1</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 2</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 3</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 4</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 5</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 6</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 3:
            ContratosParte 2</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link" id="vazio" href="">SLIDES</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 1</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 2</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 3</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 4</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 5</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 6</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 4:
            Mandatos e Procurações</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link" id="vazio" href="">SLIDES</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 1</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 2</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 3</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 4</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 5</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 6</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 5:
            Títulos de CréditoDisposições Gerais</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link"
                href="https://4u-academus.s3.sa-east-1.amazonaws.com/gg_concursos/uploads/15320/AULA+1+-+T%C3%83%C2%8DTULOS+DE+CR%C3%83%C2%89DITO+-+Disposi%C3%83%C2%A7%C3%83%C2%B5es+Gerais.pptx">SLIDES</a>
           
            <a class="materiais__materia__aula__links__link"
                href="https://l2vl-my.sharepoint.com/:v:/g/personal/ismael_l2vl_onmicrosoft_com/EYh2VFungF1Ps1Bxrb4FovIBmqiK9ncrYHKfoY3LBGtbew?nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJPbmVEcml2ZUZvckJ1c2luZXNzIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXciLCJyZWZlcnJhbFZpZXciOiJNeUZpbGVzTGlua0NvcHkifX0&e=gJOQtq">Parte
                1</a>
            <a class="materiais__materia__aula__links__link"
                href="https://l2vl-my.sharepoint.com/:v:/g/personal/ismael_l2vl_onmicrosoft_com/ET8frzVqKG5Oudjq4pWgx5oBmSfI6JsNdqZcyJFEh_0dZA?nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJPbmVEcml2ZUZvckJ1c2luZXNzIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXciLCJyZWZlcnJhbFZpZXciOiJNeUZpbGVzTGlua0NvcHkifX0&e=KF9b2Z">Parte
                2</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 6:
            Títulos de CréditoCheque</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link" id="vazio" href="">SLIDES</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 1</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 2</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 3</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 4</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 5</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 6</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 7:
            Títulos de CréditoNota Promissória e
            Duplicata</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link" id="vazio" href="">SLIDES</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 1</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 2</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 3</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 4</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 5</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 6</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 8:
            Instrumentos de Formalização das Operações
            de Crédito e Contratos por Instrumento
            Público e Particular</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link" id="vazio" href="">SLIDES</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 1</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 2</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 3</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 4</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 5</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 6</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 9:
            Títulos de CréditoNota Promissória e
            Duplicata</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link" id="vazio" href="">SLIDES</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 1</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 2</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 3</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 4</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 5</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 6</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 10:
            Operações de Crédito BancárioParte 1</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link" id="vazio" href="">SLIDES</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 1</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 2</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 3</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 4</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 5</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 6</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 11:
            Operações de Crédito BancárioParte 2</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link" id="vazio" href="">SLIDES</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 1</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 2</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 3</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 4</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 5</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 6</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 12:
            Operações de Crédito BancárioParte 3</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link" id="vazio" href="">SLIDES</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 1</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 2</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 3</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 4</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 5</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 6</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 13:
            Operações de Crédito BancárioParte 4</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link" id="vazio" href="">SLIDES</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 1</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 2</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 3</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 4</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 5</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 6</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 14:
            Operações de Crédito BancárioParte 5</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link" id="vazio" href="">SLIDES</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 1</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 2</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 3</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 4</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 5</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 6</a>
        </div>
        <h2 class="materiais__materia">Módulo 6:
            Conhecimentos EspecíficosO Banco do
            Nordeste do Brasil (0/1 Aula)</h2>
        <h3 class="materiais__materia__aula">Aula 1:
            Legislação Básica, Programas e Informações
            Gerais de sua Atuação como Agente
            Impulsionador do Desenvolvimento Sustentável
            da Região Nordeste</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link" id="vazio" href="">SLIDES</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 1</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 2</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 3</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 4</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 5</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 6</a>
        </div>
        <h2 class="materiais__materia">Módulo 7:
            Conhecimentos EspecíficosÉtica Aplicada:
            Ética, Moral, Valores Virtudes (0/1 Aula)
        </h2>
        <h3 class="materiais__materia__aula">Aula 1:
            Código de Conduta Ética e Integridade do
            Banco do Nordeste do Brasil</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link" id="vazio" href="">SLIDES</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 1</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 2</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 3</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 4</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 5</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 6</a>
        </div>
        <h2 class="materiais__materia">Módulo 8:
            Conhecimentos EspecíficosPolítica de
            Responsabilidade Socioambiental </h2>
        <h2 class="materiais__materia">Banco do Nordeste
            do Brasil (0/1 Aula)</h2>
        <h3 class="materiais__materia__aula">Aula 1:
            Política de Responsabilidade Socioambiental
            do Banco do Nordeste do Brasil</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link" id="vazio" href="">SLIDES</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 1</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 2</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 3</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 4</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 5</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 6</a>
        </div>
        <h2 class="materiais__materia">Módulo 9:
            Conhecimentos EspecíficosEstratégia ASG
            (0/1 Aula)</h2>
        <h3 class="materiais__materia__aula">Aula 1:
            Estratégia ASG e de Sustentabilidade do
            Banco do Nordeste do Brasil</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link" id="vazio" href="">SLIDES</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 1</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 2</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 3</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 4</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 5</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 6</a>
        </div>
        <h2 class="materiais__materia">Módulo 10:
            Conhecimentos EspecíficosLei Geral de
            Proteção de Dados (0/2 Aulas)</h2>
        <h3 class="materiais__materia__aula">Aula 1:
            Direito Fundamental a Proteção de Dados</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link" id="vazio" href="">SLIDES</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 1</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 2</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 3</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 4</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 5</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 6</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 2:
            Direito Fundamental a Proteção de Dados</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link" id="vazio" href="">SLIDES</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 1</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 2</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 3</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 4</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 5</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 6</a>
        </div>
        <h2 class="materiais__materia">Módulo 11:
            Conhecimentos EspecíficosLegislação
            Anticorrupção (0/2 Aulas)</h2>
        <h3 class="materiais__materia__aula">Aula 1: Lei
            Nº 12.846/2013Legislação Anticorrupção
        </h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link" id="vazio" href="">SLIDES</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 1</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 2</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 3</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 4</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 5</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 6</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 2:
            Decreto nº 11.129 de 11/07/2022</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link" id="vazio" href="">SLIDES</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 1</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 2</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 3</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 4</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 5</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 6</a>
        </div>
        <h2 class="materiais__materia">Módulo 12:
            Conhecimentos EspecíficosSegurança
            Cibernética (0/1 Aula)</h2>
        <h3 class="materiais__materia__aula">Aula 1:
            Segurança Cibernética: Resolução CMN nº
            4.893, de 2021</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link" id="vazio" href="">SLIDES</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 1</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 2</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 3</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 4</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 5</a>
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Parte 6</a>

    </main>

    <footer></footer>
</body>

</html>