<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GG_Concursos_BNB_Pre_Edital</title>
    <link rel="stylesheet" href="../CSS/site_styles.css">
</head>

<body>
    <main class="materiais">
    <header>
        <header class="cabecalho">
            <nav class="cabecalho__menu">
                <a class="cabecalho__menu__link" href="../index.html">Início</a>
            </nav>
        </header>
    </header>
    
        <h2 class="materiais__materia">Módulo 1 - Português </h2>
        <h3 class="materiais__materia__aula">Aula 1: Classes de Palavras (Carlos Zambeli)</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link"
                href="https://4u-academus.s3.sa-east-1.amazonaws.com/gg_concursos/uploads/6204/port-bnb.pdf">PDF</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/1ApeSHTBOfM">Parte 1</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/b0U3siGIIQg">Parte 2</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/VCeQufVW88c">Parte 3</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/9PGZC93qK9c">Parte 4</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/jOjSXTv3ICE">Parte 5</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 2: Exercícios Classes de Palavras (Carlos Zambeli)</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link"
                href="https://4u-academus.s3.sa-east-1.amazonaws.com/gg_concursos/uploads/6308/Classes.pdf">PDF</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/9pTnD59JEdA">Parte 1</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/tPAR45JCSHs">Parte 2</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 3: Análise Sintática I (Carlos Zambeli)</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/lUM2JjFXw2I">Parte 1</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/y-35VugKUTM">Parte 2</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/gewgc1lH4vA">Parte 3</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/p_GXk_QJwPg">Parte 4</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/5bJEeJ4l4s4">Parte 5</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/AQ3nt-E6x9o">Parte 6</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/8sUCi9GYagQ">Parte 7</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 4: Exercícios Análise Sintática I</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link"
                href="https://4u-academus.s3.sa-east-1.amazonaws.com/gg_concursos/uploads/6473/analise.pdf">PDF</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/UGhzzgoAqxw">Parte 1</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 5: Análise Sintática II (Carlos Zambeli)</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/pO2D-Lb6Hgs">Parte 1</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/mjSFHOQROqs">Parte 2</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/YBivUpB9aHY">Parte 3</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/YBivUpB9aHY">Parte 4</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/uhzfXHit9_g">Parte 5</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/ufZiHFpCmik">Parte 6</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/81Hw_anlkIU">Parte 6</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 6: Exercícios Análise SintáticaParte II</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/Twq0G6aQWCI">Parte 1</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 7: Concordância Verbal (Carlos Zambeli)</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link"
                href="https://l2vl-my.sharepoint.com/:v:/g/personal/ismael_l2vl_onmicrosoft_com/EYjx1XJwj3dDpzFjnNx-P-8B018Ddtn-8c-_YsFDaQM9Nw?nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJPbmVEcml2ZUZvckJ1c2luZXNzIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXciLCJyZWZlcnJhbFZpZXciOiJNeUZpbGVzTGlua0NvcHkifX0&e=oyGIY0">Parte
                1</a>
            <a class="materiais__materia__aula__links__link"
                href="https://l2vl-my.sharepoint.com/:v:/g/personal/ismael_l2vl_onmicrosoft_com/EXFwYxPLeI9Kjm6PJidMjSoB6SAFPQgAy1goSSyvb3rQ4w?nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJPbmVEcml2ZUZvckJ1c2luZXNzIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXciLCJyZWZlcnJhbFZpZXciOiJNeUZpbGVzTGlua0NvcHkifX0&e=i5A1Dr">Parte
                2</a>
            <a class="materiais__materia__aula__links__link"
                href="https://l2vl-my.sharepoint.com/:v:/g/personal/ismael_l2vl_onmicrosoft_com/Ea8488tOrHJLhXjvGTW-I0MBCdaS77SFxpFZr9XvsyOGig?nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJPbmVEcml2ZUZvckJ1c2luZXNzIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXciLCJyZWZlcnJhbFZpZXciOiJNeUZpbGVzTGlua0NvcHkifX0&e=VlQeOE">Parte
                3</a>
            <a class="materiais__materia__aula__links__link"
                href="https://l2vl-my.sharepoint.com/:v:/g/personal/ismael_l2vl_onmicrosoft_com/Eb3JesErpKJNn4IVB9U-zJEB6QJ3CTujkT8dwhhFkQv6wQ?nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJPbmVEcml2ZUZvckJ1c2luZXNzIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXciLCJyZWZlcnJhbFZpZXciOiJNeUZpbGVzTGlua0NvcHkifX0&e=QVUpjR">Parte
                4</a>
            <a class="materiais__materia__aula__links__link"
                href="https://l2vl-my.sharepoint.com/:v:/g/personal/ismael_l2vl_onmicrosoft_com/EV8ayq6QJRdIqP7DB6XJuDMBPSK4eggisaXauXb0t2LHCA?nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJPbmVEcml2ZUZvckJ1c2luZXNzIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXciLCJyZWZlcnJhbFZpZXciOiJNeUZpbGVzTGlua0NvcHkifX0&e=PisqtQ">Parte
                5</a>
            <a class="materiais__materia__aula__links__link"
                href="https://l2vl-my.sharepoint.com/:v:/g/personal/ismael_l2vl_onmicrosoft_com/EbOb291Wj2dNqwms4Z48leIBtTB_JEdfsYYHW2P2EjSLCQ?nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJPbmVEcml2ZUZvckJ1c2luZXNzIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXciLCJyZWZlcnJhbFZpZXciOiJNeUZpbGVzTGlua0NvcHkifX0&e=kJjGvs">Parte
                6</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 8: Concordância Nominal (Carlos Zambeli)</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/8nW5-LwXsqI">Parte 1</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/CruMZxpl9c4">Parte 2</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/5aLxrqOt2p4">Parte 3</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/Cphcx1lECQc">Parte 4</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 9: Regência Nominal e Verbal (Thais Oliveira)</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/09-maENi_fg">Parte 1</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/UZNSxCITsVo">Parte 2</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/8rlcqtseLNA">Parte 3</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/3mvcBt1BVRg">Parte 4</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 10: Exercícios de Regência Verbal (em Breve)</h3>
        <div class="materiais__materia__aula__links">
            <a id="vazio" href="">PDF</a>
            <a id="vazio" href="">Parte 1</a>
            <a id="vazio" href="">Parte 2</a>
            <a id="vazio" href="">Parte 3</a>
            <a id="vazio" href="">Parte 4</a>
            <a id="vazio" href="">Parte 5</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 11: Orações (Thaís Oliveira)</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/Vo_GsV9BoIE">Parte 1</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/6PUsIqp173o">Parte 2</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/-sQjqm4ROdQ">Parte 3</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/m4kMoR0VPL0">Parte 4</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 12: Exercícios de orações (em Breve)</h3>
        <div class="materiais__materia__aula__links">
            <a id="vazio" href="">PDF</a>
            <a id="vazio" href="">Parte 1</a>
            <a id="vazio" href="">Parte 2</a>
            <a id="vazio" href="">Parte 3</a>
            <a id="vazio" href="">Parte 4</a>
            <a id="vazio" href="">Parte 5</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 13: Pontuação (Thaís Oliveira)</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/2_m-tKhUVYY">Parte 1</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/Hkgjw1Hrak8">Parte 2</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/rJeAT_wD3ro">Parte 3</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/rJeAT_wD3ro">Parte 4</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 14: Crase (Carlos Zambeli)</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link"
                href="https://l2vl-my.sharepoint.com/:v:/g/personal/ismael_l2vl_onmicrosoft_com/EVos1t6VqGBDszf92Bz4RC8B_23grlHRs59ao1Y2Ag_AbA?nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJPbmVEcml2ZUZvckJ1c2luZXNzIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXciLCJyZWZlcnJhbFZpZXciOiJNeUZpbGVzTGlua0NvcHkifX0&e=T2ppOt">Parte
                1</a>
            <a class="materiais__materia__aula__links__link"
                href="https://l2vl-my.sharepoint.com/:v:/g/personal/ismael_l2vl_onmicrosoft_com/Ee8wkIQHRZhArNcKbIw2RVEBYXhDjqkxqM9qvDEzMS5pEw?nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJPbmVEcml2ZUZvckJ1c2luZXNzIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXciLCJyZWZlcnJhbFZpZXciOiJNeUZpbGVzTGlua0NvcHkifX0&e=9gQuHM">Parte
                2</a>
            <a class="materiais__materia__aula__links__link"
                href="https://l2vl-my.sharepoint.com/:v:/g/personal/ismael_l2vl_onmicrosoft_com/EZdkQ01S8-ZKiaTrsXifQtABkYYHdVUa0zPxj1DH572voQ?nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJPbmVEcml2ZUZvckJ1c2luZXNzIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXciLCJyZWZlcnJhbFZpZXciOiJNeUZpbGVzTGlua0NvcHkifX0&e=Wg15fe">Parte
                3</a>
            <a class="materiais__materia__aula__links__link"
                href="https://l2vl-my.sharepoint.com/:v:/g/personal/ismael_l2vl_onmicrosoft_com/EbPVTP_w5PBPiMhygmzGw9cBpITBIDhB9himQuu5vk_lxg?nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJPbmVEcml2ZUZvckJ1c2luZXNzIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXciLCJyZWZlcnJhbFZpZXciOiJNeUZpbGVzTGlua0NvcHkifX0&e=yuXFZh">Parte
                4</a>
            <a class="materiais__materia__aula__links__link"
                href="https://l2vl-my.sharepoint.com/:v:/g/personal/ismael_l2vl_onmicrosoft_com/EXbMg1AnGndLje0a_4fOC6MBagkKldaZfX-kjJS5uuwSsg?nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJPbmVEcml2ZUZvckJ1c2luZXNzIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXciLCJyZWZlcnJhbFZpZXciOiJNeUZpbGVzTGlua0NvcHkifX0&e=WKtxja">Parte
                5</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 15: Colocação Pronominal (Carlos Zambeli)</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link" href="">PDF</a>
            <a class="materiais__materia__aula__links__link"
                href="https://l2vl-my.sharepoint.com/:v:/g/personal/ismael_l2vl_onmicrosoft_com/EQKs8oy3guBPtfOfAE_NciEBwySMJhLK-FWcXSuMAwnAgg?nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJPbmVEcml2ZUZvckJ1c2luZXNzIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXciLCJyZWZlcnJhbFZpZXciOiJNeUZpbGVzTGlua0NvcHkifX0&e=WtofJ8">Parte
                1</a>
            <a class="materiais__materia__aula__links__link"
                href="https://l2vl-my.sharepoint.com/:v:/g/personal/ismael_l2vl_onmicrosoft_com/EQPMi3RgMKtGkBAIr69XQPABhH1pUb3_hm6f7FIojcZ9kw?nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJPbmVEcml2ZUZvckJ1c2luZXNzIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXciLCJyZWZlcnJhbFZpZXciOiJNeUZpbGVzTGlua0NvcHkifX0&e=uChRms">Parte
                2</a>
            <a class="materiais__materia__aula__links__link"
                href="https://l2vl-my.sharepoint.com/:v:/g/personal/ismael_l2vl_onmicrosoft_com/EZPwtAvFtPRNlYWbNAxJg_QBDKlbInkrxAVmpOCpo9_VmA?nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJPbmVEcml2ZUZvckJ1c2luZXNzIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXciLCJyZWZlcnJhbFZpZXciOiJNeUZpbGVzTGlua0NvcHkifX0&e=oIbAgl">Parte
                3</a>
            <a class="materiais__materia__aula__links__link"
                href="https://l2vl-my.sharepoint.com/:v:/g/personal/ismael_l2vl_onmicrosoft_com/Ed7T6STnKshKlxJGkf8so40BagO0s7EQuFQHjoWd4K50Mw?nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJPbmVEcml2ZUZvckJ1c2luZXNzIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXciLCJyZWZlcnJhbFZpZXciOiJNeUZpbGVzTGlua0NvcHkifX0&e=OasvRo">Parte
                4</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 16: Ortografia (Thais Oliveira)</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/lca7zLTUfVc">Parte 1</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/7RmjNUI1gG8">Parte 2</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/Q5ScuO8hyqc">Parte 3</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 17: Tempos e Modos (Carlos Zambeli)</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/60dzNFYEkew">Parte 1</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/jMYwoMJOSMg">Parte 2</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/3DmgXwBQfKs">Parte 3</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/4Y8KCqbsiDY">Parte 4</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 18: Vozes Verbais (Thaís Oliveira)</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/8HFMXQwPbfo">Parte 1</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/0_AtAZQdI68">Parte 2</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/X7jF_ATSWMU">Parte 3</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/H7mA5Az6EcA">Parte 4</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 19: Exercícios de Vozes Verbais</h3>
        <div class="materiais__materia__aula__links">
            <a id="vazio" href="">PDF</a>
            <a id="vazio" href="">Parte 1</a>
            <a id="vazio" href="">Parte 2</a>
            <a id="vazio" href="">Parte 3</a>
            <a id="vazio" href="">Parte 4</a>
            <a id="vazio" href="">Parte 5</a>
        </div>
        <h2 class="materiais__materia">Módulo 2 - Português </h2>
        <h3 class="materiais__materia__aula">Aula 1: Texto e Linguagem + Estratégia de Leitura</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link"
                href="https://4u-academus.s3.sa-east-1.amazonaws.com/gg_concursos/uploads/7558/apostila.pdf">Apostila</a>
            <a class="materiais__materia__aula__links__link"
                href="https://4u-academus.s3.sa-east-1.amazonaws.com/gg_concursos/uploads/7558/Slides%20-%20Portugu%C3%83%C2%AAs%20-%20Luana%20Schonarth%20-%20Aula%201%20-%20Tipologia%20de%20Linguagem%20%2B%20Estrat%C3%83%C2%A9gias%20de%20Leitura.pdf">SLIDES</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/axAIw4nBslw">Parte 1</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/Bnz5GHKtr2U">Parte 2</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/TDPN7nXxBh8">Parte 3</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 2: Tipologia e Gênero Textual</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link"
                href="https://4u-academus.s3.sa-east-1.amazonaws.com/gg_concursos/uploads/7626/Slides%20-%20Portugu%C3%83%C2%AAs%20-%20Luana%20Schonarth%20-%20Aula%202%20-%20Tipologia%20e%20G%C3%83%C2%AAnero%20Textual.pdf">SLIDES</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/7YVAu1nptTE">Parte 1</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/zxgRrOpDIGA">Parte 2</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/kSDHdGeQ-zk">Parte 3</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 3: Implícitos e Explícitos Textuais</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link"
                href="https://4u-academus.s3.sa-east-1.amazonaws.com/gg_concursos/uploads/7725/Slides%20-%20Portugu%C3%83%C2%AAs%20-%20Luana%20Schonarth%20-%20Aula%203%20-Impl%C3%83%C2%ADcitos%20e%20Expl%C3%83%C2%ADcitos%20Textuais.pdf">SLIDES</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/VB6RYgMYWls">Parte 1</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/qOARuSQmy6I">Parte 2</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/TcBUj661BF8">Parte 3</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 4: Coesão e Coerência</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link"
                href="https://4u-academus.s3.sa-east-1.amazonaws.com/gg_concursos/uploads/7767/Slides%20-%20Portugu%C3%83%C2%AAs%20-%20Luana%20Schonarth%20-%20Aula%204%20-%20Coes%C3%83%C2%A3o%20e%20Coer%C3%83%C2%AAncia.pdf">SLIDES</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/G7bazoJrnL4">Parte 1</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/3KFYS5LGDVk">Parte 2</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/_id8RxKJraY">Parte 3</a>
        </div>
        <h2 class="materiais__materia">Módulo 3 - Conhecimentos Bancários (8/17 Aulas)</h2>
        <h3 class="materiais__materia__aula">Aula 1: Comece por aqui</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link"
                href="https://4u-academus.s3.sa-east-1.amazonaws.com/gg_concursos/uploads/8650/gg-bnb-conhecimentos-bancarios-edgar-abreu%20%282%29.pdf">PDF</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/fWqYtS9wMyM">Parte 1</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/e5PT7QSquVc">Parte 2</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/oat1BvAc0eE">Parte 3</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/vVS3eiJmYm4">Parte 4</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 2: Sistema Financeiro Nacional</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/jTfw0Rrc8AI">Parte 1</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/e5PT7QSquVc">Parte 2</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 3: Órgãos Normativos</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/pBmPeV9fHUY">Parte 1</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/oat1BvAc0eE">Parte 2</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 4: Supervisores do Sistema Financeiro</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link"
                href="https://4u-academus.s3.sa-east-1.amazonaws.com/gg_concursos/uploads/8762/Aula%204%20-%20BACEN%20E%20CVM%20%281%29%20%281%29%20%281%29.pdf">PDF</a>
            <a class="materiais__materia__aula__links__link"
                href="https://l2vl-my.sharepoint.com/:v:/g/personal/ismael_l2vl_onmicrosoft_com/EeocvDaW3lJOv5sEEaAcqZUB4fsDXI5FhzbN1jWla3vOZQ?nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJPbmVEcml2ZUZvckJ1c2luZXNzIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXciLCJyZWZlcnJhbFZpZXciOiJNeUZpbGVzTGlua0NvcHkifX0&e=CeHWSj">Parte
                1</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 5: Política Monetária</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link"
                href="https://4u-academus.s3.sa-east-1.amazonaws.com/gg_concursos/uploads/8931/Aula%206%20-%20Pol%C3%83%C2%83_tica%20Monet%C3%83%C2%83%C3%82%C2%A1ria%20%282%29%20%281%29.pdf">SLIDES</a>
            <a class="materiais__materia__aula__links__link"
                href="https://l2vl-my.sharepoint.com/:v:/g/personal/ismael_l2vl_onmicrosoft_com/EQuUrcIPWRhHlMWcFJZohjUBbjHJUKSSMy8xYq93oHt2lQ?nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJPbmVEcml2ZUZvckJ1c2luZXNzIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXciLCJyZWZlcnJhbFZpZXciOiJNeUZpbGVzTGlua0NvcHkifX0&e=rkYpo7">Parte
                1</a>
            <a class="materiais__materia__aula__links__link"
                href="https://l2vl-my.sharepoint.com/:v:/g/personal/ismael_l2vl_onmicrosoft_com/Ebh2Lj9nUFNBh3GB6f7Yl98BQKx_QRXU2naCM36Zx2jCXg?nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJPbmVEcml2ZUZvckJ1c2luZXNzIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXciLCJyZWZlcnJhbFZpZXciOiJNeUZpbGVzTGlua0NvcHkifX0&e=2QCPv3">Parte
                2</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 6: Produtos bancários I</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link"
                href="https://4u-academus.s3.sa-east-1.amazonaws.com/gg_concursos/uploads/8847/Aula%207%20-%20Produtos%20Banc%C3%83%C2%A1rios.pdf">SLIDES</a>
            <a class="materiais__materia__aula__links__link"
                href="https://l2vl-my.sharepoint.com/:v:/g/personal/ismael_l2vl_onmicrosoft_com/EbXY83HaofhDqkOR23ZE7ewBRYuc2BLXWKacfuV7KVd49g?nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJPbmVEcml2ZUZvckJ1c2luZXNzIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXciLCJyZWZlcnJhbFZpZXciOiJNeUZpbGVzTGlua0NvcHkifX0&e=F6x7r5">Parte
                1</a>
            <a class="materiais__materia__aula__links__link"
                href="https://l2vl-my.sharepoint.com/:v:/g/personal/ismael_l2vl_onmicrosoft_com/EajasMP37UtBokmmCZc_ddkBVj43N92Zo5R7qls0i7Yytw?nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJPbmVEcml2ZUZvckJ1c2luZXNzIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXciLCJyZWZlcnJhbFZpZXciOiJNeUZpbGVzTGlua0NvcHkifX0&e=Sy2kcT">Parte
                2</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 7: Produtos Bancários II</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link"
                href="https://4u-academus.s3.sa-east-1.amazonaws.com/gg_concursos/uploads/8886/Aula%208%20-%20Produtos%20Banc%C3%83%C2%A1rios%20II.pdf">SLIDES</a>
            <a class="materiais__materia__aula__links__link"
                href="https://l2vl-my.sharepoint.com/:v:/g/personal/ismael_l2vl_onmicrosoft_com/Ed_sINOKwJFKhzFSWYFrZEEBBQ8Aa-atg7jEYIkkW_eQfA?nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJPbmVEcml2ZUZvckJ1c2luZXNzIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXciLCJyZWZlcnJhbFZpZXciOiJNeUZpbGVzTGlua0NvcHkifX0&e=rO47oK">Parte
                1</a>
            <a class="materiais__materia__aula__links__link"
                href="https://l2vl-my.sharepoint.com/:v:/g/personal/ismael_l2vl_onmicrosoft_com/EcW4hHlVUWxCsp0Zu28MdUAB_6jNiQbhKZITL5ZARisK0w?nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJPbmVEcml2ZUZvckJ1c2luZXNzIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXciLCJyZWZlcnJhbFZpZXciOiJNeUZpbGVzTGlua0NvcHkifX0&e=wlo8X5">Parte
                2</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 8: Crédito Rural</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link"
                href="https://l2vl-my.sharepoint.com/:v:/g/personal/ismael_l2vl_onmicrosoft_com/ETmDJaN0yolDk6N-cu2fRuABaLFp3-yXM1_JLD34gJ7U4A?nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJPbmVEcml2ZUZvckJ1c2luZXNzIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXciLCJyZWZlcnJhbFZpZXciOiJNeUZpbGVzTGlua0NvcHkifX0&e=D2Pw1b">Parte
                1</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 9: Mercado de Câmbio</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/tZLIp_Cm02c">Parte 1</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 10: Garantias</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/8sSB0kzrNJk">Parte 1</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/lm4GBvGPNhA">Parte 2</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 11: Prevenção e Combate a Lavagem de Dinheiro</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/Q_h0jy9j0U8">Parte 1</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/K6z9KOOj_lU">Parte 2</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/vG8c45Sug3A">Parte 3</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 12: Bancos na era digital</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/TPCgyMiatN4">Parte 1</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/eK3IiIon0SI">Parte 2</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/AetHBjF2-_k">Parte 3</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/Mw8jzDjuTuU">Parte 4</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/jWZEj-iop-k">Parte 5</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/DBuIaxl0X-w">Parte 6</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 13: Dinheiro da era digital</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/299wyEWzbtw">Parte 1</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/o1uflgOcNJc">Parte 2</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 14: Soluções Financeiras Digitais</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/6Rtjan5jGKo">Parte 1</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/LYezpI_jyeY">Parte 2</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 15: Atualidades SFN</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link" href="">PDF</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/kVKv42VMEt8">Parte 1</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/_agDFRH6M08">Parte 2</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/QoxAs_6xQ_w">Parte 3</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/4UiDaMeRW0Q">Parte 4</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/mnrvv6mkLZQ">Parte 5</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/55esH46WxGw">Parte 6</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 16: Operações de Tecnologia</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link" href="">PDF</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/TD4jnnsGoLY">Parte 1</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/DrbPYKXnFFY">Parte 2</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 17: O que é uma moeda?</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/HHvIZe8Mgic">Parte 1</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/h20Q0qCdW8A">Parte 2</a>
        </div>
        <h2 class="materiais__materia">Módulo 4 - Conhecimentos Bancários (7/9 Aulas)</h2>
        <a class="materiais__materia__aula__links__link"
            href="https://4u-academus.s3.sa-east-1.amazonaws.com/gg_concursos/uploads/9404/Apostila%20-%20Conhecimentos%20Banc%C3%83%C2%A1rios%20-%20Tatiana%20Marcello.pdf">ApostilaTatiana
            Marcello</a>
        <a class="materiais__materia__aula__links__link"
            href="https://4u-academus.s3.sa-east-1.amazonaws.com/gg_concursos/uploads/9404/Apostila%20-%20Conhecimentos%20Banc%C3%83%C2%A1rios%20-%20Bruna%20Franceschi.pdf">Apostila
            Bruna Franceschi</a>
        <a class="materiais__materia__aula__links__link"
            href="https://4u-academus.s3.sa-east-1.amazonaws.com/gg_concursos/uploads/9404/Apostila%20-%20Conhecimentos%20Banc%C3%83%C2%A1rios%20-%20Bruna%20Katz.pdf">ApostilaBruna
            Kats</a>
        <a class="materiais__materia__aula__links__link"
            href="https://4u-academus.s3.sa-east-1.amazonaws.com/gg_concursos/uploads/9404/Apostila%20-%20Conhecimentos%20Banc%C3%83%C2%A1rios%20-%20Giuliano%20Tamagno.pdf">Apostila
            GIULIANO TAMAGNO</a> </div>
        <h3 class="materiais__materia__aula">Aula 1: Contratos em Geral I (Bruna Katz)</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link"
                href="https://4u-academus.s3.sa-east-1.amazonaws.com/gg_concursos/uploads/9404/Slides%20-%20Bruna%20Katz%20-%20Aula%201%20-%20Contratos%20em%20Geral%20I.pdf">SLIDES</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/KkwLN5b6tq8">Parte 1</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/WPfs9yhHxY8">Parte 2</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/llixmr8s79o">Parte 3</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/llixmr8s79o">Parte 4</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/J9UgfS61Mso">Parte 5</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 2: Contratos em Geral II (Bruna Katz)</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link"
                href="https://4u-academus.s3.sa-east-1.amazonaws.com/gg_concursos/uploads/9457/Slides%20-%20Bruna%20Katz%20-Aula%202%20-%20Contratos%20em%20Geral%20II.pdf">SLIDES</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/0TbUdyZK6CU">Parte 1</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/1WCe3GnKFPU">Parte 2</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/H8R1NvAxMfg">Parte 3</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/34CXILgI8vs">Parte 4</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/ZFrgyirjd3E">Parte 5</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 3: Fato Jurídico/Negócio Jurídico (Giuliano Tamagno)</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link"
                href="https://4u-academus.s3.sa-east-1.amazonaws.com/gg_concursos/uploads/9519/Slides%20-%20Giuliano%20Tamagno%20-%20Neg%C3%83%C2%B3cio%20Jur%C3%83%C2%ADdico.pdf">SLIDES</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/mLYaJ6qteVA">Parte 1</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/EWRzgPRrWv0">Parte 2</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/wBYiBW9ESJU">Parte 3</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/qgoitvLUsQM">Parte 4</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 4: Instrumentos de Formalização das Operações de Crédito (Bruna
            Franceschi)</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link"
                href="https://4u-academus.s3.sa-east-1.amazonaws.com/gg_concursos/uploads/9561/SLIDES%20AULA%201%20-%20Instrumentos%20de%20formaliza%C3%83%C2%A7%C3%83%C2%A3o.pdf">SLIDES</a>
            <a class="materiais__materia__aula__links__link"
                href="https://l2vl-my.sharepoint.com/:v:/g/personal/ismael_l2vl_onmicrosoft_com/ERZS0Gaw7M5OheCvLfxt0RoBWgzAvg21XEAD23Wm8WOJIw?nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJPbmVEcml2ZUZvckJ1c2luZXNzIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXciLCJyZWZlcnJhbFZpZXciOiJNeUZpbGVzTGlua0NvcHkifX0&e=MbTB3g">Parte
                1</a>
            <a class="materiais__materia__aula__links__link"
                href="https://l2vl-my.sharepoint.com/:v:/g/personal/ismael_l2vl_onmicrosoft_com/ERZS0Gaw7M5OheCvLfxt0RoBWgzAvg21XEAD23Wm8WOJIw?nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJPbmVEcml2ZUZvckJ1c2luZXNzIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXciLCJyZWZlcnJhbFZpZXciOiJNeUZpbGVzTGlua0NvcHkifX0&e=OhBPsG">Parte
                2</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 5: Garantias nas Operações de Crédito (Bruna Franceschi)</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link"
                href="https://4u-academus.s3.sa-east-1.amazonaws.com/gg_concursos/uploads/9575/SLIDES%20AULA%20%202%20-%20Garantias%20nas%20opera%C3%83%C2%A7%C3%83%C2%B5es%20de%20cr%C3%83%C2%A9dito.pdf">SLIDES</a>
            <a class="materiais__materia__aula__links__link"
                href="https://l2vl-my.sharepoint.com/:v:/g/personal/ismael_l2vl_onmicrosoft_com/EWMDGI1lByRGrbJB1yAJ2uUBj9jTL4JpeOgbjW_0pn_0LQ?nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJPbmVEcml2ZUZvckJ1c2luZXNzIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXciLCJyZWZlcnJhbFZpZXciOiJNeUZpbGVzTGlua0NvcHkifX0&e=I89RMI">Parte
                1</a>
            <a class="materiais__materia__aula__links__link"
                href="https://l2vl-my.sharepoint.com/:v:/g/personal/ismael_l2vl_onmicrosoft_com/ESfXm9eo0fpJjEKV_5i2-lkBE5abuPLiQiheMWXXRI9QWg?nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJPbmVEcml2ZUZvckJ1c2luZXNzIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXciLCJyZWZlcnJhbFZpZXciOiJNeUZpbGVzTGlua0NvcHkifX0&e=wV9ayF">Parte
                2</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 6: Tatiana MarcelloApresentação</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/WUsb02FqyD0">Parte 1</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 7: Títulos de CréditoDisposições Gerais (Tatiana Marcello)</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link"
                href="https://4u-academus.s3.sa-east-1.amazonaws.com/gg_concursos/uploads/9605/Slides%20-%20Tatiana%20Marcello%20-%20Aula%206%20-%20T%C3%83%C2%ADtulos%20de%20Cr%C3%83%C2%A9dito%20-%20Disposi%C3%83%C2%A7%C3%83%C2%B5es%20Gerais.pdf">SLIDES</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/Bdu8Vd-TO7o">Parte 1</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/uA6FM9JXzzo">Parte 2</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 8: Títulos de CréditoCheque (Tatiana Marcello)</h3>
        <div class="materiais__materia__aula__links">
            <a id="vazio" href="">PDF</a>
            <a id="vazio" href="">Parte 1</a>
            <a id="vazio" href="">Parte 2</a>
            <a id="vazio" href="">Parte 3</a>
            <a id="vazio" href="">Parte 4</a>
            <a id="vazio" href="">Parte 5</a>
            <a id="vazio" href="">Parte 6</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 9: Títulos de CréditoNota Promissória e Duplicata (Tatiana Marcello)
        </h3>
        <div class="materiais__materia__aula__links">
            <a id="vazio" href="">PDF</a>
            <a id="vazio" href="">Parte 1</a>
            <a id="vazio" href="">Parte 2</a>
            <a id="vazio" href="">Parte 3</a>
            <a id="vazio" href="">Parte 4</a>
            <a id="vazio" href="">Parte 5</a>
            <a id="vazio" href="">Parte 6</a>
        </div>
        <h2 class="materiais__materia">Módulo 5 - Raciocínio Lógico Matemático (0/2 Aulas)</h2>
        <h3 class="materiais__materia__aula">Aula 1: Conectivo Lógico: Tabela Verdade</h3>
        <div class="materiais__materia__aula__links">
            <a id="vazio" href="">PDF</a>
            <a id="vazio" href="">Parte 1</a>
            <a id="vazio" href="">Parte 2</a>
            <a id="vazio" href="">Parte 3</a>
            <a id="vazio" href="">Parte 4</a>
            <a id="vazio" href="">Parte 5</a>
            <a id="vazio" href="">Parte 6</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 2: Negação</h3>
        <div class="materiais__materia__aula__links">
            <a id="vazio" href="">PDF</a>
            <a id="vazio" href="">Parte 1</a>
            <a id="vazio" href="">Parte 2</a>
            <a id="vazio" href="">Parte 3</a>
            <a id="vazio" href="">Parte 4</a>
            <a id="vazio" href="">Parte 5</a>
            <a id="vazio" href="">Parte 6</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 3: LógicaParte 2</h3>
        <div class="materiais__materia__aula__links">
            <a id="vazio" href="">PDF</a>
            <a id="vazio" href="">Parte 1</a>
            <a id="vazio" href="">Parte 2</a>
            <a id="vazio" href="">Parte 3</a>
            <a id="vazio" href="">Parte 4</a>
            <a id="vazio" href="">Parte 5</a>
            <a id="vazio" href="">Parte 6</a>
        </div>
        <h2 class="materiais__materia">Módulo 6 - Matemática (13/13 Aulas)</h2>
        <a class="materiais__materia__aula__links__link"
            href="https://4u-academus.s3.sa-east-1.amazonaws.com/gg_concursos/uploads/9661/Apostila%20-%20Matem%C3%83%C2%Ahref1tica.pdf">ApostilaMARCOS
            LUCIANO</a> </div>
        <h3 class="materiais__materia__aula">Aula 1: Operações Básicas</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link"
                href="https://4u-academus.s3.sa-east-1.amazonaws.com/gg_concursos/uploads/9661/Slides%20-%20Matem%C3%83%C2%A1tica%20-%20Marcos%20Luciano-%20Aula%202%20-%20Opera%C3%83%C2%A7%C3%83%C2%B5es%20B%C3%83%C2%A1sicas.pdf">SLIDES</a>
            <a class="materiais__materia__aula__links__link"
                href="https://4u-academus.s3.sa-east-1.amazonaws.com/gg_concursos/uploads/9661/Slides%20-%20Matem%C3%83%C2%A1tica%20-%20Marcos%20Luciano-%20Aula%202%20-%20Opera%C3%83%C2%A7%C3%83%C2%B5es%20B%C3%83%C2%A1sicas%20-%20Comentado.pdf">SLIDES
                COMENTADOS</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/MylaIqq7p1Y">Parte 1</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/NMU7xjtThrw">Parte 2</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/oGVU3muJNuY">Parte 3</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 2: Frações</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link"
                href="https://4u-academus.s3.sa-east-1.amazonaws.com/gg_concursos/uploads/9694/Slides%20-%20Matem%C3%83%C2%A1tica%20-%20Marcos%20Luciano-%20Aula%203%20-%20Fra%C3%83%C2%A7%C3%83%C2%B5es.pdf">SLIDES</a>
            <a class="materiais__materia__aula__links__link"
                href="https://4u-academus.s3.sa-east-1.amazonaws.com/gg_concursos/uploads/9694/Slides+-Matem%C3%83%C2%A1tica+-+Marcos+Luciano-+Aula+3+-+Fra%C3%83%C2%A7%C3%83%C2%B5es+-+Comentado.pdf">SLIDES
                COMENTADOS</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/rnoxEAMxpIs">Parte 1</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/ZA1jEb-knYE">Parte 2</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/e8bwX8AtnAI">Parte 3</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/lbat0lzSUII">Parte 4</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/BWxR7Rwffgw">Parte 5</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/xNgO_idHdDw">Parte 6</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 3: MMC e MDC</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link" href="">SLIDES</a>
            <a class="materiais__materia__aula__links__link" href="">SLIDES COMENTADOS</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/4-zx3NDklf0">Parte 1</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/jEsyHrrWIPw">Parte 2</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/w9dW-M6jJBo">Parte 3</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/YQ5p5zFSVNo">Parte 4</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/Mxp_IbljPjk">Parte 5</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/Ir_w3epHlto">Parte 6</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/d6bBx_VF48M">Parte 7</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/XFqYgI9Wuyc">Parte 8</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 4: Razão e Proporção</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link"
                href="https://4u-academus.s3.sa-east-1.amazonaws.com/gg_concursos/uploads/9932/Slides%20-%20Matem%C3%83%C2%A1tica%20-%20Marcos%20Luciano-%20Aula%206%20-%20Raz%C3%83%C2%A3o%20e%20Propor%C3%83%C2%A7%C3%83%C2%A3o.pdf">SLIDES</a>
            <a class="materiais__materia__aula__links__link"
                href="https://4u-academus.s3.sa-east-1.amazonaws.com/gg_concursos/uploads/9932/Slides%20-%20Matem%C3%83%C2%A1tica%20-%20Marcos%20Luciano-%20Aula%206%20-%20Raz%C3%83%C2%A3o%20e%20Propor%C3%83%C2%A7%C3%83%C2%A3o%20-%20Comentado.pdf">SLIDES
                COMENTADOS</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/CYMdSZsHV2w">Parte 1</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/P2Z9nvb1M-4">Parte 2</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/dDoU2bTLA1g">Parte 3</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 5: Regra de Três Composta</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link"
                href="https://4u-academus.s3.sa-east-1.amazonaws.com/gg_concursos/uploads/9964/Slides%20-%20Matem%C3%83%C2%A1tica%20-%20Marcos%20Luciano-%20Aula%207%20-%20Regra%20de%20Tr%C3%83%C2%AAs%20Simples%20e%20Composta.pdf">SLIDES</a>
            <a class="materiais__materia__aula__links__link"
                href="https://4u-academus.s3.sa-east-1.amazonaws.com/gg_concursos/uploads/9964/Slides%20-%20Matem%C3%83%C2%A1tica%20-%20Marcos%20Luciano-%20Aula%207%20-%20Regra%20de%20Tr%C3%83%C2%AAs%20Simples%20e%20Composta%20-%20Comentado.pdf">SLIDES
                COMENTADOS</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/vM1dKBx5cBM">Parte 1</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/sp6TrqxSVU0">Parte 2</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/HrcMOJApBFw">Parte 3</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/lNyPdYI6GZY">Parte 4</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/_KEytokcKlM">Parte 5</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/ochERIds6tk">Parte 6</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 6: Divisão Proporcional</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link"
                href="https://4u-academus.s3.sa-east-1.amazonaws.com/gg_concursos/uploads/10024/Slides%20-%20Matem%C3%83%C2%A1tica%20-%20Marcos%20Luciano-%20Aula%208%20-%20Divis%C3%83%C2%A3o%20Proporcional.pdf">SLIDES</a>
            <a class="materiais__materia__aula__links__link"
                href="https://4u-academus.s3.sa-east-1.amazonaws.com/gg_concursos/uploads/10024/Slides+-+Matem%C3%83%C2%A1tica+-+Marcos+Luciano-+Aula+8+-+Divis%C3%83%C2%A3o+Proporcional+-+Comentado.pdf">SLIDES
                COMENTADOS</a>
            <a class="materiais__materia__aula__links__link"
                href="https://l2vl-my.sharepoint.com/:v:/g/personal/ismael_l2vl_onmicrosoft_com/EV-NIk4un_5Er3AUccHpZTEBHNDaf9M3LK9niXiIyud2Ug?nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJPbmVEcml2ZUZvckJ1c2luZXNzIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXciLCJyZWZlcnJhbFZpZXciOiJNeUZpbGVzTGlua0NvcHkifX0&e=A9ddd0">Parte
                1</a>
            <a class="materiais__materia__aula__links__link"
                href="https://l2vl-my.sharepoint.com/:v:/g/personal/ismael_l2vl_onmicrosoft_com/EXht7J6trN1ApZA8BJvRC2UBENIJ061u51_PeJa5YXJCKw?nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJPbmVEcml2ZUZvckJ1c2luZXNzIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXciLCJyZWZlcnJhbFZpZXciOiJNeUZpbGVzTGlua0NvcHkifX0&e=qQh96O">Parte
                2</a>
            <a class="materiais__materia__aula__links__link"
                href="https://l2vl-my.sharepoint.com/:v:/g/personal/ismael_l2vl_onmicrosoft_com/EfObYG4DVj1GslmMmudShDIBvYKFQttGiHy565_M4EQ5sA?nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJPbmVEcml2ZUZvckJ1c2luZXNzIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXciLCJyZWZlcnJhbFZpZXciOiJNeUZpbGVzTGlua0NvcHkifX0&e=TZICWC">Parte
                3</a>
            <a class="materiais__materia__aula__links__link"
                href="https://l2vl-my.sharepoint.com/:v:/g/personal/ismael_l2vl_onmicrosoft_com/EZQJZV4Lh_dAlCWN-fopCEoBtWsVtXy_iA2xOwuwaipbZw?nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJPbmVEcml2ZUZvckJ1c2luZXNzIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXciLCJyZWZlcnJhbFZpZXciOiJNeUZpbGVzTGlua0NvcHkifX0&e=zSojR8">Parte
                4</a>
            <a class="materiais__materia__aula__links__link"
                href="https://l2vl-my.sharepoint.com/:v:/g/personal/ismael_l2vl_onmicrosoft_com/ES6ZV2CfHEFHklXMKtUrYz4B3aFXZJAgai5aF0ciZaLf3g?nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJPbmVEcml2ZUZvckJ1c2luZXNzIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXciLCJyZWZlcnJhbFZpZXciOiJNeUZpbGVzTGlua0NvcHkifX0&e=eQH5bh">Parte
                5</a>
            <a class="materiais__materia__aula__links__link"
                href="https://l2vl-my.sharepoint.com/:v:/g/personal/ismael_l2vl_onmicrosoft_com/EaDuJ_jO4zlKof2UhS5JlH8BxglVJA-YedW4v9uXDGDr1w?nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJPbmVEcml2ZUZvckJ1c2luZXNzIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXciLCJyZWZlcnJhbFZpZXciOiJNeUZpbGVzTGlua0NvcHkifX0&e=V0i6sJ">Parte
                6</a>
            <a class="materiais__materia__aula__links__link"
                href="https://l2vl-my.sharepoint.com/:v:/g/personal/ismael_l2vl_onmicrosoft_com/ETlUrhp2xjdPrWC22fIo_iIB0TX6Ps9_vRnISR_f5Htyew?nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJPbmVEcml2ZUZvckJ1c2luZXNzIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXciLCJyZWZlcnJhbFZpZXciOiJNeUZpbGVzTGlua0NvcHkifX0&e=C0t8fy">Parte
                7</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 7: Porcentagem</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link"
                href="https://4u-academus.s3.sa-east-1.amazonaws.com/gg_concursos/uploads/10101/Slides%20-%20Matem%C3%83%C2%A1tica%20-%20Marcos%20Luciano-%20Aula%209%20-%20Porcentagem.pdf">SLIDES</a>
            <a class="materiais__materia__aula__links__link"
                href="https://4u-academus.s3.sa-east-1.amazonaws.com/gg_concursos/uploads/10101/Slides+-+Matem%C3%83%C2%A1tica+-+Marcos+Luciano-+Aula+9+-+Porcentagem+-+Comentado.pdf">SLIDES
                COMENTADOS</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/AQ62UeHn_l8">Parte 1</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/2gC8ecMNnZ4">Parte 2</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/Gc8XTsK_pPg">Parte 3</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/MlvXpsgWd6c">Parte 4</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/Pnpd9QeY8oc">Parte 5</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/3dI3mmZmUK0">Parte 6</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/0aaW0wkXmf0">Parte 7</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/B-hbpGXEnpk">Parte 8</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 8: Juros Simples</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link"
                href="https://4u-academus.s3.sa-east-1.amazonaws.com/gg_concursos/uploads/10190/Slides%20-%20Matem%C3%83%C2%A1tica%20-%20Marcos%20Luciano-%20Aula%207%20-%20Juros.pdf">SLIDES</a>
            <a class="materiais__materia__aula__links__link"
                href="https://4u-academus.s3.sa-east-1.amazonaws.com/gg_concursos/uploads/10190/Slides%20-%20Matem%C3%83%C2%A1tica%20-%20Marcos%20Luciano-%20Aula%207%20-%20Juros%20-%20Comentado.pdf">SLIDES
                COMENTADOS</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/Hkhj6T1NDZk">Parte 1</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/PfAcmW97D8I">Parte 2</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/NBtFdOiNl04">Parte 3</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/8cPgXUWEw-s">Parte 4</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/Q5q2x0Q1ecc">Parte 5</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 9: Equações e Problemas de 1° Grau</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link"
                href="https://4u-academus.s3.sa-east-1.amazonaws.com/gg_concursos/uploads/10240/Slides%20-%20Matem%C3%83%C2%A1tica%20-%20Marcos%20Luciano-%20Aula%2011%20-%20Equa%C3%83%C2%A7%C3%83%C2%B5es%20e%20Problemas%20de%201%C3%82%C2%B0%20Grau.pdf">SLIDES</a>
            <a class="materiais__materia__aula__links__link"
                href="https://4u-academus.s3.sa-east-1.amazonaws.com/gg_concursos/uploads/10240/Slides%20-%20Matem%C3%83%C2%A1tica%20-%20Marcos%20Luciano-%20Aula%2011%20-%20Equa%C3%83%C2%A7%C3%83%C2%B5es%20e%20Problemas%20de%201%C3%82%C2%B0%20Grau%20-%20Comentado.pdf">SLIDES
                COMENTADOS</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/ttAzNmPKWc0">Parte 1</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/ApsCZPeb424">Parte 2</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/kCoSiswymdk">Parte 3</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/C1qscY6VI-8">Parte 4</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/r2zzSZHOMoA">Parte 5</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 10: Sistemas de Equações do 1º Grau</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link"
                href="https://4u-academus.s3.sa-east-1.amazonaws.com/gg_concursos/uploads/10286/Slides%20-%20Matem%C3%83%C2%A1tica%20-%20Marcos%20Luciano-%20Sistemas%20de%20Equa%C3%83%C2%A7%C3%83%C2%B5es%20do%201%C3%82%C2%BA%20Grau%20-%20Comentado.pdf">SLIDES</a>
            <a class="materiais__materia__aula__links__link"
                href="https://4u-academus.s3.sa-east-1.amazonaws.com/gg_concursos/uploads/10286/Slides%20-%20Matem%C3%83%C2%A1tica%20-%20Marcos%20Luciano-%20Sistemas%20de%20Equa%C3%83%C2%A7%C3%83%C2%B5es%20do%201%C3%82%C2%BA%20Grau%3B%3Bcomentado2.pdf">SLIDES
                COMENTADOS</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/BpgjuBxPAEU">Parte 1</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/MLnybqHMHtA">Parte 2</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/kfQXJtZM8Yc">Parte 3</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/xlpyeQgR11k">Parte 4</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/Liv7ZYxZXiU">Parte 5</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 11: Equações de 2° Grau</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link"
                href="https://4u-academus.s3.sa-east-1.amazonaws.com/gg_concursos/uploads/10342/Slides%20-%20Matem%C3%83%C2%A1tica%20-%20Marcos%20Luciano-%20Aula%2013%20-%20Equa%C3%83%C2%A7%C3%83%C2%A3o%20do%202%C3%82%C2%BA%20Grau.pdf">SLIDES</a>
            <a class="materiais__materia__aula__links__link"
                href="https://4u-academus.s3.sa-east-1.amazonaws.com/gg_concursos/uploads/10342/Slides%20-%20Matem%C3%83%C2%A1tica%20-%20Marcos%20Luciano-%20Aula%2013%20-%20Equa%C3%83%C2%A7%C3%83%C2%A3o%20do%202%C3%82%C2%BA%20Grau%20-%20Comentado.pdf">SLIDES
                COMENTADOS</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/rgOXk_YDAwg">Parte 1</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/YszJfIL9_fM">Parte 2</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/0r7becXF96k">Parte 3</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/oAatL0e0L_I">Parte 4</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/ARgBX0z42eM">Parte 5</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/zW1Sfpz76m8">Parte 6</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/Lz6VKKujBfc">Parte 7</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/-eaZWWvbdhU">Parte 8</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 12: Sequências Numéricas: progressões aritméticas</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link"
                href="https://4u-academus.s3.sa-east-1.amazonaws.com/gg_concursos/uploads/10411/Slides+-+Marcos+Luciano+-+Sequencias+NumericasProgressoes+Aritmeticas+-+Comentado.pdf">SLIDES</a>
            <a class="materiais__materia__aula__links__link"
                href="https://4u-academus.s3.sa-east-1.amazonaws.com/gg_concursos/uploads/10411/SlidesMarcosLuciano%20-Sequencias%20Numericas.pdf">SLIDES
                COMENTADOS</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/siGE_b6T9zY">Parte 1</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/UMNEvgdXAZc">Parte 2</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/Gbi40bMYrCU">Parte 3</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/ktbx8i0Wl88">Parte 4</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/piPcXfsRFFM">Parte 5</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/QtrgyYqTsYI">Parte 6</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/THhHw35JqwY">Parte 7</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/aGrclYcEgPw">Parte 8</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 13: Sequências Numéricas: Progressões Geométricas</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link"
                href="https://4u-academus.s3.sa-east-1.amazonaws.com/gg_concursos/uploads/10477/Progress%C3%83%C2%B5es%20Geom%C3%83%C2%A9tricas.pdf">SLIDES</a>
            <a class="materiais__materia__aula__links__link"
                href="https://4u-academus.s3.sa-east-1.amazonaws.com/gg_concursos/uploads/10477/Progress%C3%83%C2%B5es+Geom%C3%83%C2%A9tricas+-+Comentado.pdf">SLIDES
                COMENTADOS</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/15U0x-xLP-k">Parte 1</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/JAMvnZfkVHw">Parte 2</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/O9y0e4WhDNM">Parte 3</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/O99kIl7ZDX8">Parte 4</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/L0gSmPS4gMw">Parte 5</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/esqTbAyJ7x4">Parte 6</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/30lv62u-kZ4">Parte 7</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/nGnVszqLHHI">Parte 8</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/7CuFMwfqr6o">Parte 9</a>
            <a class="materiais__materia__aula__links__link" href="https://youtu.be/_vFPnt-JN7k">Parte 10</a>
        </div>
        <h2 class="materiais__materia">Módulo 7 - Matemática Financeira (2/5 Aulas)</h2>
        <h3 class="materiais__materia__aula">Aula 1: Introdução</h3>
        <div class="materiais__materia__aula__links">
            <a id="vazio" href="">Parte 1</a>
            <a id="vazio" href="">Parte 2</a>
            <a id="vazio" href="">Parte 3</a>
            <a id="vazio" href="">Parte 4</a>
            <a id="vazio" href="">Parte 5</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 2: Porcentagem</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link"
                href="https://4u-academus.s3.sa-east-1.amazonaws.com/gg_concursos/uploads/14768/Aula%201%20-%20Porcentagem.pdf">SLIDES</a>
            <a class="materiais__materia__aula__links__link"
                href="https://l2vl-my.sharepoint.com/:v:/g/personal/ismael_l2vl_onmicrosoft_com/EaLQjt1Ex4xGrrJqrJ4An8sB0-PVUu-DfiEhMe305YwERg?nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJPbmVEcml2ZUZvckJ1c2luZXNzIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXciLCJyZWZlcnJhbFZpZXciOiJNeUZpbGVzTGlua0NvcHkifX0&e=F8QpZb">Parte
                1</a>
            <a class="materiais__materia__aula__links__link"
                href="https://l2vl-my.sharepoint.com/:v:/g/personal/ismael_l2vl_onmicrosoft_com/EddIA1RTahlBlPZCU7NtSiAB3wRWAmwAjYs5wiO6j3RJow?nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJPbmVEcml2ZUZvckJ1c2luZXNzIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXciLCJyZWZlcnJhbFZpZXciOiJNeUZpbGVzTGlua0NvcHkifX0&e=HSweNz">Parte
                2</a>
        </div>
        <h3 class="materiais__materia__aula">Aula 3: Desconto e Acréscimo</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link"
                href="https://4u-academus.s3.sa-east-1.amazonaws.com/gg_concursos/uploads/14769/Aula%202%20-%20Acr%C3%83%C2%A9scimo%20e%20Desconto.pdf">SLIDES</a>
            <a class="materiais__materia__aula__links__link"
                href="https://l2vl-my.sharepoint.com/:v:/g/personal/ismael_l2vl_onmicrosoft_com/ETLt-J1amhlAuYFiR6G5wyABZl9iMtidqL3dVBbDjbhVDw?nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJPbmVEcml2ZUZvckJ1c2luZXNzIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXciLCJyZWZlcnJhbFZpZXciOiJNeUZpbGVzTGlua0NvcHkifX0&e=uwsMVm">Parte
                1</a>
    </main>
</body>

</html>