<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulados</title>
    <link rel="stylesheet" href="../CSS/site_styles.css">
</head>
<body >
    <main class="materiais">
        <header>
            <header class="cabecalho">
                <nav class="cabecalho__menu">
                    <a class="cabecalho__menu__link" href="../index.html">Início</a>
                </nav>
            </header> 
        </header>
        <h2 class="materiais__materia">Casa do Simulado</h2>
        <h3 class="materiais__materia__aula">A casa do Simulado 00</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link" href="../Simulados/00 - Simulado.pdf">Simulado</a>
            <a class="materiais__materia__aula__links__link" href="../Simulados/00 - Gabarito.pdf">Gabarito</a>
            <a class="materiais__materia__aula__links__link" href="../Simulados/00 - Comentários.pdf">Comentários</a>
        </div>
        <h2 class="materiais__materia">Simulados BR</h2>
        <h3 class="materiais__materia__aula">Simulados BR 00</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link" href="../Simulados/00 - Simulado e Gabarito.pdf">Simulado e Gabarito</a>
        </div>
        <h2 class="materiais__materia">Quebrando Questões</h2>
        <h3 class="materiais__materia__aula">Quebrando Questões 00</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link" href="../Simulados/02 - Simulado - Comentários - Gabarito.pdf">Simulado, comentários e Gabarito</a>
        </div>
        <h2 class="materiais__materia">GG Concursos</h2>
        <h3 class="materiais__materia__aula">GG Concursos 01</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link" href="https://4u-academus.s3.sa-east-1.amazonaws.com/gg_concursos/uploads/15777/gg-bnb-simulado-01%201.pdf">Simulado</a>
            <a class="materiais__materia__aula__links__link" href="https://4u-academus.s3.sa-east-1.amazonaws.com/gg_concursos/uploads/15779/gg-bnb-simulado-01-gabarito.pdf">Gabarito</a>
        </div>
        <h3 class="materiais__materia__aula">GG Concursos 02</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link" href="https://4u-academus.s3.sa-east-1.amazonaws.com/gg_concursos/uploads/15830/gg-bnb-simulado-02.pdf">Simulado</a>
            <a class="materiais__materia__aula__links__link" href="https://4u-academus.s3.sa-east-1.amazonaws.com/gg_concursos/uploads/15831/gg-bnb-simulado-02-gabarito.pdf">Gabarito</a>
        </div>
        <h3 class="materiais__materia__aula">GG Concursos 03</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link" href="https://4u-academus.s3.sa-east-1.amazonaws.com/gg_concursos/uploads/15832/gg-bnb-simulado-03.pdf">Simulado</a>
            <a class="materiais__materia__aula__links__link" href="https://4u-academus.s3.sa-east-1.amazonaws.com/gg_concursos/uploads/15833/gg-bnb-simulado-03-gabarito.pdf">Gabarito</a>
        </div>
        <h3 class="materiais__materia__aula">GG Concursos 04</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link" href="https://4u-academus.s3.sa-east-1.amazonaws.com/gg_concursos/uploads/15834/gg-bnb-simulado-04.pdf">Simulado</a>
            <a class="materiais__materia__aula__links__link" href="https://4u-academus.s3.sa-east-1.amazonaws.com/gg_concursos/uploads/15835/gg-bnb-simulado-04-gabarito.pdf">Gabarito</a>
        </div>
        <h2 class="materiais__materia">Gran Cursos</h2>
        <h3 class="materiais__materia__aula">Gran Cursos 01</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link" href="https://prime-cursos.s3.sa-east-1.amazonaws.com/cursosecaoitem/ebeQ3yNKB0yw3yd1AfVW7RzF8rRZof5fss66KPZD.pdf">Simulado e Gabarito/a>
        </div>

        <h2 class="materiais__materia">Estratégia</h2>
        <h3 class="materiais__materia__aula">Estratégia 01</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link" href="https://dhg1h5j42swfq.cloudfront.net/2024/03/01182542/sem_comentario_bnb-analista_02-03.pdf">Simulado</a>
            <a class="materiais__materia__aula__links__link" href="https://www.youtube.com/watch?v=DneI8wjvyKc">Correção em vídeo</a>
        </div>
        <h2 class="materiais__materia">Curso Prime</h2>
        <h3 class="materiais__materia__aula">Prime 01</h3>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link" href="https://dhg1h5j42swfq.cloudfront.net/2024/03/01182542/sem_comentario_bnb-analista_02-03.pdf">Simulado</a>
            <a class="materiais__materia__aula__links__link" href="https://www.youtube.com/watch?v=DneI8wjvyKc">Correção em vídeo</a>
        </div>

        <h2 class="materiais__materia">1000 Questões comentadas</h2>
        <div class="materiais__materia__aula__links">
            <a class="materiais__materia__aula__links__link" id="vazio" href="">Matemática</a>
            <a class="materiais__materia__aula__links__link" href="https://4u-academus.s3.sa-east-1.amazonaws.com/gg_concursos/uploads/13918/1000-questoes-bnb-portugues.pdf">Português</a>
            <a class="materiais__materia__aula__links__link" href="https://4u-academus.s3.sa-east-1.amazonaws.com/gg_concursos/uploads/13920/1000-questoes-bnb-conhecimentos%20banc%C3%83%C2%A1rios.pdf">Conhecimentos Bancários</a>
        </div>
        
        
    </main>
</body>
</html>